Titre: Allocation de fin de droits
Titre court: AFD
Noms TaxIPP:
  Date d'effet: date
  Montant de base: afd_fixe
Valeurs:
- Date d'effet: 1994-07-01
  Montant de base: 74.01 FRF
  Références législatives: Décret 94-627 du 22/07/1994
  Parution au JO: '1994-07-24'
- Date d'effet: 1993-01-01
  Montant de base: 72.92 FRF
  Références législatives: Décret 93-116 du 27/01/1993
  Parution au JO: '1993-01-29'
- Date d'effet: 1992-07-01
  Montant de base: 71.98 FRF
  Références législatives: Décret 92-718 du 27/07/1992
  Parution au JO: '1992-07-29'
- Date d'effet: 1992-01-01
  Montant de base: 70.71 FRF
  Références législatives: Décret 92-124 du 5/02/1992
  Parution au JO: '1992-02-07'
- Date d'effet: 1991-07-01
  Montant de base: 70.07 FRF
  Références législatives: Décret 91-824 du 29/08/1991
  Parution au JO: '1991-08-30'
- Date d'effet: 1991-01-01
  Montant de base: 69.45 FRF
  Références législatives: Décret 91-146 du 7/02/1991
  Parution au JO: '1991-02-08'
- Date d'effet: 1990-01-01
  Montant de base: 68.29 FRF
  Références législatives: Décret 90-216 du 8/03/1990
  Parution au JO: '1990-03-10'
- Date d'effet: 1987-10-01
  Montant de base: 67.94 FRF
  Références législatives: Arrêté du 21/08/1988 portant agrément de la convention du 06/07/1988
  Parution au JO: '1988-09-22'
- Date d'effet: 1987-04-01
  Montant de base: 66.8 FRF
- Date d'effet: 1986-07-01
  Montant de base: 64.48 FRF
- Date d'effet: 1985-10-01
  Montant de base: 63.0 FRF
  Références législatives: Arrêté du 11/12/1985 portant agrément de la Convention du 19/11/1985
  Parution au JO: '2401-01-01'
- Date d'effet: 1985-04-01
  Montant de base: 43.0 FRF
  Références législatives: Décret 85-600 du 10/06/1985
  Parution au JO: '1985-06-14'
- Date d'effet: 1984-10-01
  Montant de base: 41.4 FRF
  Références législatives: Décret 84-1180 du 26/12/1984
  Parution au JO: '1984-12-27'
- Date d'effet: 1984-04-01
  Montant de base: 40.0 FRF
  Références législatives: Décret 84-417 du 30/05/1984
  Parution au JO: '1984-06-05'
- Date d'effet: 1983-10-01
  Montant de base: 37.8 FRF
  Références législatives: Arrêté du 1 février 1984
  Parution au JO: '1984-03-11'
- Date d'effet: 1981-10-01
  Montant de base: 30.23 FRF
- Date d'effet: 1979-10-01
  Montant de base: 22.0 FRF
  Références législatives: Circulaire Unédic 79-36 de septembre 1979
Description: |-
  Avant 1984, l'allocation de fin de droits est égale à la partie fixe de l'allocation de base
  Certains chômeurs agês, c'est-à-dire: les personnes de plus de 55 ans, si 1 an de chômage, si 20 ans d'activité salariée dont 1 an continu ou 2 ans discontinus au cours des 5 dernières années de travail, ont droit à une majoration

  Sources:
  Légifrance
  Barème social périodique
  Mémento social, Francis Lefebvre
