Titre: Revalorisation du salaire de référence des allocations chômage
Titre court: SR alloc
Noms TaxIPP:
  Date d'effet: date
  Revalorisation SR: sr_alloc
Valeurs:
- Date d'effet: 2014-07-01
  Revalorisation SR: 0.7 %
  Références législatives: Circulaire 2014-20 du 04/07/2014
- Date d'effet: 2013-07-01
  Revalorisation SR: 0.6 %
  Références législatives: Circulaire 2013-11 du 01/07/2013
- Date d'effet: 2012-07-01
  Revalorisation SR: 2.0 %
  Références législatives: Circulaire 2012-18 du 11/07/2012
- Date d'effet: 2011-07-01
  Revalorisation SR: 1.5 %
  Références législatives: Circulaire 2011-28 du 01/08/2011
- Date d'effet: 2010-07-01
  Revalorisation SR: 1.2 %
  Références législatives: Circulaire 2010-10 - décision du 29/06/2010
- Date d'effet: 2009-07-01
  Revalorisation SR: 1.0 %
  Références législatives: Circulaire 2009-16 du 09/07/2009
- Date d'effet: 2008-07-01
  Revalorisation SR: 2.5 %
  Références législatives: Circulaire 2008-04 du 01/07/2008 - décision du 24/06/2008
- Date d'effet: 2007-07-01
  Revalorisation SR: 1.95 %
  Références législatives: Circulaire 2007-09 du 26/06/2007 - décision du 21/06/2007
- Date d'effet: 2006-07-01
  Revalorisation SR: 2.0 %
  Références législatives: Circulaire 2006-13 du 21/07/2006 - décision du 05/07/2006
- Date d'effet: 2004-07-01
  Revalorisation SR: 1.0 %
  Références législatives: Circulaire 04-13 - décision du 25/06/2004
- Date d'effet: 2003-07-01
  Revalorisation SR: 2.15 %
  Références législatives: Circulaire 03-09 - décision du 02/07/2003
- Date d'effet: 2002-07-01
  Revalorisation SR: 1.5 %
  Références législatives: Circulaire 02-15 - décision du 03/07/2002
- Date d'effet: 2001-07-01
  Revalorisation SR: 2.4 %
  Références législatives: Circulaire 01-16 - décision du 04/07/2001
- Date d'effet: 2000-07-01
  Revalorisation SR: 2.0 %
  Références législatives: Circulaire 00-10 - décision du 30/06/2000
- Date d'effet: 1999-07-01
  Revalorisation SR: 1.22 %
  Références législatives: Circulaire 99-12 - décision du 01/07/1999
- Date d'effet: 1998-07-01
  Revalorisation SR: 1.9 %
  Références législatives: Circulaire 98-13 - décision du 01/07/1998
- Date d'effet: 1997-07-01
  Revalorisation SR: 2.2 %
  Références législatives: Circulaire 97-12 - décision du 02/07/1997
- Date d'effet: 1996-07-01
  Revalorisation SR: 2.45 %
  Références législatives: Circulaire 96-13 - décision du 04/07/1996
- Date d'effet: 1995-07-01
  Revalorisation SR: 2.2 %
  Références législatives: Circulaire 95-12 - décision du 29/06/1995
- Date d'effet: 1994-07-01
  Revalorisation SR: 2.1 %
  Références législatives: Circulaire 94-08 - décision du 28/06/1994
- Date d'effet: 1992-07-01
  Revalorisation SR: 2.7 %
  Références législatives: Circulaire 92-13 - décision du 30/07/1992
- Date d'effet: 1991-07-01
  Revalorisation SR: 2.1 %
  Références législatives: Circulaire 91-15 - décision du 12/07/1991
- Date d'effet: 1990-10-01
  Revalorisation SR: 3.9 %
  Références législatives: Circulaire 90-16 - décision du 05/10/1990
- Date d'effet: 1989-10-01
  Revalorisation SR: 3.6 %
  Références législatives: Circulaire 89-18 - décision du 03/10/1989
- Date d'effet: 1988-10-01
  Revalorisation SR: 3.0 %
  Références législatives: Circulaire 88-15 - décision du 11/10/1988
- Date d'effet: 1987-10-01
  Revalorisation SR: 1.7 %
  Références législatives: Circulaire 87-16 - décision du 22/09/1987
- Date d'effet: 1987-04-01
  Revalorisation SR: 1.5 %
  Références législatives: Circulaire 87-09 - décision du 31/03/1987
- Date d'effet: 1986-10-01
  Revalorisation SR: 1.8 %
  Références législatives: Circulaire 86-28 - décision du 07/10/1986
- Date d'effet: 1986-04-01
  Revalorisation SR: 0.0 %
  Références législatives: Circulaire 86-49 - décision du 25/03/1986
- Date d'effet: 1985-10-01
  Revalorisation SR: 2.5 %
  Références législatives: Circulaire 85-28 - décision du 30/09/1985
- Date d'effet: 1985-04-01
  Revalorisation SR: 2.45 %
  Références législatives: Circulaire 85-10 - décision du 24/04/1985
- Date d'effet: 1984-10-01
  Revalorisation SR: 2.8 %
  Références législatives: Circulaire 84-26 - décision du 27/09/1984
- Date d'effet: 1984-04-01
  Revalorisation SR: 3.5 %
  Références législatives: Circulaire 84-12 - décision du 18/04/1984
- Date d'effet: 1983-10-01
  Revalorisation SR: 4.0 %
  Références législatives: Circulaire 83-50 - décision du 20/10/1983
- Date d'effet: 1983-04-01
  Revalorisation SR: 4.0 %
  Références législatives: Circulaire 83-21 - décision du 25/04/1983
- Date d'effet: 1982-11-01
  Revalorisation SR: 1.6 %
  Références législatives: Décret 82-991 du 24/11/1982
- Date d'effet: 1982-04-01
  Revalorisation SR: 8.31 %
  Références législatives: Circulaire 82-23 - décision du 02/04/1982
- Date d'effet: 1981-10-01
  Revalorisation SR: 7.43 %
  Références législatives: Circulaire 81-45 - décision du 29/09/1981
- Date d'effet: 1981-04-01
  Revalorisation SR: 6.64 %
  Références législatives: Circulaire 81-21 - décision du 26/03/1981
- Date d'effet: 1980-10-01
  Revalorisation SR: 8.24 %
  Références législatives: Circulaire 80-40 - décision du 09/09/1980
- Date d'effet: 1980-04-01
  Revalorisation SR: 7.13 %
  Références législatives: Circulaire 80-17 - décision du 27/03/1980
- Date d'effet: 1979-10-01
  Revalorisation SR: 6.2 %
  Références législatives: Circulaire 79-36 - décision du 21/09/1979
- Date d'effet: 1979-04-02
  Revalorisation SR: 5.0 %
  Références législatives: Circulaire 79-15 - décision du 29/03/1979
- Date d'effet: 1978-10-02
  Revalorisation SR: 7.4 %
  Références législatives: Circulaire 78-36 - décision du 02/10/1978
- Date d'effet: 1978-04-03
  Revalorisation SR: 6.1 %
  Références législatives: Circulaire 78-14 - décision du 21/03/1978
- Date d'effet: 1977-10-03
  Revalorisation SR: 5.6 %
  Références législatives: Circulaire 77-28 - décision du 23/09/1977
- Date d'effet: 1977-04-04
  Revalorisation SR: 6.4 %
  Références législatives: Circulaire 77-14 - décision du 13/04/1977
- Date d'effet: 1976-10-04
  Revalorisation SR: 7.0 %
  Références législatives: Circulaire 76-20 - décision du 21/09/1976
- Date d'effet: 1976-04-05
  Revalorisation SR: 6.0 %
  Références législatives: Circulaire 76-06 - décision du 25/03/1976
- Date d'effet: 1975-10-06
  Revalorisation SR: 7.0 %
  Références législatives: Circulaire 75-36 - décision du 23/09/1975
- Date d'effet: 1975-06-02
  Revalorisation SR: 6.0 %
  Références législatives: Circulaire 75-24 - décision du 02/06/1975
- Date d'effet: 1974-12-30
  Revalorisation SR: 7.0 %
  Références législatives: Circulaire 74-31 - décision du 23/12/1974
- Date d'effet: 1974-07-01
  Revalorisation SR: 10.0 %
  Références législatives: Circulaire 74-11 - décision du 03/07/1974
- Date d'effet: 1968-07-08
  Revalorisation SR: 7.0 %
  Références législatives: Circulaire 68-35 - décision du 25/06/1968
Description: |-
  Sources:
  Légifrance, Site internet Assedic.fr unijuridis depuis 1994
  Historique du régime d'assurance chômage 1982-1986 (p. 135): période 1974-85
  Consultation des circulaires Unedic au service de documentation de l'Unedic.
