Titre: Valeur des points acquis avant 1973 - ORGANIC
Titre court: PT-ORGANIC
Noms TaxIPP:
  Date d'effet: date
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: organic_base
    Valeur du point acquis par rachat global: organic_rachat
Valeurs:
- Date d'effet: 2015-10-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 12.58032 EUR
- Date d'effet: 2013-04-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: '-'
  Notes: Valeur inconnue.
- Date d'effet: 2012-04-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 12.4048 EUR
- Date d'effet: 2011-04-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 8.8124 EUR
- Date d'effet: 2009-04-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 11.90139 EUR
- Date d'effet: 2008-09-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 11.67846 EUR
- Date d'effet: 2008-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 11.58577 EUR
- Date d'effet: 2007-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 11.45971 EUR
    Valeur du point acquis par rachat global: 10.7072 EUR
- Date d'effet: 2006-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 11.25708 EUR
    Valeur du point acquis par rachat global: 10.51788 EUR
- Date d'effet: 2005-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 11.05804 EUR
    Valeur du point acquis par rachat global: 10.33191 EUR
- Date d'effet: 2004-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 10.84122 EUR
    Valeur du point acquis par rachat global: 10.12932 EUR
- Date d'effet: 2003-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 10.66 EUR
    Valeur du point acquis par rachat global: 9.96 EUR
- Date d'effet: 2002-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 10.51 EUR
    Valeur du point acquis par rachat global: 9.82 EUR
- Date d'effet: 2001-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 67.51 FRF
    Valeur du point acquis par rachat global: 63.07 FRF
- Date d'effet: 2000-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 66.06 FRF
    Valeur du point acquis par rachat global: 61.72 FRF
- Date d'effet: 1999-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 65.74 FRF
    Valeur du point acquis par rachat global: 61.42 FRF
- Date d'effet: 1998-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 64.97 FRF
    Valeur du point acquis par rachat global: 60.7 FRF
- Date d'effet: 1997-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 64.27 FRF
    Valeur du point acquis par rachat global: 60.04 FRF
- Date d'effet: 1996-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 63.51 FRF
    Valeur du point acquis par rachat global: 59.33 FRF
- Date d'effet: 1995-07-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 62.27 FRF
    Valeur du point acquis par rachat global: 58.17 FRF
- Date d'effet: 1995-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 61.97 FRF
    Valeur du point acquis par rachat global: 57.89 FRF
- Date d'effet: 1994-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 61.24 FRF
    Valeur du point acquis par rachat global: 57.21 FRF
- Date d'effet: 1993-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 60.04 FRF
    Valeur du point acquis par rachat global: 56.09 FRF
- Date d'effet: 1992-07-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 59.27 FRF
    Valeur du point acquis par rachat global: 55.37 FRF
- Date d'effet: 1992-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 58.22 FRF
    Valeur du point acquis par rachat global: 54.39 FRF
- Date d'effet: 1991-07-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 57.64 FRF
    Valeur du point acquis par rachat global: 53.85 FRF
- Date d'effet: 1991-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 57.18 FRF
    Valeur du point acquis par rachat global: 53.42 FRF
- Date d'effet: 1990-07-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 56.22 FRF
    Valeur du point acquis par rachat global: 52.53 FRF
- Date d'effet: 1990-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 55.5 FRF
    Valeur du point acquis par rachat global: 51.86 FRF
- Date d'effet: 1989-07-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 54.33 FRF
    Valeur du point acquis par rachat global: 50.77 FRF
- Date d'effet: 1989-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 53.69 FRF
    Valeur du point acquis par rachat global: 50.17 FRF
- Date d'effet: 1988-07-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 53.0 FRF
    Valeur du point acquis par rachat global: 49.53 FRF
- Date d'effet: 1988-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 52.33 FRF
    Valeur du point acquis par rachat global: 48.9 FRF
- Date d'effet: 1987-07-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 51.0 FRF
    Valeur du point acquis par rachat global: 47.66 FRF
- Date d'effet: 1987-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 50.5 FRF
    Valeur du point acquis par rachat global: 47.19 FRF
- Date d'effet: 1986-07-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 49.61 FRF
    Valeur du point acquis par rachat global: 46.36 FRF
- Date d'effet: 1986-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 49.36 FRF
    Valeur du point acquis par rachat global: 46.13 FRF
- Date d'effet: 1985-07-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 48.73 FRF
    Valeur du point acquis par rachat global: 45.54 FRF
- Date d'effet: 1985-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 47.4 FRF
    Valeur du point acquis par rachat global: 44.3 FRF
- Date d'effet: 1984-07-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 45.84 FRF
    Valeur du point acquis par rachat global: 42.84 FRF
- Date d'effet: 1984-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 44.85 FRF
    Valeur du point acquis par rachat global: 41.92 FRF
- Date d'effet: 1983-07-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 44.06 FRF
    Valeur du point acquis par rachat global: 41.18 FRF
- Date d'effet: 1983-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 42.37 FRF
    Valeur du point acquis par rachat global: 39.6 FRF
- Date d'effet: 1982-07-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 40.74 FRF
    Valeur du point acquis par rachat global: 38.08 FRF
- Date d'effet: 1982-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 37.94 FRF
    Valeur du point acquis par rachat global: 35.46 FRF
- Date d'effet: 1981-07-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 35.55 FRF
    Valeur du point acquis par rachat global: 33.24 FRF
- Date d'effet: 1981-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 33.38 FRF
    Valeur du point acquis par rachat global: 31.3 FRF
- Date d'effet: 1980-07-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 31.37 FRF
    Valeur du point acquis par rachat global: 29.33 FRF
- Date d'effet: 1980-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 29.49 FRF
    Valeur du point acquis par rachat global: 27.57 FRF
- Date d'effet: 1979-07-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 27.98 FRF
    Valeur du point acquis par rachat global: 26.16 FRF
- Date d'effet: 1979-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 26.9 FRF
    Valeur du point acquis par rachat global: 25.16 FRF
- Date d'effet: 1978-07-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 25.26 FRF
    Valeur du point acquis par rachat global: 23.62 FRF
- Date d'effet: 1978-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 24.2 FRF
    Valeur du point acquis par rachat global: 22.62 FRF
- Date d'effet: 1977-07-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 22.37 FRF
    Valeur du point acquis par rachat global: 20.91 FRF
- Date d'effet: 1977-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 20.58 FRF
    Valeur du point acquis par rachat global: 19.24 FRF
- Date d'effet: 1976-07-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 18.44 FRF
    Valeur du point acquis par rachat global: 17.24 FRF
- Date d'effet: 1976-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 16.58 FRF
    Valeur du point acquis par rachat global: 15.5 FRF
- Date d'effet: 1975-07-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 14.9 FRF
    Valeur du point acquis par rachat global: 13.94 FRF
- Date d'effet: 1975-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 13.22 FRF
    Valeur du point acquis par rachat global: 12.38 FRF
- Date d'effet: 1974-07-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 12.1 FRF
    Valeur du point acquis par rachat global: 11.34 FRF
- Date d'effet: 1974-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 11.34 FRF
    Valeur du point acquis par rachat global: 10.64 FRF
- Date d'effet: 1972-10-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 9.84 FRF
    Valeur du point acquis par rachat global: 9.24 FRF
- Date d'effet: 1972-04-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 8.56 FRF
    Valeur du point acquis par rachat global: 8.04 FRF
- Date d'effet: 1971-04-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 8.12 FRF
    Valeur du point acquis par rachat global: 7.64 FRF
- Date d'effet: 1970-04-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 7.72 FRF
    Valeur du point acquis par rachat global: 7.28 FRF
- Date d'effet: 1968-10-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 7.16 FRF
    Valeur du point acquis par rachat global: 6.76 FRF
- Date d'effet: 1967-10-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 6.96 FRF
    Valeur du point acquis par rachat global: 6.56 FRF
- Date d'effet: 1966-07-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 6.8 FRF
    Valeur du point acquis par rachat global: 6.4 FRF
- Date d'effet: 1963-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 5.5 FRF
    Valeur du point acquis par rachat global: 5.5 FRF
- Date d'effet: 1960-10-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 4.76 FRF
    Valeur du point acquis par rachat global: 4.76 FRF
- Date d'effet: 1958-07-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 4.1 FRF
    Valeur du point acquis par rachat global: 4.1 FRF
- Date d'effet: 1956-10-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 3.85 FRF
    Valeur du point acquis par rachat global: 3.85 FRF
- Date d'effet: 1955-01-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 3.5 FRF
    Valeur du point acquis par rachat global: 3.5 FRF
- Date d'effet: 1952-10-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 3.05 FRF
    Valeur du point acquis par rachat global: 3.05 FRF
- Date d'effet: 1951-07-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 2.8 FRF
    Valeur du point acquis par rachat global: 2.8 FRF
- Date d'effet: 1949-10-01
  Valeur du point retraite ORGANIC - régime de base, droits acquis avant 1973:
    Valeur du point acquis par cotisations: 2.5 FRF
    Valeur du point acquis par rachat global: 2.5 FRF
Description: |-
  Notes :
  En 1973, la retraite de base s'aligne sur le régime général (retraite calculée selon les mêmes règles que la CNAV).
  Les valeurs présentées ici sont les points acquis dans le cadre du régime de base des commerçants avant 1973, convertis en droits à la retraite.
