Titre: Revalorisation des salaires (1949-1952)
Titre court: REVAL-S-49
Noms TaxIPP:
  Date de perception du salaire: date_sal
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 02/10/1952 (JO 03/10/1952): coeff_revalo_initial
Valeurs:
- Date de perception du salaire: 1993-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 1.02
- Date de perception du salaire: 1992-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 1.02
- Date de perception du salaire: 1991-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 1.051
- Date de perception du salaire: 1990-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 1.069
- Date de perception du salaire: 1989-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 1.1
- Date de perception du salaire: 1988-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 1.137
- Date de perception du salaire: 1987-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 1.166
- Date de perception du salaire: 1986-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 1.209
- Date de perception du salaire: 1985-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 1.238
- Date de perception du salaire: 1984-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 1.29
- Date de perception du salaire: 1983-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 1.362
- Date de perception du salaire: 1982-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 1.442
- Date de perception du salaire: 1981-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 1.612
- Date de perception du salaire: 1980-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 1.826
- Date de perception du salaire: 1979-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 2.074
- Date de perception du salaire: 1978-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 2.273
- Date de perception du salaire: 1977-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 2.527
- Date de perception du salaire: 1976-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 2.929
- Date de perception du salaire: 1975-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 3.443
- Date de perception du salaire: 1974-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 4.088
- Date de perception du salaire: 1973-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 4.637
- Date de perception du salaire: 1972-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 5.018
- Date de perception du salaire: 1971-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 5.566
- Date de perception du salaire: 1970-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 6.206
- Date de perception du salaire: 1969-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 6.832
- Date de perception du salaire: 1968-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 7.876
- Date de perception du salaire: 1967-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 8.547
- Date de perception du salaire: 1966-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 9.025
- Date de perception du salaire: 1965-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 9.551
- Date de perception du salaire: 1964-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 10.21
- Date de perception du salaire: 1963-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 11.332
- Date de perception du salaire: 1962-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 12.693
- Date de perception du salaire: 1961-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 14.725
- Date de perception du salaire: 1960-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 16.935
- Date de perception du salaire: 1959-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 18.238
- Date de perception du salaire: 1958-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 20.153
- Date de perception du salaire: 1957-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 11.875
- Date de perception du salaire: 1956-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 24.59
- Date de perception du salaire: 1955-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 27.542
- Date de perception du salaire: 1954-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 29.883
- Date de perception du salaire: 1953-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 31.977
- Date de perception du salaire: 1952-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 24/01/1994 (JO 27/01/1994): 32.423
- Date de perception du salaire: 1951-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 02/10/1952 (JO 03/10/1952): 1.1
    Arrêté du 24/01/1994 (JO 27/01/1994): 38.908
- Date de perception du salaire: 1950-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 02/10/1952 (JO 03/10/1952): 1.4
    Arrêté du 24/01/1994 (JO 27/01/1994): 54.823
- Date de perception du salaire: 1949-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 02/10/1952 (JO 03/10/1952): 1.6
    Arrêté du 24/01/1994 (JO 27/01/1994): 62.495
- Date de perception du salaire: 1948-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 02/10/1952 (JO 03/10/1952): 1.9
    Arrêté du 24/01/1994 (JO 27/01/1994): 73.934
- Date de perception du salaire: 1947-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 23/06/1949 (JO 29/06/1949 ): 1.6
    Arrêté du 02/10/1952 (JO 03/10/1952): 2.72
    Arrêté du 24/01/1994 (JO 27/01/1994): 105.891
- Date de perception du salaire: 1946-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 23/06/1949 (JO 29/06/1949 ): 2.1
    Arrêté du 02/10/1952 (JO 03/10/1952): 4.23
    Arrêté du 24/01/1994 (JO 27/01/1994): nc
- Date de perception du salaire: 1945-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 23/06/1949 (JO 29/06/1949 ): 2.5
    Arrêté du 02/10/1952 (JO 03/10/1952): 8.53
    Arrêté du 24/01/1994 (JO 27/01/1994): nc
- Date de perception du salaire: 1944-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 23/06/1949 (JO 29/06/1949 ): 5.1
    Arrêté du 02/10/1952 (JO 03/10/1952): 10.56
    Arrêté du 24/01/1994 (JO 27/01/1994): nc
- Date de perception du salaire: 1942-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 23/06/1949 (JO 29/06/1949 ): 6.3
    Arrêté du 02/10/1952 (JO 03/10/1952): 16.43
    Arrêté du 24/01/1994 (JO 27/01/1994): nc
- Date de perception du salaire: 1941-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 23/06/1949 (JO 29/06/1949 ): 9.8
    Arrêté du 02/10/1952 (JO 03/10/1952): 24.64
    Arrêté du 24/01/1994 (JO 27/01/1994): nc
- Date de perception du salaire: 1939-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 23/06/1949 (JO 29/06/1949 ): 14.7
    Arrêté du 02/10/1952 (JO 03/10/1952): 24.64
    Arrêté du 24/01/1994 (JO 27/01/1994): nc
- Date de perception du salaire: 1938-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 23/06/1949 (JO 29/06/1949 ): 16
    Arrêté du 02/10/1952 (JO 03/10/1952): 26.84
    Arrêté du 24/01/1994 (JO 27/01/1994): nc
- Date de perception du salaire: 1937-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 23/06/1949 (JO 29/06/1949 ): 17.6
    Arrêté du 02/10/1952 (JO 03/10/1952): 29.59
    Arrêté du 24/01/1994 (JO 27/01/1994): nc
- Date de perception du salaire: 1936-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 23/06/1949 (JO 29/06/1949 ): 22
    Arrêté du 02/10/1952 (JO 03/10/1952): 36.96
    Arrêté du 24/01/1994 (JO 27/01/1994): nc
- Date de perception du salaire: 1930-01-01
  Coefficient par lequel est multiplié le salaire résultant des cotisations passées:
    Arrêté du 23/06/1949 (JO 29/06/1949 ): 24.5
    Arrêté du 02/10/1952 (JO 03/10/1952): 41.14
    Arrêté du 24/01/1994 (JO 27/01/1994): nc
Description: |-
  Notes :
  A partir de la série de coefficients publiés par l'arrêté du 24/01/1994, il est possible de reconstituer toutes les séries postérieures.
