Titre: Revalorisation des pensions
Titre court: REVAL-P
Noms TaxIPP:
  Date d'effet: date
  Coefficient: revalorg
  '% associé': revalorg_pct
  Références législatives: ref_leg
Valeurs:
- Date d'effet: 2015-10-01
  Coefficient: 1.001
  '% associé': 0.1 %
  Références législatives: Circ. interministérielle DSS/3A/2015/299 du 01/10/2015
  Notes: Circulaire Cnav 2016/13 du 16/02/2016.
- Date d'effet: 2013-04-01
  Coefficient: 1.013
  '% associé': 1.3 %
  Références législatives: Circ. interministérielle DSS/3A/2013/110 du 19/03/2013
  Notes: Circulaire Cnav 2013/29 du 18/04/2013.
- Date d'effet: 2012-04-01
  Coefficient: 1.021
  '% associé': 2.1 %
  Références législatives: Circ. interministérielle DSS/3A/2012/128 du 28/03/2012
  Notes: Circulaire Cnav 2012/35 du 17/04/2012. Voir note (1).
- Date d'effet: 2011-04-01
  Coefficient: 1.021
  '% associé': 2.1 %
  Références législatives: Circ. interministérielle DSS/3A/2011/108 du 29/03/2011
  Notes: Circulaire Cnav 2011/30 du 14/04/2011
- Date d'effet: 2010-04-01
  Coefficient: 1.009
  '% associé': 0.9 %
  Références législatives: Lettre ministérielle 2010/95 du 24/03/2010
- Date d'effet: 2009-04-01
  Coefficient: 1.01
  '% associé': 1.0 %
  Références législatives: Lettre ministérielle du 25/03/2009
- Date d'effet: 2008-07-31
  Coefficient: 1.008
  '% associé': 0.8 %
  Références législatives: Lettre ministérielle du 31/07/2008
  Notes: Circulaire Cnav 2008/45 du 12/08/2008.
- Date d'effet: 2008-01-01
  Coefficient: 1.011
  '% associé': 1.1 %
  Références législatives: Arrêté du 21/12/2007
  Parution au JO: '2007-12-28'
- Date d'effet: 2007-01-01
  Coefficient: 1.018
  '% associé': 1.8 %
  Références législatives: Arrêté du 19/12/2006
  Parution au JO: '2006-12-30'
- Date d'effet: 2006-01-01
  Coefficient: 1.018
  '% associé': 1.8 %
  Références législatives: Arrêté du 23/12/2005
  Parution au JO: '2005-12-31'
- Date d'effet: 2005-01-01
  Coefficient: 1.02
  '% associé': 2.0 %
  Références législatives: Arrêté du 16/12/2004
  Parution au JO: '2004-12-31'
- Date d'effet: 2004-01-01
  Coefficient: 1.017
  '% associé': 1.7 %
  Références législatives: Arrêté du 23/12/2003
  Parution au JO: '2003-12-23'
- Date d'effet: 2003-01-01
  Coefficient: 1.015
  '% associé': 1.5 %
  Références législatives: Arrêté du 31/12/2002
  Parution au JO: '2003-01-01'
- Date d'effet: 2002-01-01
  Coefficient: 1.022
  '% associé': 2.2 %
  Références législatives: Arrêté du 25/01/2002
  Parution au JO: '2002-01-29'
- Date d'effet: 2001-01-01
  Coefficient: 1.022
  '% associé': 2.2 %
  Références législatives: Arrêté du 26/12/2000
  Parution au JO: '2000-12-30'
- Date d'effet: 2000-01-01
  Coefficient: 1.005
  '% associé': 0.5 %
  Références législatives: Arrêté du 29/12/1999
  Parution au JO: '1999-12-30'
- Date d'effet: 1999-01-01
  Coefficient: 1.012
  '% associé': 1.2 %
  Références législatives: Arrêté du 29/12/1998
  Parution au JO: '1998-12-30'
- Date d'effet: 1998-01-01
  Coefficient: 1.011
  '% associé': 1.1 %
  Références législatives: Arrêté du 29/12/1997
  Parution au JO: '1997-12-30'
- Date d'effet: 1997-01-01
  Coefficient: 1.012
  '% associé': 1.2 %
  Références législatives: Arrêté du 30/12/1996
  Parution au JO: '1996-12-31'
- Date d'effet: 1996-01-01
  Coefficient: 1.02
  '% associé': 2.0 %
  Références législatives: Arrêté du 30/01/1996
  Parution au JO: '1996-02-07'
- Date d'effet: 1995-07-01
  Coefficient: 1.005
  '% associé': 0.5 %
  Références législatives: Arrêté du 31/07/1995
  Parution au JO: '1995-02-07'
- Date d'effet: 1995-01-01
  Coefficient: 1.012
  '% associé': 1.2 %
  Références législatives: Arrêté du 27/01/1995
  Parution au JO: '1995-01-31'
- Date d'effet: 1994-01-01
  Coefficient: 1.02
  '% associé': 2.0 %
  Références législatives: Arrêté du 24/01/1994
  Parution au JO: '1994-01-27'
  Notes: Voir note (2).
- Date d'effet: 1993-01-01
  Coefficient: 1.013
  '% associé': 1.3 %
  Références législatives: Arrêté du 22/01/1993
  Parution au JO: '1993-01-28'
  Notes: Voir note (3).
- Date d'effet: 1992-07-01
  Coefficient: 1.018
  '% associé': 1.8 %
  Références législatives: Loi 91-1406 du 31/12/1991, art. 32
  Parution au JO: '1992-01-04'
- Date d'effet: 1992-01-01
  Coefficient: 1.01
  '% associé': 1.0 %
  Références législatives: Loi 91-1406 du 31/12/1991, art. 32
  Parution au JO: '1992-01-04'
- Date d'effet: 1991-07-01
  Coefficient: 1.008
  '% associé': 0.8 %
  Références législatives: Loi 91-738 du 31/07/1991, art. 18
  Parution au JO: '1991-08-01'
- Date d'effet: 1991-01-01
  Coefficient: 1.017
  '% associé': 1.7 %
  Références législatives: Loi 91-73 du 18/01/1991, art. 30
  Parution au JO: '1991-01-20'
- Date d'effet: 1990-07-01
  Coefficient: 1.013
  '% associé': 1.3 %
  Références législatives: Loi 90-86 du 23/01/1990, art. 14
  Parution au JO: '1990-01-25'
- Date d'effet: 1990-01-01
  Coefficient: 1.0215
  '% associé': 2.15 %
  Références législatives: Loi 90-86 du 23/01/1990, art. 14
  Parution au JO: '1990-01-25'
- Date d'effet: 1989-07-01
  Coefficient: 1.012
  '% associé': 1.2 %
  Références législatives: Loi 89-18 du 13/01/1989, art. 10
  Parution au JO: '1989-01-14'
- Date d'effet: 1989-01-01
  Coefficient: 1.013
  '% associé': 1.3 %
  Références législatives: Loi 89-18 du 13/01/1989, art. 10
  Parution au JO: '1989-01-14'
- Date d'effet: 1988-07-01
  Coefficient: 1.013
  '% associé': 1.3 %
  Références législatives: Loi 88-16 du 05/01/1988, art. 3
  Parution au JO: '1988-01-06'
  Notes: Dans le cadre du maintient du pouvoir d'achat des pensions pour 1988.
- Date d'effet: 1988-01-01
  Coefficient: 1.026
  '% associé': 2.6 %
  Références législatives: Loi 88-16 du 05/01/1988, art. 3
  Parution au JO: '1988-01-06'
  Notes: Dans le cadre du maintient du pouvoir d'achat des pensions pour 1988.
- Date d'effet: 1987-07-01
  Coefficient: 1.01
  '% associé': 1.0 %
  Références législatives: Loi 87-39 du 27/01/1987, art. 14
  Parution au JO: '1987-01-28'
  Notes: Voir également les articles  L351-11 et  L161-23-1 du code de la sécurité sociale.
- Date d'effet: 1987-01-01
  Coefficient: 1.018
  '% associé': 1.8 %
  Références législatives: Loi 87-39 du 27/01/1987, art. 14
  Parution au JO: '1987-01-28'
  Notes: Voir également les articles  L351-11 et  L161-23-1 du code de la sécurité sociale.
- Date d'effet: 1986-10-01
  Coefficient: 1.005
  '% associé': 0.5 %
  Références législatives: Arrêté du 09/10/1986
  Parution au JO: '1986-10-11'
- Date d'effet: 1986-01-01
  Coefficient: 1.013
  '% associé': 1.3 %
  Références législatives: Arrêté du 08/01/1986
  Parution au JO: '1986-01-19'
  Notes: 'Revalorisation pour les prof. art., indus. et commerciales : 1,3% à partir du 01/01/1986 et 1,1% à partir  du 01/07/1986.'
- Date d'effet: 1985-07-01
  Coefficient: 1.028
  '% associé': 2.8 %
  Références législatives: Arrêté du 28/12/1984
  Parution au JO: '1984-12-30'
- Date d'effet: 1985-01-01
  Coefficient: 1.034
  '% associé': 3.4 %
  Références législatives: Arrêté du 28/12/1984
  Parution au JO: '1984-12-30'
- Date d'effet: 1984-07-01
  Coefficient: 1.022
  '% associé': 2.2 %
  Références législatives: Arrêté du 17/01/1984
  Parution au JO: '1984-01-24'
- Date d'effet: 1984-01-01
  Coefficient: 1.018
  '% associé': 1.8 %
  Références législatives: Arrêté du 17/01/1984
  Parution au JO: '1984-01-24'
- Date d'effet: 1983-01-01
  Coefficient: 1.04
  '% associé': 4.0 %
  Références législatives: Arrêté du 29/12/1982
  Parution au JO: '1982-12-30'
  Notes: A titre exceptionnel, ce coefficient est fixé à 4% toute l'année.
- Date d'effet: 1982-07-01
  Coefficient: 1.074
  '% associé': 7.4 %
  Références législatives: Arrêté du 06/07/1982
  Parution au JO: '1982-07-23'
- Date d'effet: 1982-01-01
  Coefficient: 1.067
  '% associé': 6.7 %
  Références législatives: Arrêté du 30/06/1981
  Parution au JO: '1981-07-23'
- Date d'effet: 1981-07-01
  Coefficient: 1.062
  '% associé': 6.2 %
  Références législatives: Arrêté du 30/06/1981
  Parution au JO: '1981-07-23'
- Date d'effet: 1981-01-01
  Coefficient: 1.067
  '% associé': 6.7 %
  Références législatives: Arrêté du 31/12/1980
  Parution au JO: '1981-01-16'
- Date d'effet: 1980-07-01
  Coefficient: 1.064
  '% associé': 6.4 %
  Références législatives: Arrêté du 30/06/1980
  Parution au JO: '1980-07-05'
- Date d'effet: 1980-01-01
  Coefficient: 1.054
  '% associé': 5.4 %
  Références législatives: Arrêté du 28/06/1979
  Parution au JO: '1979-07-06'
- Date d'effet: 1979-07-01
  Coefficient: 1.04
  '% associé': 4.0 %
  Références législatives: Arrêté du 28/06/1979
  Parution au JO: '1979-07-06'
- Date d'effet: 1979-01-01
  Coefficient: 1.065
  '% associé': 6.5 %
  Références législatives: Arrêté du 26/06/1978
  Parution au JO: '1978-07-01'
- Date d'effet: 1978-07-01
  Coefficient: 1.044
  '% associé': 4.4 %
  Références législatives: Arrêté du 26/06/1978
  Parution au JO: '1978-07-01'
- Date d'effet: 1978-01-01
  Coefficient: 1.082
  '% associé': 8.2 %
  Références législatives: Arrêté du 27/06/1977
  Parution au JO: '1977-07-02'
- Date d'effet: 1977-07-01
  Coefficient: 1.071
  '% associé': 7.1 %
  Références législatives: Arrêté du 27/06/1977
  Parution au JO: '1977-07-02'
- Date d'effet: 1977-01-01
  Coefficient: 1.086
  '% associé': 8.6 %
  Références législatives: Arrêté du 25/06/1976
  Parution au JO: '1976-06-30'
- Date d'effet: 1976-07-01
  Coefficient: 1.082
  '% associé': 8.2 %
  Références législatives: Arrêté du 25/06/1976
  Parution au JO: '1976-06-30'
- Date d'effet: 1976-01-01
  Coefficient: 1.083
  '% associé': 8.3 %
  Références législatives: Arrêté du 04/07/1975
  Parution au JO: '1975-07-19'
- Date d'effet: 1975-07-01
  Coefficient: 1.096
  '% associé': 9.6 %
  Références législatives: Arrêté du 04/07/1975
  Parution au JO: '1975-07-19'
- Date d'effet: 1975-01-01
  Coefficient: 1.063
  '% associé': 6.3 %
  Références législatives: Arrêté du 15/07/1974
  Parution au JO: '1974-07-21'
- Date d'effet: 1974-07-01
  Coefficient: 1.067
  '% associé': 6.7 %
  Références législatives: Arrêté du 15/07/1974
  Parution au JO: '1974-07-21'
- Date d'effet: 1974-01-01
  Coefficient: 1.082
  '% associé': 8.2 %
  Références législatives: Décret 73-1212 du 29/12/1973
  Parution au JO: '1973-12-30'
- Date d'effet: 1973-04-01
  Coefficient: 1.109
  '% associé': 10.9 %
  Références législatives: Arrêté du 02/03/1973
  Parution au JO: '1973-03-23'
  Notes: Cf. arrêté du  05/03/1973 pour Alsace-Moselle.
- Date d'effet: 1972-04-01
  Coefficient: 1.115
  '% associé': 11.5 %
  Références législatives: Arrêté du 14/03/1972
  Parution au JO: '1972-03-30'
  Notes: Cf. arrêté du  15/03/1972 pour Alsace-Moselle.
- Date d'effet: 1971-04-01
  Coefficient: 1.101
  '% associé': 10.1 %
  Références législatives: Arrêté du 04/03/1971
  Parution au JO: '1971-03-18'
- Date d'effet: 1970-04-01
  Coefficient: 1.119
  '% associé': 11.9 %
  Références législatives: Arrêté du 25/03/1970
  Parution au JO: '1970-03-28'
- Date d'effet: 1969-11-01
  Coefficient: 1.03
  '% associé': 3.0 %
  Références législatives: Arrêté du 01/10/1969
  Parution au JO: '1969-10-03'
- Date d'effet: 1969-04-01
  Coefficient: 1.0435
  '% associé': 4.35 %
  Références législatives: Arrêté du 09/04/1969
  Parution au JO: '1969-04-17'
- Date d'effet: 1969-01-01
  Coefficient: 1.04
  '% associé': 4.0 %
  Références législatives: Arrêté du 27/01/1969
  Parution au JO: '1969-02-01'
- Date d'effet: 1968-04-01
  Coefficient: 1.056
  '% associé': 5.6 %
  Références législatives: Arrêté du 08/05/1968
  Parution au JO: '1968-05-15'
- Date d'effet: 1967-04-01
  Coefficient: 1.058
  '% associé': 5.8 %
  Références législatives: Arrêté du 31/03/1967
  Parution au JO: '1967-04-21'
  Notes: Revalorisation différente pour les accidents du travail et maladie professionnelle.
- Date d'effet: 1966-04-01
  Coefficient: 1.069
  '% associé': 6.9 %
  Références législatives: Arrêté du 14/04/1966
  Parution au JO: '1966-04-21'
- Date d'effet: 1965-04-01
  Coefficient: 1.11
  '% associé': 11.0 %
  Références législatives: Arrêté du 22/04/1965
  Parution au JO: '1965-05-06'
- Date d'effet: 1964-04-01
  Coefficient: 1.12
  '% associé': 12.0 %
  Références législatives: Arrêté du 13/04/1964
  Parution au JO: '1964-04-19'
- Date d'effet: 1963-04-01
  Coefficient: 1.16
  '% associé': 16.0 %
  Références législatives: Arrêté du 25/03/1963
  Parution au JO: '1963-04-04'
- Date d'effet: 1962-04-01
  Coefficient: 1.15
  '% associé': 15.0 %
  Références législatives: Arrêté du 14/04/1962
  Parution au JO: '1962-04-29'
  Notes: La revalorisation s'applique également aux rentes des accidents du travail professionnelles.
- Date d'effet: 1961-04-01
  Coefficient: 1.077
  '% associé': 7.7 %
  Références législatives: Arrêté du 25/04/1961
  Parution au JO: '1961-05-07'
- Date d'effet: 1960-04-01
  Coefficient: 1.105
  '% associé': 10.5 %
  Références législatives: Arrêté du 11/05/1960
  Parution au JO: '1959-05-19'
- Date d'effet: 1959-04-01
  Coefficient: 1.135
  '% associé': 13.5 %
  Références législatives: Arrêté du 04/05/1959
  Parution au JO: '1959-05-07'
- Date d'effet: 1958-04-01
  Coefficient: 1.075
  '% associé': 7.5 %
  Références législatives: Arrêté du 14/04/1958
  Parution au JO: '1958-04-19'
  Notes: Voir note (4).
- Date d'effet: 1957-04-01
  Coefficient: 1.12
  '% associé': 12.0 %
  Références législatives: Arrêté du 18/04/1957
  Parution au JO: '1957-04-20'
- Date d'effet: 1956-04-01
  Coefficient: 1.085
  '% associé': 8.5 %
  Références législatives: Arrêté du 30/04/1956
  Parution au JO: '1956-05-11'
- Date d'effet: 1955-04-01
  Coefficient: 1.09
  '% associé': 9.0 %
  Références législatives: Arrêté du 08/04/1955
  Parution au JO: '1955-04-09'
- Date d'effet: 1953-04-01
  Coefficient: 1.2
  '% associé': 20.0 %
  Références législatives: Arrêté du 03/10/1953
  Parution au JO: '1953-10-07'
- Date d'effet: 1952-04-01
  Coefficient: 1.1
  '% associé': 10.0 %
  Références législatives: Arrêté du 02/10/1952
  Parution au JO: '1952-10-03'
- Date d'effet: 1951-01-01
  Coefficient: 1.16
  '% associé': 16.0 %
  Références législatives: Arrêté du 16/04/1951
  Parution au JO: '1951-04-25'
- Date d'effet: 1950-01-01
  Coefficient: 1.15
  '% associé': 15.0 %
  Références législatives: Arrêté du 19/04/1950
  Parution au JO: '1950-04-26'
- Date d'effet: 1949-04-01
  Coefficient: 1.15
  '% associé': 15.0 %
  Références législatives: Arrêté du 16/08/1949
  Parution au JO: '1949-08-25'
  Notes: La loi 49-922 du 13/07/1949 prévoit la revalorisation des pensions et des salaires portés aux comptes.
- Date d'effet: 1949-01-01
  Coefficient: 1.17
  '% associé': 17.0 %
  Références législatives: Arrêté du 23/06/1949
  Parution au JO: '1949-06-23'
  Notes: Voir note (5).
Description: |-
  Notes :
  (1) La circulaire précise les montants auxquels s'appliquent la revalorisation : pensions et rentes en cours de service, salaires et cotisations, montants du minimum contributif, majoration pour tierce personne,
  minimum de la pension de reversion, seuil de versement forfaitaire unique, majoration forfaitaire enfant, certains avantages non contributifs et des plafonds de ressources associés.
  (2) A partir de cette date, le coefficient de majoration concerne également les coefficients de revalorisation des cotisations et des salaires ou revenus ayant donné lieu à un versement de cotisations jusqu'au 31 décembre 1994,
  qui servent de base au calcul des pensions de vieillesse et d'invalidité dont l'entrée en jouissance est postérieure à cette même date.
  (3) L'article 1 de la loi 93-936 du 22/07/1993 stipule que  des "arrêtés interministériels pris chaque année après avis du conseil d'administration de la Caisse nationale d'assurance vieillesse des travailleurs salariés fixent,
  conformément à l'évolution des prix à la consommation, les coefficients de majoration applicables aux salaires et aux cotisations servant de base au calcul des pensions ou rentes et ceux applicables aux pensions ou rentes déjà liquidées."
  (4) Ce coefficient de revalorisation s'applique aux titulaires d'une pension d'invalidité, retraite ou rente de vieillesse liquidées.  Il est toujours également applicable  aux pensions de réversions, aux pensions d'invalidité, aux pensions de veufs ou de veuves liquidées.
  (5) Ce coefficient de revalorisation s'applique aux titulaires d'une pension d'invalidité, retraite ou rente de vieillesse liquidées avec entrée en jouissance antérieure au 01/01/1949. Il s'applique également aux pensions de réversion et celles alouées aux veufs et veuves.
