Titre: Durée de service maximale cible pour le taux plein FP
Titre court: TRIMTP-FP
Noms TaxIPP:
  Date d'effet: date
  Nombre de trimestres cibles pour le taux plein par génération:
    Avant 1944: trimfp_base
    '1944-01-01': trimfp_0144
    '1945-01-01': trimfp_0145
    '1946-01-01': trimfp_0146
    '1947-01-01': trimfp_0147
    '1948-01-01': trimfp_0148
    '1949-01-01': trimfp_0149
    '1950-01-01': trimfp_0150
    '1951-01-01': trimfp_0151
    '1952-01-01': trimfp_0152
    '1953-01-01': trimfp_0153
    '1955-01-01': trimfp_0155
    '1958-01-01': trimfp_0158
    '1961-01-01': trimfp_0161
    '1964-01-01': trimfp_0164
    '1967-01-01': trimfp_0167
    '1970-01-01': trimfp_0170
    '1973-01-01': trimfp_0173
  Références législatives: ref_leg
  Parution au JO: jorf
  Notes: notes
Valeurs:
- Date d'effet: 2014-01-01
  Nombre de trimestres cibles pour le taux plein par génération:
    Avant 1944: 150
    '1944-01-01': 151
    '1945-01-01': 152
    '1946-01-01': 153
    '1947-01-01': 154
    '1948-01-01': 155
    '1949-01-01': 161
    '1950-01-01': 162
    '1951-01-01': 163
    '1952-01-01': 164
    '1953-01-01': 165
    '1955-01-01': 166
    '1958-01-01': 167
    '1961-01-01': 168
    '1964-01-01': 169
    '1967-01-01': 170
    '1970-01-01': 171
    '1973-01-01': 172
  Références législatives: Loi 2014-40 du 20/01/2014, art. 2
  Parution au JO: '2014-01-21'
  Notes: La loi de 2014 crée l'art. L161-17-3 du CSS décrivant l'évolution de la durée d'assurance par génération.
- Date d'effet: 2011-08-01
  Nombre de trimestres cibles pour le taux plein par génération:
    Avant 1944: 150
    '1944-01-01': 152
    '1945-01-01': 154
    '1946-01-01': 156
    '1947-01-01': 158
    '1948-01-01': 160
    '1949-01-01': 161
    '1950-01-01': 162
    '1951-01-01': 163
    '1952-01-01': 164
    '1953-01-01': 165
    '1955-01-01': 166
    '1958-01-01': nc
    '1961-01-01': nc
    '1964-01-01': nc
    '1967-01-01': nc
    '1970-01-01': nc
    '1973-01-01': nc
  Références législatives: Décret 2011-916 du 01/08/2011
  Parution au JO: '2011-08-02'
  Notes: Plus précisément, le décret cité précise le nombre de trimestres pour les assurés nés en 1955. Le Décret 2012-1487
    du 27/12/2012 (JO 29/12/2012) étend ce nombre de trimestres aux assurés nés en 1956, et le Décret 2013-1155 du 13/12/2013
    (JO 15/12/2013) étend ce nombre à la génération née en 1957..
- Date d'effet: 2011-01-01
  Nombre de trimestres cibles pour le taux plein par génération:
    Avant 1944: 150
    '1944-01-01': 152
    '1945-01-01': 154
    '1946-01-01': 156
    '1947-01-01': 158
    '1948-01-01': 160
    '1949-01-01': 161
    '1950-01-01': 162
    '1951-01-01': 163
    '1952-01-01': 164
    '1953-01-01': 165
    '1955-01-01': nc
    '1958-01-01': nc
    '1961-01-01': nc
    '1964-01-01': nc
    '1967-01-01': nc
    '1970-01-01': nc
    '1973-01-01': nc
  Références législatives: Décret 2010-1734 du 30/12/2010, art. 9
  Parution au JO: '2010-12-31'
- Date d'effet: 2003-01-01
  Nombre de trimestres cibles pour le taux plein par génération:
    Avant 1944: 150
    '1944-01-01': 152
    '1945-01-01': 154
    '1946-01-01': 156
    '1947-01-01': 158
    '1948-01-01': 160
    '1949-01-01': 161
    '1950-01-01': 162
    '1951-01-01': 163
    '1952-01-01': 164
    '1953-01-01': nc
    '1955-01-01': nc
    '1958-01-01': nc
    '1961-01-01': nc
    '1964-01-01': nc
    '1967-01-01': nc
    '1970-01-01': nc
    '1973-01-01': nc
  Références législatives: Loi 2003-775 du 21/08/2003, art. 5
  Parution au JO: '2003-08-22'
  Notes: Voir note (1)
- Date d'effet: 2003-01-01
  Nombre de trimestres cibles pour le taux plein par génération:
    Avant 1944: 150
    '1944-01-01': 152
    '1945-01-01': 154
    '1946-01-01': 156
    '1947-01-01': 158
    '1948-01-01': 160
    '1949-01-01': 161
    '1950-01-01': 162
    '1951-01-01': 163
    '1952-01-01': 164
    '1953-01-01': 165
    '1955-01-01': 166
    '1958-01-01': nc
    '1961-01-01': nc
    '1964-01-01': nc
    '1967-01-01': nc
    '1970-01-01': nc
    '1973-01-01': nc
  Références législatives: Loi 2003-775 du 21/08/2003, art. 5
  Parution au JO: '2003-08-22'
  Notes: Voir note (1)
- Date d'effet: 1948-01-01
  Nombre de trimestres cibles pour le taux plein par génération:
    Avant 1944: 150
    '1944-01-01': nc
    '1945-01-01': nc
    '1946-01-01': nc
    '1947-01-01': nc
    '1948-01-01': nc
    '1949-01-01': nc
    '1950-01-01': nc
    '1951-01-01': nc
    '1952-01-01': nc
    '1953-01-01': nc
    '1955-01-01': nc
    '1958-01-01': nc
    '1961-01-01': nc
    '1964-01-01': nc
    '1967-01-01': nc
    '1970-01-01': nc
    '1973-01-01': nc
  Références législatives: Loi 48-1450 du 20/09/1948
  Parution au JO: '1948-09-21'
Description: |-
  Lecture :
  Ce tableau renseigne, pour une date de législation donnée (la date d'entrée en vigueur, en ligne), le paramètre en fonction de la date de naissance (en ordonnée).
  La valeur renseignée est valable à partir de la date de naissance, jusqu'à la date suivante. Quand une date de naissance est la dernière renseignée, la valeur du paramètre est considérée comme constante à partir de cette date.

  Notes :
  (1) La loi de 2003 prévoit une augmentation de la durée cible pour l'obtention du taux plein, pour le régime général (et les régimes alignés) et la fonction publique. La durée est fixée par génération.
  Après une convergence entre les durées du régime général et du privé pour les générations 1943-1948, la durée est fixée chaque année jusqu'à 2020 en fonction des gains d'espérance de vie.
