Titre: Prélèvement libératoire sur les assurances vie
Titre court: PFL-AV
Noms TaxIPP:
  Date d'effet: date
  Bons ou contrats de capitalisation et placements de même nature (assurance-vie) lors du dénouement du contrat:
    Souscrits entre le 1/1/83 et le 31/12/89 pour une durée de:
      moins de 2 ans (2): tx_pl_av_2
      2 à 4 ans (3): tx_pl_av_24
      4 à 6 ans (4): tx_pl_av_46
      6 ans et plus (pour les primes versées avant le 01/01/1998 et les produits afférents acquis après cette date): tx_pl_av_6a
      6 ans et plus (pour les produits acquis après le 01/01/1998) avec abattement sur l'IR (5): tx_pl_av_6b
    Souscrits après le 1/1/90 et le pour une durée de:
      moins de 4 ans: tx_pl_av_4
      4 à 8 ans: tx_pl_av_48
      8 ans et plus (pour les primes versées avant le 01/01/1998 et les produits afférents acquis après cette date): tx_pl_av_8
      8 ans et plus (pour les produits acquis après le 01/01/1998) avec abattement sur l'IR (5): tx_pl_av
    Avec anonymat: tx_pl_av_anonym
Valeurs:
- Date d'effet: 1999-04-01
  Bons ou contrats de capitalisation et placements de même nature (assurance-vie) lors du dénouement du contrat:
    Souscrits entre le 1/1/83 et le 31/12/89 pour une durée de:
      6 ans et plus (pour les primes versées avant le 01/01/1998 et les produits afférents acquis après cette date): 0.0 %
      6 ans et plus (pour les produits acquis après le 01/01/1998) avec abattement sur l'IR (5): 7.5 %
    Souscrits après le 1/1/90 et le pour une durée de:
      moins de 4 ans: 35.0 %
      4 à 8 ans: 15.0 %
      8 ans et plus (pour les primes versées avant le 01/01/1998 et les produits afférents acquis après cette date): 0.0 %
      8 ans et plus (pour les produits acquis après le 01/01/1998) avec abattement sur l'IR (5): 7.5 %
    Avec anonymat: 60.0 %
  Références législatives: Loi 98-1266 du 30/12/1998, art. 6 (LF pour 1999)
  Parution au JO: '1998-12-31'
- Date d'effet: 1998-01-01
  Bons ou contrats de capitalisation et placements de même nature (assurance-vie) lors du dénouement du contrat:
    Souscrits entre le 1/1/83 et le 31/12/89 pour une durée de:
      6 ans et plus (pour les primes versées avant le 01/01/1998 et les produits afférents acquis après cette date): 0.0 %
      6 ans et plus (pour les produits acquis après le 01/01/1998) avec abattement sur l'IR (5): 7.5 %
    Souscrits après le 1/1/90 et le pour une durée de:
      moins de 4 ans: 35.0 %
      4 à 8 ans: 15.0 %
      8 ans et plus (pour les primes versées avant le 01/01/1998 et les produits afférents acquis après cette date): 0.0 %
      8 ans et plus (pour les produits acquis après le 01/01/1998) avec abattement sur l'IR (5): 7.5 %
    Avec anonymat: 50.0 %
  Références législatives: Loi 97-1269 du 30/12/1997, art. 21 (LF pour 1998)
  Parution au JO: '1997-12-31'
  Notes: Les bons ou contrats principalement investis en actions sont exonérés d'IR après huit ans.
- Date d'effet: 1990-01-01
  Bons ou contrats de capitalisation et placements de même nature (assurance-vie) lors du dénouement du contrat:
    Souscrits entre le 1/1/83 et le 31/12/89 pour une durée de:
      moins de 2 ans (2): 45.0 %
      2 à 4 ans (3): 25.0 %
      4 à 6 ans (4): 15.0 %
      6 ans et plus (pour les primes versées avant le 01/01/1998 et les produits afférents acquis après cette date): 0.0 %
    Souscrits après le 1/1/90 et le pour une durée de:
      moins de 4 ans: 35.0 %
      4 à 8 ans: 15.0 %
      8 ans et plus (pour les primes versées avant le 01/01/1998 et les produits afférents acquis après cette date): 0.0 %
    Avec anonymat: 50.0 %
  Références législatives: Loi 89-936 du 29/12/1989, art. 112 (LF pour 1990)
  Parution au JO: '1989-12-30'
- Date d'effet: 1983-01-01
  Bons ou contrats de capitalisation et placements de même nature (assurance-vie) lors du dénouement du contrat:
    Souscrits entre le 1/1/83 et le 31/12/89 pour une durée de:
      moins de 2 ans (2): 45.0 %
      2 à 4 ans (3): 25.0 %
      4 à 6 ans (4): 15.0 %
      6 ans et plus (pour les primes versées avant le 01/01/1998 et les produits afférents acquis après cette date): 0.0 %
    Avec anonymat: 50.0 %
  Références législatives: Loi 82-1126 du 29/12/1982, art. 14 (LF pour 1983)
  Parution au JO: '1997-12-30'
  Notes: Création de l'art. 125-0 A du CGI
Description: |-
  Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002.
  Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002.
  Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002.
  Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002.
  Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002.
  Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002. | Notes : (1) Le prélèvement libératoire sur les bons ou contrats de capitalisation est instauré à partir du 1er janvier 1983.
  (2) Au 1er janvier 1992, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de deux ans.
  (3) Au 1er janvier 1994, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de quatre ans.
  (4) Au 1er janvier 1996, tous les contrats souscrits entre le 1/1/83 et le 31/12/89 ont plus de six ans.
  (5) L'abattement sur l'impôt sur le revenu s'élève à 30 000 FRF (60 000 FRF pour les couples) à partir du 01/01/1998, puis à 4 600 € (9 200 € pour les couples) à partir du 01/01/2002.

  Référence du Code général des impôts : l'article 125-0 A du CGI régit le prélèvement sur les produits des bons ou contrats de capitalisation. | Référence du Code général des impôts : l'article 125-0 A du CGI régit le prélèvement sur les produits des bons ou contrats de capitalisation. | Référence du Code général des impôts : l'article 125-0 A du CGI régit le prélèvement sur les produits des bons ou contrats de capitalisation. | Référence du Code général des impôts : l'article 125-0 A du CGI régit le prélèvement sur les produits des bons ou contrats de capitalisation. | Référence du Code général des impôts : l'article 125-0 A du CGI régit le prélèvement sur les produits des bons ou contrats de capitalisation. | Référence du Code général des impôts : l'article 125-0 A du CGI régit le prélèvement sur les produits des bons ou contrats de capitalisation. | Référence du Code général des impôts : l'article 125-0 A du CGI régit le prélèvement sur les produits des bons ou contrats de capitalisation. | Référence du Code général des impôts : l'article 125-0 A du CGI régit le prélèvement sur les produits des bons ou contrats de capitalisation. | Référence du Code général des impôts : l'article 125-0 A du CGI régit le prélèvement sur les produits des bons ou contrats de capitalisation.
  Référence du Code général des impôts : l'article 125-0 A du CGI régit le prélèvement sur les produits des bons ou contrats de capitalisation. | Référence du Code général des impôts : l'article 125-0 A du CGI régit le prélèvement sur les produits des bons ou contrats de capitalisation. | Référence du Code général des impôts : l'article 125-0 A du CGI régit le prélèvement sur les produits des bons ou contrats de capitalisation. | Référence du Code général des impôts : l'article 125-0 A du CGI régit le prélèvement sur les produits des bons ou contrats de capitalisation. | Référence du Code général des impôts : l'article 125-0 A du CGI régit le prélèvement sur les produits des bons ou contrats de capitalisation. | Référence du Code général des impôts : l'article 125-0 A du CGI régit le prélèvement sur les produits des bons ou contrats de capitalisation. | Référence du Code général des impôts : l'article 125-0 A du CGI régit le prélèvement sur les produits des bons ou contrats de capitalisation. | Référence du Code général des impôts : l'article 125-0 A du CGI régit le prélèvement sur les produits des bons ou contrats de capitalisation. | Référence du Code général des impôts : l'article 125-0 A du CGI régit le prélèvement sur les produits des bons ou contrats de capitalisation.
