Titre: Dons (1977 - 2016)
Titre court: dons
Noms TaxIPP:
  Date d'effet:
    Année IR: date_ir
    Année Revenus: date_rev
  Dons Coluche:
    Taux: txcoluche
    Plafond: plafcoluche
  Dons aux œuvres:
    Taux: txdons
  Réduction d'impôt pour les dons:
    Plafond en % du revenu global: plafdons
  Dons d'intérêt général:
    Plafond: plaf_donsintgene
  Dons aux partis politiques:
    Taux: tx_partipol
    Plafond: plaf_partipol
  Références législatives: ref_leg
Valeurs:
- Date d'effet:
    Année IR: 2016-01-01
    Année Revenus: 2015-01-01
  Dons Coluche:
    Taux: 75.0 %
    Plafond: 529.0 EUR
  Dons aux œuvres:
    Taux: 66.0 %
  Réduction d'impôt pour les dons:
    Plafond en % du revenu global: 20.0 %
  Dons d'intérêt général:
    Plafond: 20.0 %
  Dons aux partis politiques:
    Taux: 66.0 %
    Plafond: 20.0 %
  Références législatives: LF 2016
- Date d'effet:
    Année IR: 2015-01-01
    Année Revenus: 2014-01-01
  Dons Coluche:
    Taux: 75.0 %
    Plafond: 526.0 EUR
  Dons aux œuvres:
    Taux: 66.0 %
  Réduction d'impôt pour les dons:
    Plafond en % du revenu global: 20.0 %
  Dons d'intérêt général:
    Plafond: 20.0 %
  Dons aux partis politiques:
    Taux: 66.0 %
    Plafond: 20.0 %
- Date d'effet:
    Année IR: 2012-01-01
    Année Revenus: 2011-01-01
  Dons Coluche:
    Taux: 75.0 %
    Plafond: 521.0 EUR
  Dons aux œuvres:
    Taux: 66.0 %
  Réduction d'impôt pour les dons:
    Plafond en % du revenu global: 20.0 %
  Dons d'intérêt général:
    Plafond: 20.0 %
  Dons aux partis politiques:
    Taux: 66.0 %
    Plafond: 20.0 %
  Références législatives: BOI 5-B-11-12
  Notes: JORF 13/03/2012
- Date d'effet:
    Année IR: 2011-01-01
    Année Revenus: 2010-01-01
  Dons Coluche:
    Taux: 75.0 %
    Plafond: 513.0 EUR
  Dons aux œuvres:
    Taux: 66.0 %
  Réduction d'impôt pour les dons:
    Plafond en % du revenu global: 20.0 %
  Dons d'intérêt général:
    Plafond: 20.0 %
  Dons aux partis politiques:
    Taux: 66.0 %
    Plafond: 20.0 %
  Références législatives: Décret 2011-645 du 9 juin 2011 - art. 1 / JORF 11/06/2011
- Date d'effet:
    Année IR: 2010-01-01
    Année Revenus: 2009-01-01
  Dons Coluche:
    Taux: 75.0 %
    Plafond: 510.0 EUR
  Dons aux œuvres:
    Taux: 66.0 %
  Réduction d'impôt pour les dons:
    Plafond en % du revenu global: 20.0 %
  Dons d'intérêt général:
    Plafond: 20.0 %
  Dons aux partis politiques:
    Taux: 66.0 %
    Plafond: 20.0 %
  Références législatives: Décret 2010-421 du 27 avril 2010 - art. 1 / JORF 30/04/2010
- Date d'effet:
    Année IR: 2009-01-01
    Année Revenus: 2008-01-01
  Dons Coluche:
    Taux: 75.0 %
    Plafond: 495.0 EUR
  Dons aux œuvres:
    Taux: 66.0 %
  Réduction d'impôt pour les dons:
    Plafond en % du revenu global: 20.0 %
  Dons d'intérêt général:
    Plafond: 20.0 %
  Dons aux partis politiques:
    Taux: 66.0 %
    Plafond: 20.0 %
  Références législatives: Décret 2009-389 du 7 avril 2009 - art. 1 / JORF 09/04/2009
- Date d'effet:
    Année IR: 2008-01-01
    Année Revenus: 2007-01-01
  Dons Coluche:
    Taux: 75.0 %
    Plafond: 488.0 EUR
  Dons aux œuvres:
    Taux: 66.0 %
  Réduction d'impôt pour les dons:
    Plafond en % du revenu global: 20.0 %
  Dons d'intérêt général:
    Plafond: 20.0 %
  Dons aux partis politiques:
    Taux: 66.0 %
    Plafond: 20.0 %
  Références législatives: Décret 2008-294 du 1er avril 2008 - art. 1 / JORF 02/04/2008
  Notes: Depuis revenus 1999, regroupement des dons aux œuvres reconnues d'utilité publique, d'intérêt général et pour le
    financement des partis politiques et des campagnes électorales
- Date d'effet:
    Année IR: 2007-01-01
    Année Revenus: 2006-01-01
  Dons Coluche:
    Taux: 75.0 %
    Plafond: 479.0 EUR
  Dons aux œuvres:
    Taux: 66.0 %
  Réduction d'impôt pour les dons:
    Plafond en % du revenu global: 20.0 %
  Dons d'intérêt général:
    Plafond: 20.0 %
  Dons aux partis politiques:
    Taux: 66.0 %
    Plafond: 20.0 %
  Notes: Depuis revenus 1999, regroupement des dons aux œuvres reconnues d'utilité publique, d'intérêt général et pour le
    financement des partis politiques et des campagnes électorales
- Date d'effet:
    Année IR: 2006-01-01
    Année Revenus: 2005-01-01
  Dons Coluche:
    Taux: 75.0 %
    Plafond: 470.0 EUR
  Dons aux œuvres:
    Taux: 66.0 %
  Réduction d'impôt pour les dons:
    Plafond en % du revenu global: 20.0 %
  Dons d'intérêt général:
    Plafond: 20.0 %
  Dons aux partis politiques:
    Taux: 66.0 %
    Plafond: 20.0 %
  Références législatives: |-
    Loi de programmation pour la cohésion sociale
     n° 2005-32 du 18/01/2005
  Notes: Depuis revenus 1999, regroupement des dons aux œuvres reconnues d'utilité publique, d'intérêt général et pour le
    financement des partis politiques et des campagnes électorales
- Date d'effet:
    Année IR: 2005-01-01
    Année Revenus: 2004-01-01
  Dons Coluche:
    Taux: 66.0 %
    Plafond: 422.0 EUR
  Dons aux œuvres:
    Taux: 60.0 %
  Réduction d'impôt pour les dons:
    Plafond en % du revenu global: 20.0 %
  Dons d'intérêt général:
    Plafond: 20.0 %
  Dons aux partis politiques:
    Taux: 60.0 %
    Plafond: 20.0 %
  Notes: Depuis revenus 1999, regroupement des dons aux œuvres reconnues d'utilité publique, d'intérêt général et pour le
    financement des partis politiques et des campagnes électorales
- Date d'effet:
    Année IR: 2004-01-01
    Année Revenus: 2003-01-01
  Dons Coluche:
    Taux: 66.0 %
    Plafond: 414.0 EUR
  Dons aux œuvres:
    Taux: 60.0 %
  Réduction d'impôt pour les dons:
    Plafond en % du revenu global: 20.0 %
  Dons d'intérêt général:
    Plafond: 20.0 %
  Dons aux partis politiques:
    Taux: 60.0 %
    Plafond: 20.0 %
- Date d'effet:
    Année IR: 2003-01-01
    Année Revenus: 2002-01-01
  Dons Coluche:
    Taux: 60.0 %
    Plafond: 407.0 EUR
  Dons aux œuvres:
    Taux: 60.0 %
  Réduction d'impôt pour les dons:
    Plafond en % du revenu global: 20.0 %
  Dons d'intérêt général:
    Plafond: 20.0 %
  Dons aux partis politiques:
    Taux: 60.0 %
    Plafond: 20.0 %
  Références législatives: Loi 2003-709 du 01/08/2003 - art. 1 (V) - JORF 02/08/2003
- Date d'effet:
    Année IR: 2002-01-01
    Année Revenus: 2001-01-01
  Dons Coluche:
    Taux: 60.0 %
    Plafond: 400.0 EUR
  Dons aux œuvres:
    Taux: 50.0 %
  Réduction d'impôt pour les dons:
    Plafond en % du revenu global: 10.0 %
  Dons d'intérêt général:
    Plafond: 10.0 %
  Dons aux partis politiques:
    Taux: 50.0 %
    Plafond: 10.0 %
- Date d'effet:
    Année IR: 2001-01-01
    Année Revenus: 2000-01-01
  Dons Coluche:
    Taux: 60.0 %
    Plafond: 2100.0 FRF
  Dons aux œuvres:
    Taux: 50.0 %
  Réduction d'impôt pour les dons:
    Plafond en % du revenu global: 6.0 %
  Dons d'intérêt général:
    Plafond: 6.0 %
  Dons aux partis politiques:
    Taux: 50.0 %
    Plafond: 6.0 %
- Date d'effet:
    Année IR: 2000-01-01
    Année Revenus: 1999-01-01
  Dons Coluche:
    Taux: 60.0 %
    Plafond: 2070.0 FRF
  Dons aux œuvres:
    Taux: 50.0 %
  Réduction d'impôt pour les dons:
    Plafond en % du revenu global: 6.0 %
  Dons d'intérêt général:
    Plafond: 6.0 %
  Dons aux partis politiques:
    Taux: 50.0 %
    Plafond: 6.0 %
- Date d'effet:
    Année IR: 1999-01-01
    Année Revenus: 1998-01-01
  Dons Coluche:
    Taux: 60.0 %
    Plafond: 2050.0 FRF
  Dons aux œuvres:
    Taux: 50.0 %
  Réduction d'impôt pour les dons:
    Plafond en % du revenu global: 6.0 %
  Dons d'intérêt général:
    Plafond: 1.75 %
  Dons aux partis politiques:
    Taux: 40.0 %
    Plafond: 5.0 %
- Date d'effet:
    Année IR: 1998-01-01
    Année Revenus: 1997-01-01
  Dons Coluche:
    Taux: 60.0 %
    Plafond: 2030.0 FRF
  Dons aux œuvres:
    Taux: 50.0 %
  Réduction d'impôt pour les dons:
    Plafond en % du revenu global: 6.0 %
  Dons d'intérêt général:
    Plafond: 1.75 %
  Dons aux partis politiques:
    Taux: 40.0 %
    Plafond: 5.0 %
- Date d'effet:
    Année IR: 1997-01-01
    Année Revenus: 1996-01-01
  Dons Coluche:
    Taux: 60.0 %
    Plafond: 2000.0 FRF
  Dons aux œuvres:
    Taux: 50.0 %
  Réduction d'impôt pour les dons:
    Plafond en % du revenu global: 6.0 %
  Dons d'intérêt général:
    Plafond: 1.75 %
  Dons aux partis politiques:
    Taux: 40.0 %
    Plafond: 5.0 %
- Date d'effet:
    Année IR: 1996-01-01
    Année Revenus: 1995-01-01
  Dons Coluche:
    Taux: 50.0 %
    Plafond: 1040.0 FRF
  Dons aux œuvres:
    Taux: 40.0 %
  Réduction d'impôt pour les dons:
    Plafond en % du revenu global: 5.0 %
  Dons d'intérêt général:
    Plafond: 1.25 %
- Date d'effet:
    Année IR: 1995-01-01
    Année Revenus: 1994-01-01
  Dons Coluche:
    Taux: 50.0 %
    Plafond: 1020.0 FRF
  Dons aux œuvres:
    Taux: 40.0 %
  Réduction d'impôt pour les dons:
    Plafond en % du revenu global: 5.0 %
  Dons d'intérêt général:
    Plafond: 1.25 %
- Date d'effet:
    Année IR: 1994-01-01
    Année Revenus: 1993-01-01
  Dons Coluche:
    Taux: 50.0 %
    Plafond: 1000.0 FRF
  Dons aux œuvres:
    Taux: 40.0 %
  Réduction d'impôt pour les dons:
    Plafond en % du revenu global: 5.0 %
  Dons d'intérêt général:
    Plafond: 1.25 %
- Date d'effet:
    Année IR: 1993-01-01
    Année Revenus: 1992-01-01
  Dons Coluche:
    Taux: 50.0 %
    Plafond: 520.0 FRF
  Dons aux œuvres:
    Taux: 40.0 %
  Réduction d'impôt pour les dons:
    Plafond en % du revenu global: 5.0 %
  Dons d'intérêt général:
    Plafond: 1.25 %
- Date d'effet:
    Année IR: 1992-01-01
    Année Revenus: 1991-01-01
  Dons Coluche:
    Taux: 50.0 %
    Plafond: 520.0 FRF
  Dons aux œuvres:
    Taux: 40.0 %
  Réduction d'impôt pour les dons:
    Plafond en % du revenu global: 5.0 %
  Dons d'intérêt général:
    Plafond: 1.25 %
- Date d'effet:
    Année IR: 1991-01-01
    Année Revenus: 1990-01-01
  Dons Coluche:
    Taux: 50.0 %
    Plafond: 520.0 FRF
  Dons aux œuvres:
    Taux: 40.0 %
  Réduction d'impôt pour les dons:
    Plafond en % du revenu global: 5.0 %
  Dons d'intérêt général:
    Plafond: 1.25 %
- Date d'effet:
    Année IR: 1990-01-01
    Année Revenus: 1989-01-01
  Dons Coluche:
    Taux: 50.0 %
    Plafond: 500.0 FRF
  Dons aux œuvres:
    Taux: 40.0 %
  Réduction d'impôt pour les dons:
    Plafond en % du revenu global: 5.0 %
  Dons d'intérêt général:
    Plafond: 1.25 %
  Notes: 'Avant 1990 (inclus) : Dons coluche et autre dons dans art. 238-2 bis du CGI'
- Date d'effet:
    Année IR: 1989-01-01
    Année Revenus: 1988-01-01
  Dons Coluche:
    Taux: 50.0 %
    Plafond: 400.0 FRF
  Réduction d'impôt pour les dons:
    Plafond en % du revenu global: 5.0 %
  Dons d'intérêt général:
    Plafond: 1.25 %
  Notes: À partir de 1989, les avantages fiscaux prennent la forme de réduction d'impôt  et non plus de déduction du revenu
    imposable (sauf dons Coluche)
- Date d'effet:
    Année IR: 1988-01-01
    Année Revenus: 1987-01-01
  Réduction d'impôt pour les dons:
    Plafond en % du revenu global: 5.0 %
  Dons d'intérêt général:
    Plafond: 1.25 %
  Notes: À partir de 1989, les avantages fiscaux prennent la forme de réduction d'impôt  et non plus de déduction du revenu
    imposable (sauf dons Coluche)
- Date d'effet:
    Année IR: 1985-01-01
    Année Revenus: 1984-01-01
  Réduction d'impôt pour les dons:
    Plafond en % du revenu global: 5.0 %
  Dons d'intérêt général:
    Plafond: 1.0 %
- Date d'effet:
    Année IR: 1982-01-01
    Année Revenus: 1981-01-01
  Réduction d'impôt pour les dons:
    Plafond en % du revenu global: 3.0 %
  Dons d'intérêt général:
    Plafond: 1.0 %
- Date d'effet:
    Année IR: 1977-01-01
    Année Revenus: 1976-01-01
  Dons d'intérêt général:
    Plafond: 1.0 %
- Date d'effet:
    Année IR: 1976-01-01
    Année Revenus: 1975-01-01
Description: |-
  Notes :
  (1) Dons Coluche (organismes d'aide aux personnes en difficulté)  : art. 200-1 ter du CGI
  (2) Dons : art. 200-1 du CGI
