Titre: Plafonnement global des niches (2009 - 2016)
Titre court: plaf_nich
Noms TaxIPP:
  Date d'effet:
    Année IR: date_ir
    Année Revenus: date_rev
  Plafonnement des niches:
    Taux: tx_nich
    Plafond 1: plaf_nich
    Majoration: majo_nich
  Références législatives: ref_leg
Valeurs:
- Date d'effet:
    Année IR: 2014-01-01
    Année Revenus: 2013-01-01
  Plafonnement des niches:
    Taux: 0.0 %
    Plafond 1: 10000.0 EUR
    Majoration: 8000.0 EUR
  Références législatives: Loi n°2012-1509 du 29 décembre 2012 - art. 73 (VD)
  Références BOI: BOI-IR-LIQ-20-20-10-20130704
  Notes: Le plafond est majoré de 8 000 € pour les réductions d'impôt en faveur des investissements outre-mer et celles accordées
    au titre des souscriptions au capital de SOFICA
- Date d'effet:
    Année IR: 2013-01-01
    Année Revenus: 2012-01-01
  Plafonnement des niches:
    Taux: 4.0 %
    Plafond 1: 18000.0 EUR
  Références législatives: Loi n°2012-1509 du 29 décembre 2012 - art. 73 (VD)
- Date d'effet:
    Année IR: 2012-01-01
    Année Revenus: 2011-01-01
  Plafonnement des niches:
    Taux: 6.0 %
    Plafond 1: 18000.0 EUR
  Références législatives: Loi n°2010-1657 du 29 décembre 2010 - art. 106 (V)
- Date d'effet:
    Année IR: 2011-01-01
    Année Revenus: 2010-01-01
  Plafonnement des niches:
    Taux: 8.0 %
    Plafond 1: 20000.0 EUR
  Références législatives: Loi n°2009-1673 du 30 décembre 2009 - art. 81 (V)
- Date d'effet:
    Année IR: 2010-01-01
    Année Revenus: 2009-01-01
  Plafonnement des niches:
    Taux: 10.0 %
    Plafond 1: 25000.0 EUR
  Références législatives: Loi n° 2009-594 du 27 mai 2009 - art. 40
- Date d'effet:
    Année IR: 2009-01-01
    Année Revenus: 2008-01-01
  Plafonnement des niches:
    Taux: 10.0 %
    Plafond 1: 25000.0 EUR
  Références législatives: Loi n°2008-1425 du 27 décembre 2008 - art. 91 (V)
- Date d'effet:
    Année IR: 2008-01-01
    Année Revenus: 2007-01-01
Description: |-
  Notes :
  (1) Art. 200-0 A du CGI
  (2) Plafonnement total des niches = plafonnement des niches + taux de plafonnement * revenu net imposable
  (3) Exemple de calculs : | BOI-IR-LIQ-20-20-10-30-20130704
  (4) Liste des avantages fiscaux : | BOI-IR-LIQ-20-20-10-10-20130704
