Titre: 'Allocation d''adoption : plafonds de ressources'
Titre court: AA_plaf
Noms TaxIPP:
  Date d'effet: date
  Plafonds de ressources: aa_plaf
Valeurs:
- Date d'effet: 2007-01-01
  Références législatives: |-
    Loi 2003-1199 du 18/12/2003, art. 60 II (abroge art.L535-2 du CSS)
    Décret 2003-1393 du 31/12/2003, art. 2 (abroge art. R535-2 du CSS)
  Parution au JO: '1901-01-01'
  Notes: 'Les textes d''abrogation datent de fin 2003 et début 2004. Néanmoins, l''allocation d''adoption n''est totalement
    supprimée que fin 2006 car la transition est progressive : cf. art. 60 VIII de la loi 2003-1199, du 18/12/2003.'
- Date d'effet: 1996-08-01
  Plafonds de ressources: Mêmes plafonds que pour l'APJE
  Références législatives: Loi 96-604 du 05/07/1996, art. 49 (modif art. L535-2 du CSS)
  Parution au JO: '1996-07-06'
