Titre: 'Allocation d''éducation de l''enfant handicapé (AEEH) : conditions et montants'
Titre court: AEEH
Noms TaxIPP:
  Date d'effet: date
  Age maximum de l'enfant: aeeh_enf_agemax
  Montant (% de BMAF): aeeh_montant
  Complément d'allocation:
    1ere catégorie: aeeh_cplt1
    2e catégorie: aeeh_cplt2
    3e catégorie: aeeh_cplt3
    4e catégorie: aeeh_cplt4
    5e catégorie: aeeh_cplt5
    6e catégorie (1): aeeh_cplt6
  Majoration pour parent isolé:
    2e catégorie: aeeh_majo2
    3e catégorie: aeeh_majo3
    4e catégorie: aeeh_majo4
    5e catégorie: aeeh_majo5
    6e catégorie: aeeh_majo6
Valeurs:
- Date d'effet: 2016-04-01
  Age maximum de l'enfant: 20
  Montant (% de BMAF): 32.0 %
  Complément d'allocation:
    1ere catégorie: 24.0 %
    2e catégorie: 65.0 %
    3e catégorie: 92.0 %
    4e catégorie: 142.57 %
    5e catégorie: 182.21 %
    6e catégorie (1): 1104.18 EUR
  Majoration pour parent isolé:
    2e catégorie: 13.0 %
    3e catégorie: 18.0 %
    4e catégorie: 57.0 %
    5e catégorie: 73.0 %
    6e catégorie: 107.0 %
  Références législatives: Circulaire DSS/SD2B/2016/77 du 15/03/2016
- Date d'effet: 2014-04-01
  Age maximum de l'enfant: 20
  Montant (% de BMAF): 32.0 %
  Complément d'allocation:
    1ere catégorie: 24.0 %
    2e catégorie: 65.0 %
    3e catégorie: 92.0 %
    4e catégorie: 142.57 %
    5e catégorie: 182.21 %
    6e catégorie (1): 1103.08 EUR
  Majoration pour parent isolé:
    2e catégorie: 13.0 %
    3e catégorie: 18.0 %
    4e catégorie: 57.0 %
    5e catégorie: 73.0 %
    6e catégorie: 107.0 %
  Références législatives: Art. L. 341-6 du CSS
- Date d'effet: 2013-04-01
  Age maximum de l'enfant: 20
  Montant (% de BMAF): 32.0 %
  Complément d'allocation:
    1ere catégorie: 24.0 %
    2e catégorie: 65.0 %
    3e catégorie: 92.0 %
    4e catégorie: 142.57 %
    5e catégorie: 182.21 %
    6e catégorie (1): 1096.5 EUR
  Majoration pour parent isolé:
    2e catégorie: 13.0 %
    3e catégorie: 18.0 %
    4e catégorie: 57.0 %
    5e catégorie: 73.0 %
    6e catégorie: 107.0 %
  Références législatives: Art. L. 341-6 du CSS
- Date d'effet: 2012-04-01
  Age maximum de l'enfant: 20
  Montant (% de BMAF): 32.0 %
  Complément d'allocation:
    1ere catégorie: 24.0 %
    2e catégorie: 65.0 %
    3e catégorie: 92.0 %
    4e catégorie: 142.57 %
    5e catégorie: 182.21 %
    6e catégorie (1): 1082.43 EUR
  Majoration pour parent isolé:
    2e catégorie: 13.0 %
    3e catégorie: 18.0 %
    4e catégorie: 57.0 %
    5e catégorie: 73.0 %
    6e catégorie: 107.0 %
- Date d'effet: 2011-04-01
  Age maximum de l'enfant: 20
  Montant (% de BMAF): 32.0 %
  Complément d'allocation:
    1ere catégorie: 24.0 %
    2e catégorie: 65.0 %
    3e catégorie: 92.0 %
    4e catégorie: 142.57 %
    5e catégorie: 182.21 %
    6e catégorie (1): 1060.16 EUR
  Majoration pour parent isolé:
    2e catégorie: 13.0 %
    3e catégorie: 18.0 %
    4e catégorie: 57.0 %
    5e catégorie: 73.0 %
    6e catégorie: 107.0 %
- Date d'effet: 2010-04-01
  Age maximum de l'enfant: 20
  Montant (% de BMAF): 32.0 %
  Complément d'allocation:
    1ere catégorie: 24.0 %
    2e catégorie: 65.0 %
    3e catégorie: 92.0 %
    4e catégorie: 142.57 %
    5e catégorie: 182.21 %
    6e catégorie (1): 1038.36 EUR
  Majoration pour parent isolé:
    2e catégorie: 13.0 %
    3e catégorie: 18.0 %
    4e catégorie: 57.0 %
    5e catégorie: 73.0 %
    6e catégorie: 107.0 %
- Date d'effet: 2009-04-01
  Age maximum de l'enfant: 20
  Montant (% de BMAF): 32.0 %
  Complément d'allocation:
    1ere catégorie: 24.0 %
    2e catégorie: 65.0 %
    3e catégorie: 92.0 %
    4e catégorie: 142.57 %
    5e catégorie: 182.21 %
    6e catégorie (1): 1029.1 EUR
  Majoration pour parent isolé:
    2e catégorie: 13.0 %
    3e catégorie: 18.0 %
    4e catégorie: 57.0 %
    5e catégorie: 73.0 %
    6e catégorie: 107.0 %
- Date d'effet: 2008-10-01
  Age maximum de l'enfant: 20
  Montant (% de BMAF): 32.0 %
  Complément d'allocation:
    1ere catégorie: 24.0 %
    2e catégorie: 65.0 %
    3e catégorie: 92.0 %
    4e catégorie: 142.57 %
    5e catégorie: 182.21 %
    6e catégorie (1): 1018.91 EUR
  Majoration pour parent isolé:
    2e catégorie: 13.0 %
    3e catégorie: 18.0 %
    4e catégorie: 57.0 %
    5e catégorie: 73.0 %
    6e catégorie: 107.0 %
- Date d'effet: 2008-04-01
  Age maximum de l'enfant: 20
  Montant (% de BMAF): 32.0 %
  Complément d'allocation:
    1ere catégorie: 24.0 %
    2e catégorie: 65.0 %
    3e catégorie: 92.0 %
    4e catégorie: 142.57 %
    5e catégorie: 182.21 %
    6e catégorie (1): 1010.82 EUR
  Majoration pour parent isolé:
    2e catégorie: 13.0 %
    3e catégorie: 18.0 %
    4e catégorie: 57.0 %
    5e catégorie: 73.0 %
    6e catégorie: 107.0 %
- Date d'effet: 2007-04-01
  Age maximum de l'enfant: 20
  Montant (% de BMAF): 32.0 %
  Complément d'allocation:
    1ere catégorie: 24.0 %
    2e catégorie: 65.0 %
    3e catégorie: 92.0 %
    4e catégorie: 142.57 %
    5e catégorie: 182.21 %
    6e catégorie (1): 999.83 EUR
  Majoration pour parent isolé:
    2e catégorie: 13.0 %
    3e catégorie: 18.0 %
    4e catégorie: 57.0 %
    5e catégorie: 73.0 %
    6e catégorie: 107.0 %
- Date d'effet: 2006-04-01
  Age maximum de l'enfant: 20
  Montant (% de BMAF): 32.0 %
  Complément d'allocation:
    1ere catégorie: 24.0 %
    2e catégorie: 65.0 %
    3e catégorie: 92.0 %
    4e catégorie: 142.57 %
    5e catégorie: 182.21 %
    6e catégorie (1): 982.15 EUR
  Majoration pour parent isolé:
    2e catégorie: 13.0 %
    3e catégorie: 18.0 %
    4e catégorie: 57.0 %
    5e catégorie: 73.0 %
    6e catégorie: 107.0 %
- Date d'effet: 2006-01-01
  Age maximum de l'enfant: 20
  Montant (% de BMAF): 32.0 %
  Complément d'allocation:
    1ere catégorie: 24.0 %
    2e catégorie: 65.0 %
    3e catégorie: 92.0 %
    4e catégorie: 142.57 %
    5e catégorie: 182.21 %
    6e catégorie (1): 964.78 EUR
  Majoration pour parent isolé:
    2e catégorie: 13.0 %
    3e catégorie: 18.0 %
    4e catégorie: 57.0 %
    5e catégorie: 73.0 %
    6e catégorie: 107.0 %
  Références législatives: |-
    Loi 2005-102 du 11/02/2005, art. 68 (modif. Art. L541 du CSS)
    Décret 2005-1761 du 29/12/2005, art. 12
  Parution au JO: '1201-01-01'
Description: |-
  Note:
  (1) Le montant du complément de la sixième catégorie de l'allocation d'éducation de l'enfant handicapé est égal au montant de la majoration pour tierce personne accordée aux invalides de la 3e catégorie définis à l'article L 341-4 du CSS. | (1) Le montant du complément de la sixième catégorie de l'allocation d'éducation de l'enfant handicapé est égal au montant de la majoration pour tierce personne accordée aux invalides de la 3e catégorie définis à l'article L 341-4 du CSS. | (1) Le montant du complément de la sixième catégorie de l'allocation d'éducation de l'enfant handicapé est égal au montant de la majoration pour tierce personne accordée aux invalides de la 3e catégorie définis à l'article L 341-4 du CSS. | (1) Le montant du complément de la sixième catégorie de l'allocation d'éducation de l'enfant handicapé est égal au montant de la majoration pour tierce personne accordée aux invalides de la 3e catégorie définis à l'article L 341-4 du CSS. | (1) Le montant du complément de la sixième catégorie de l'allocation d'éducation de l'enfant handicapé est égal au montant de la majoration pour tierce personne accordée aux invalides de la 3e catégorie définis à l'article L 341-4 du CSS. | (1) Le montant du complément de la sixième catégorie de l'allocation d'éducation de l'enfant handicapé est égal au montant de la majoration pour tierce personne accordée aux invalides de la 3e catégorie définis à l'article L 341-4 du CSS. | (1) Le montant du complément de la sixième catégorie de l'allocation d'éducation de l'enfant handicapé est égal au montant de la majoration pour tierce personne accordée aux invalides de la 3e catégorie définis à l'article L 341-4 du CSS. | (1) Le montant du complément de la sixième catégorie de l'allocation d'éducation de l'enfant handicapé est égal au montant de la majoration pour tierce personne accordée aux invalides de la 3e catégorie définis à l'article L 341-4 du CSS. | (1) Le montant du complément de la sixième catégorie de l'allocation d'éducation de l'enfant handicapé est égal au montant de la majoration pour tierce personne accordée aux invalides de la 3e catégorie définis à l'article L 341-4 du CSS. | (1) Le montant du complément de la sixième catégorie de l'allocation d'éducation de l'enfant handicapé est égal au montant de la majoration pour tierce personne accordée aux invalides de la 3e catégorie définis à l'article L 341-4 du CSS. | (1) Le montant du complément de la sixième catégorie de l'allocation d'éducation de l'enfant handicapé est égal au montant de la majoration pour tierce personne accordée aux invalides de la 3e catégorie définis à l'article L 341-4 du CSS. | (1) Le montant du complément de la sixième catégorie de l'allocation d'éducation de l'enfant handicapé est égal au montant de la majoration pour tierce personne accordée aux invalides de la 3e catégorie définis à l'article L 341-4 du CSS. | (1) Le montant du complément de la sixième catégorie de l'allocation d'éducation de l'enfant handicapé est égal au montant de la majoration pour tierce personne accordée aux invalides de la 3e catégorie définis à l'article L 341-4 du CSS.
