Titre: 'Allocation d''éducation spéciale (AES) : conditions et montants'
Titre court: AES
Noms TaxIPP:
  Date d'effet: date
  Age maximum de l'enfant: aes_enf_agemax
  Montant (% de BMAF ou en Euros): aes_montant
  Complément d'allocation:
    1ere catégorie: aes_cplt1
    2e catégorie: aes_cplt2
    3e catégorie: aes_cplt3
    4e catégorie: aes_cplt4
    5e catégorie: aes_cplt5
    6e catégorie (2): aes_cplt6
Valeurs:
- Date d'effet: 2006-01-01
  Références législatives: Loi 2005-102 du 11/02/2005, art. 68 (modif art. L 541 du CSS)
  Parution au JO: '2005-02-12'
  Notes: La loi du 11 février 2005 pour l'égalité des droits et des chances, la participation et la citoyenneté des personnes
    handicapées transforme l'AES en l'AEEH
- Date d'effet: 2005-01-01
  Age maximum de l'enfant: 20
  Montant (% de BMAF ou en Euros): 32.0 %
  Complément d'allocation:
    1ere catégorie: 24.0 %
    2e catégorie: 65.0 %
    3e catégorie: 92.0 %
    4e catégorie: 142.57 %
    5e catégorie: 182.21 %
    6e catégorie (2): 964.78 EUR
  Références législatives: Loi 2005-102 du 11/02/2005, art. 68 (modif art. L 541 du CSS)
  Parution au JO: '2005-02-12'
  Notes: La loi du 11 février 2005 pour l'égalité des droits et des chances, la participation et la citoyenneté des personnes
    handicapées transforme l'AES en l'AEEH
- Date d'effet: 2004-04-01
  Age maximum de l'enfant: 20
  Montant (% de BMAF ou en Euros): 32.0 %
  Complément d'allocation:
    1ere catégorie: 24.0 %
    2e catégorie: 65.0 %
    3e catégorie: 92.0 %
    4e catégorie: 142.57 %
    5e catégorie: 182.21 %
    6e catégorie (2): 945.87 EUR
- Date d'effet: 2003-04-01
  Age maximum de l'enfant: 20
  Montant (% de BMAF ou en Euros): 32.0 %
  Complément d'allocation:
    1ere catégorie: 24.0 %
    2e catégorie: 65.0 %
    3e catégorie: 92.0 %
    4e catégorie: 142.57 %
    5e catégorie: 182.21 %
    6e catégorie (2): 930.05 EUR
- Date d'effet: 2002-04-01
  Age maximum de l'enfant: 20
  Montant (% de BMAF ou en Euros): 32.0 %
  Complément d'allocation:
    1ere catégorie: 24.0 %
    2e catégorie: 65.0 %
    3e catégorie: 92.0 %
    4e catégorie: 142.57 %
    5e catégorie: 182.21 %
  Références législatives: Décret 2002-422 du 29/03/2002, art. 1 (modif art. L 541-2 du CSS) et Décret 2002-421
  Parution au JO: '2002-03-30'
  Notes: Création de 6 catégories; les taux de chaque catégorie sont fixés par le décret de 2002; mais pour la 6ème catégorie
    il est prévu que le montant de l'allocation soit égal au montant de la majoration pour tierce personne accordée aux invalides
    de la 3e catégorie définis à l'article L. 341-4. »
- Date d'effet: 1991-10-01
  Age maximum de l'enfant: 20
  Montant (% de BMAF ou en Euros): 32.0 %
  Complément d'allocation:
    1ere catégorie: 24.0 %
    2e catégorie: 72.0 %
    3e catégorie: 5017.82 FRF
  Références législatives: Décret 91-968 du 23/09/1991, art. 1  (modif art. L 541-1 à 3 du CSS)
  Parution au JO: '1991-09-24'
  Notes: 'Complément 3e catégorie: 6058  au 01/01/1992'
- Date d'effet: 1984-01-01
  Age maximum de l'enfant: 20
  Montant (% de BMAF ou en Euros): 32.0 %
  Complément d'allocation:
    1ere catégorie: 72.0 %
    2e catégorie: 24.0 %
  Références législatives: Décret 83-66 du 31/01/1983 (modif art. L 543-1 à 3 du CSS)
  Parution au JO: '1983-01-01'
- Date d'effet: 1976-08-01
  Age maximum de l'enfant: 20
  Montant (% de BMAF ou en Euros): 32.0 %
  Complément d'allocation:
    1ere catégorie: 48.0 %
    2e catégorie: 24.0 %
  Références législatives: Loi 75-534 du 30/06/1975                                                              Décrets 75-1198,
    96, 98 du 16/12/1975                                    Décret 76-768 du 16/08/1976
  Parution au JO: '0101-01-01'
  Notes: Se substitue à l'allocation d'éducation spécialisée, à l'allocation aux mineurs handicapés, à l'allocation spéciale
    aux parents de mineurs grands infirmés de moins de 15 ans.
Description: |-
  Notes:
  (1) 50% du salaire moyen (cotisations versées au cours des 10 années civiles d'assurance dont la prise en considération est la plus avantageuse pour l'assuré. Ces années sont comprises entre 31/12/1947 et la date d'interruption de travail suivie d'invalidité, ou entre 47 et la constataion médicale d'invalidité. Si l'assuré ne compte pas 10 années d'assurance, on prend les années d'assurances accomplies depuis l'immatriculation) majoré de 40%, cette majoration doit être supérieur à un minimum annuel fixé par décret | (1) 50% du salaire moyen (cotisations versées au cours des 10 années civiles d'assurance dont la prise en considération est la plus avantageuse pour l'assuré. Ces années sont comprises entre 31/12/1947 et la date d'interruption de travail suivie d'invalidité, ou entre 47 et la constataion médicale d'invalidité. Si l'assuré ne compte pas 10 années d'assurance, on prend les années d'assurances accomplies depuis l'immatriculation) majoré de 40%, cette majoration doit être supérieur à un minimum annuel fixé par décret | (1) 50% du salaire moyen (cotisations versées au cours des 10 années civiles d'assurance dont la prise en considération est la plus avantageuse pour l'assuré. Ces années sont comprises entre 31/12/1947 et la date d'interruption de travail suivie d'invalidité, ou entre 47 et la constataion médicale d'invalidité. Si l'assuré ne compte pas 10 années d'assurance, on prend les années d'assurances accomplies depuis l'immatriculation) majoré de 40%, cette majoration doit être supérieur à un minimum annuel fixé par décret | (1) 50% du salaire moyen (cotisations versées au cours des 10 années civiles d'assurance dont la prise en considération est la plus avantageuse pour l'assuré. Ces années sont comprises entre 31/12/1947 et la date d'interruption de travail suivie d'invalidité, ou entre 47 et la constataion médicale d'invalidité. Si l'assuré ne compte pas 10 années d'assurance, on prend les années d'assurances accomplies depuis l'immatriculation) majoré de 40%, cette majoration doit être supérieur à un minimum annuel fixé par décret | (1) 50% du salaire moyen (cotisations versées au cours des 10 années civiles d'assurance dont la prise en considération est la plus avantageuse pour l'assuré. Ces années sont comprises entre 31/12/1947 et la date d'interruption de travail suivie d'invalidité, ou entre 47 et la constataion médicale d'invalidité. Si l'assuré ne compte pas 10 années d'assurance, on prend les années d'assurances accomplies depuis l'immatriculation) majoré de 40%, cette majoration doit être supérieur à un minimum annuel fixé par décret | (1) 50% du salaire moyen (cotisations versées au cours des 10 années civiles d'assurance dont la prise en considération est la plus avantageuse pour l'assuré. Ces années sont comprises entre 31/12/1947 et la date d'interruption de travail suivie d'invalidité, ou entre 47 et la constataion médicale d'invalidité. Si l'assuré ne compte pas 10 années d'assurance, on prend les années d'assurances accomplies depuis l'immatriculation) majoré de 40%, cette majoration doit être supérieur à un minimum annuel fixé par décret | (1) 50% du salaire moyen (cotisations versées au cours des 10 années civiles d'assurance dont la prise en considération est la plus avantageuse pour l'assuré. Ces années sont comprises entre 31/12/1947 et la date d'interruption de travail suivie d'invalidité, ou entre 47 et la constataion médicale d'invalidité. Si l'assuré ne compte pas 10 années d'assurance, on prend les années d'assurances accomplies depuis l'immatriculation) majoré de 40%, cette majoration doit être supérieur à un minimum annuel fixé par décret | (1) 50% du salaire moyen (cotisations versées au cours des 10 années civiles d'assurance dont la prise en considération est la plus avantageuse pour l'assuré. Ces années sont comprises entre 31/12/1947 et la date d'interruption de travail suivie d'invalidité, ou entre 47 et la constataion médicale d'invalidité. Si l'assuré ne compte pas 10 années d'assurance, on prend les années d'assurances accomplies depuis l'immatriculation) majoré de 40%, cette majoration doit être supérieur à un minimum annuel fixé par décret
  (2) Le montant du complément de la sixième catégorie de l'allocation d'éducation de l'enfant handicapé est égal au montant de la majoration pour tierce personne accordée aux invalides de la 3e catégorie définis à l'article L. 341-4.(24/09/1991) | (2) Le montant du complément de la sixième catégorie de l'allocation d'éducation de l'enfant handicapé est égal au montant de la majoration pour tierce personne accordée aux invalides de la 3e catégorie définis à l'article L. 341-4.(24/09/1991) | (2) Le montant du complément de la sixième catégorie de l'allocation d'éducation de l'enfant handicapé est égal au montant de la majoration pour tierce personne accordée aux invalides de la 3e catégorie définis à l'article L. 341-4.(24/09/1991) | (2) Le montant du complément de la sixième catégorie de l'allocation d'éducation de l'enfant handicapé est égal au montant de la majoration pour tierce personne accordée aux invalides de la 3e catégorie définis à l'article L. 341-4.(24/09/1991) | (2) Le montant du complément de la sixième catégorie de l'allocation d'éducation de l'enfant handicapé est égal au montant de la majoration pour tierce personne accordée aux invalides de la 3e catégorie définis à l'article L. 341-4.(24/09/1991) | (2) Le montant du complément de la sixième catégorie de l'allocation d'éducation de l'enfant handicapé est égal au montant de la majoration pour tierce personne accordée aux invalides de la 3e catégorie définis à l'article L. 341-4.(24/09/1991) | (2) Le montant du complément de la sixième catégorie de l'allocation d'éducation de l'enfant handicapé est égal au montant de la majoration pour tierce personne accordée aux invalides de la 3e catégorie définis à l'article L. 341-4.(24/09/1991) | (2) Le montant du complément de la sixième catégorie de l'allocation d'éducation de l'enfant handicapé est égal au montant de la majoration pour tierce personne accordée aux invalides de la 3e catégorie définis à l'article L. 341-4.(24/09/1991)
