Titre: Plafonds d'annuités de remboursement pour les accédants à la propriété
Titre court: AL_plaf_acc
Noms TaxIPP:
  Date d'effet: date
  Plafond pour accession à la propriété - Zone 1:
    Personne isolée sans enfant: plaf_remb_isol_z1_al
    Ménage seul: plaf_remb_coup_z1_al
    Ménage ou isolé avec 1 enfant: plaf_remb_enf1_z1_al
    Ménage ou isolé avec 2 enfants: plaf_remb_enf2_z1_al
    Ménage ou isolé avec 3 enfants: plaf_remb_enf3_z1_al
    Ménage ou isolé avec 4 enfants: plaf_remb_enf4_z1_al
    Ménage ou isolé avec 5 enfants: plaf_remb_enf5_z1_al
    Ménage ou isolé - par enfant en plus: plaf_remb_enfsupp_z1_al
  Plafond pour accession à la propriété - Zone 2:
    Personne isolée sans enfant: plaf_remb_isol_z2_al
    Ménage seul: plaf_remb_coup_z2_al
    Ménage ou isolé avec 1 enfant: plaf_remb_enf1_z2_al
    Ménage ou isolé avec 2 enfants: plaf_remb_enf2_z2_al
    Ménage ou isolé avec 3 enfants: plaf_remb_enf3_z2_al
    Ménage ou isolé avec 4 enfants: plaf_remb_enf4_z2_al
    Ménage ou isolé avec 5 enfants: plaf_remb_enf5_z2_al
    Ménage ou isolé - par enfant en plus: plaf_remb_enfsupp_z2_al
  Plafond pour accession à la propriété - Zone 3:
    Personne isolée sans enfant: plaf_remb_isol_z3_al
    Ménage seul: plaf_remb_coup_z3_al
    Ménage ou isolé avec 1 enfant: plaf_remb_enf1_z3_al
    Ménage ou isolé avec 2 enfants: plaf_remb_enf2_z3_al
    Ménage ou isolé avec 3 enfants: plaf_remb_enf3_z3_al
    Ménage ou isolé avec 4 enfants: plaf_remb_enf4_z3_al
    Ménage ou isolé avec 5 enfants: plaf_remb_enf5_z3_al
    Ménage ou isolé - par enfant en plus: plaf_remb_enfsupp_z3_al
  Intervalle de date du certificat d'emprunt correspondant aux plafonds d'accession à la propriété: intervalle_date
Valeurs:
- Date d'effet: 2014-09-01
  Plafond pour accession à la propriété - Zone 1:
    Personne isolée sans enfant: 311.23 EUR
    Ménage seul: 375.08 EUR
    Ménage ou isolé avec 1 enfant: 403.3 EUR
    Ménage ou isolé avec 2 enfants: 414.57 EUR
    Ménage ou isolé avec 3 enfants: 426.23 EUR
    Ménage ou isolé avec 4 enfants: 437.66 EUR
    Ménage ou isolé avec 5 enfants: 446.93 EUR
    Ménage ou isolé - par enfant en plus: 38.92 EUR
  Plafond pour accession à la propriété - Zone 2:
    Personne isolée sans enfant: 273.04 EUR
    Ménage seul: 334.73 EUR
    Ménage ou isolé avec 1 enfant: 362.35 EUR
    Ménage ou isolé avec 2 enfants: 374.9 EUR
    Ménage ou isolé avec 3 enfants: 387.83 EUR
    Ménage ou isolé avec 4 enfants: 400.56 EUR
    Ménage ou isolé avec 5 enfants: 428.92 EUR
    Ménage ou isolé - par enfant en plus: 37.29 EUR
  Plafond pour accession à la propriété - Zone 3:
    Personne isolée sans enfant: 256.14 EUR
    Ménage seul: 310.67 EUR
    Ménage ou isolé avec 1 enfant: 338.71 EUR
    Ménage ou isolé avec 2 enfants: 352.71 EUR
    Ménage ou isolé avec 3 enfants: 366.92 EUR
    Ménage ou isolé avec 4 enfants: 380.9 EUR
    Ménage ou isolé avec 5 enfants: 409.28 EUR
    Ménage ou isolé - par enfant en plus: 35.48 EUR
  Intervalle de date du certificat d'emprunt correspondant aux plafonds d'accession à la propriété: Après le 30/09/2014
  Références législatives: Arrêté du 28/10/2014, art. 3
  Parution au JO: '2014-10-28'
- Date d'effet: 2013-01-01
  Plafond pour accession à la propriété - Zone 1:
    Personne isolée sans enfant: 309.47 EUR
    Ménage seul: 372.95 EUR
    Ménage ou isolé avec 1 enfant: 401.01 EUR
    Ménage ou isolé avec 2 enfants: 412.22 EUR
    Ménage ou isolé avec 3 enfants: 423.81 EUR
    Ménage ou isolé avec 4 enfants: 435.18 EUR
    Ménage ou isolé avec 5 enfants: 444.4 EUR
    Ménage ou isolé - par enfant en plus: 38.7 EUR
  Plafond pour accession à la propriété - Zone 2:
    Personne isolée sans enfant: 271.49 EUR
    Ménage seul: 332.83 EUR
    Ménage ou isolé avec 1 enfant: 360.3 EUR
    Ménage ou isolé avec 2 enfants: 372.78 EUR
    Ménage ou isolé avec 3 enfants: 385.63 EUR
    Ménage ou isolé avec 4 enfants: 398.29 EUR
    Ménage ou isolé avec 5 enfants: 426.49 EUR
    Ménage ou isolé - par enfant en plus: 37.08 EUR
  Plafond pour accession à la propriété - Zone 3:
    Personne isolée sans enfant: 254.69 EUR
    Ménage seul: 308.91 EUR
    Ménage ou isolé avec 1 enfant: 336.79 EUR
    Ménage ou isolé avec 2 enfants: 350.71 EUR
    Ménage ou isolé avec 3 enfants: 364.84 EUR
    Ménage ou isolé avec 4 enfants: 378.74 EUR
    Ménage ou isolé avec 5 enfants: 406.96 EUR
    Ménage ou isolé - par enfant en plus: 35.28 EUR
  Intervalle de date du certificat d'emprunt correspondant aux plafonds d'accession à la propriété: Après le 31/12/2012
  Références législatives: Décret 2013-49 du 14/01/2013 et arrêté du 14/01/2013
  Parution au JO: '2013-01-16'
- Date d'effet: 2012-01-01
  Plafond pour accession à la propriété - Zone 1:
    Personne isolée sans enfant: 302.96 EUR
    Ménage seul: 365.1 EUR
    Ménage ou isolé avec 1 enfant: 392.57 EUR
    Ménage ou isolé avec 2 enfants: 403.54 EUR
    Ménage ou isolé avec 3 enfants: 414.89 EUR
    Ménage ou isolé avec 4 enfants: 426.02 EUR
    Ménage ou isolé avec 5 enfants: 435.05 EUR
    Ménage ou isolé - par enfant en plus: 37.89 EUR
  Plafond pour accession à la propriété - Zone 2:
    Personne isolée sans enfant: 265.78 EUR
    Ménage seul: 325.82 EUR
    Ménage ou isolé avec 1 enfant: 352.72 EUR
    Ménage ou isolé avec 2 enfants: 364.93 EUR
    Ménage ou isolé avec 3 enfants: 377.51 EUR
    Ménage ou isolé avec 4 enfants: 389.91 EUR
    Ménage ou isolé avec 5 enfants: 417.51 EUR
    Ménage ou isolé - par enfant en plus: 36.3 EUR
  Plafond pour accession à la propriété - Zone 3:
    Personne isolée sans enfant: 249.33 EUR
    Ménage seul: 302.41 EUR
    Ménage ou isolé avec 1 enfant: 329.7 EUR
    Ménage ou isolé avec 2 enfants: 343.33 EUR
    Ménage ou isolé avec 3 enfants: 357.16 EUR
    Ménage ou isolé avec 4 enfants: 370.77 EUR
    Ménage ou isolé avec 5 enfants: 398.39 EUR
    Ménage ou isolé - par enfant en plus: 34.54 EUR
  Intervalle de date du certificat d'emprunt correspondant aux plafonds d'accession à la propriété: Après le 31/12/2011
  Références législatives: Arrêté du 30/12/2011, art. 2
  Parution au JO: '2011-12-31'
- Date d'effet: 2011-01-01
  Plafond pour accession à la propriété - Zone 1:
    Personne isolée sans enfant: 299.96 EUR
    Ménage seul: 361.49 EUR
    Ménage ou isolé avec 1 enfant: 388.68 EUR
    Ménage ou isolé avec 2 enfants: 399.54 EUR
    Ménage ou isolé avec 3 enfants: 410.78 EUR
    Ménage ou isolé avec 4 enfants: 421.8 EUR
    Ménage ou isolé avec 5 enfants: 430.74 EUR
    Ménage ou isolé - par enfant en plus: 37.51 EUR
  Plafond pour accession à la propriété - Zone 2:
    Personne isolée sans enfant: 263.15 EUR
    Ménage seul: 322.59 EUR
    Ménage ou isolé avec 1 enfant: 349.23 EUR
    Ménage ou isolé avec 2 enfants: 361.32 EUR
    Ménage ou isolé avec 3 enfants: 373.77 EUR
    Ménage ou isolé avec 4 enfants: 386.05 EUR
    Ménage ou isolé avec 5 enfants: 413.38 EUR
    Ménage ou isolé - par enfant en plus: 35.94 EUR
  Plafond pour accession à la propriété - Zone 3:
    Personne isolée sans enfant: 246.86 EUR
    Ménage seul: 299.42 EUR
    Ménage ou isolé avec 1 enfant: 326.44 EUR
    Ménage ou isolé avec 2 enfants: 339.93 EUR
    Ménage ou isolé avec 3 enfants: 353.62 EUR
    Ménage ou isolé avec 4 enfants: 367.1 EUR
    Ménage ou isolé avec 5 enfants: 394.45 EUR
    Ménage ou isolé - par enfant en plus: 34.2 EUR
  Intervalle de date du certificat d'emprunt correspondant aux plafonds d'accession à la propriété: Après le 31/12/2010
  Références législatives: Arrêté du 30/12/2010, art. 2
  Parution au JO: '2010-12-31'
- Date d'effet: 2010-01-01
  Plafond pour accession à la propriété - Zone 1:
    Personne isolée sans enfant: 296.7 EUR
    Ménage seul: 357.56 EUR
    Ménage ou isolé avec 1 enfant: 384.45 EUR
    Ménage ou isolé avec 2 enfants: 395.19 EUR
    Ménage ou isolé avec 3 enfants: 406.31 EUR
    Ménage ou isolé avec 4 enfants: 417.21 EUR
    Ménage ou isolé avec 5 enfants: 426.05 EUR
    Ménage ou isolé - par enfant en plus: 37.1 EUR
  Plafond pour accession à la propriété - Zone 2:
    Personne isolée sans enfant: 260.29 EUR
    Ménage seul: 319.08 EUR
    Ménage ou isolé avec 1 enfant: 345.43 EUR
    Ménage ou isolé avec 2 enfants: 357.39 EUR
    Ménage ou isolé avec 3 enfants: 369.7 EUR
    Ménage ou isolé avec 4 enfants: 381.85 EUR
    Ménage ou isolé avec 5 enfants: 408.88 EUR
    Ménage ou isolé - par enfant en plus: 35.55 EUR
  Plafond pour accession à la propriété - Zone 3:
    Personne isolée sans enfant: 244.17 EUR
    Ménage seul: 296.16 EUR
    Ménage ou isolé avec 1 enfant: 322.89 EUR
    Ménage ou isolé avec 2 enfants: 336.23 EUR
    Ménage ou isolé avec 3 enfants: 349.77 EUR
    Ménage ou isolé avec 4 enfants: 363.11 EUR
    Ménage ou isolé avec 5 enfants: 390.16 EUR
    Ménage ou isolé - par enfant en plus: 33.83 EUR
  Intervalle de date du certificat d'emprunt correspondant aux plafonds d'accession à la propriété: Après le 31/12/2009
  Références législatives: Arrêté du 30/12/2009, art. 2
  Parution au JO: '2009-12-31'
- Date d'effet: 2009-01-01
  Plafond pour accession à la propriété - Zone 1:
    Personne isolée sans enfant: 297.75 EUR
    Ménage seul: 356.42 EUR
    Ménage ou isolé avec 1 enfant: 383.22 EUR
    Ménage ou isolé avec 2 enfants: 393.93 EUR
    Ménage ou isolé avec 3 enfants: 405.01 EUR
    Ménage ou isolé avec 4 enfants: 415.88 EUR
    Ménage ou isolé avec 5 enfants: 424.69 EUR
    Ménage ou isolé - par enfant en plus: 36.98 EUR
  Plafond pour accession à la propriété - Zone 2:
    Personne isolée sans enfant: 259.46 EUR
    Ménage seul: 318.06 EUR
    Ménage ou isolé avec 1 enfant: 344.33 EUR
    Ménage ou isolé avec 2 enfants: 356.25 EUR
    Ménage ou isolé avec 3 enfants: 368.52 EUR
    Ménage ou isolé avec 4 enfants: 380.63 EUR
    Ménage ou isolé avec 5 enfants: 407.58 EUR
    Ménage ou isolé - par enfant en plus: 35.44 EUR
  Plafond pour accession à la propriété - Zone 3:
    Personne isolée sans enfant: 243.39 EUR
    Ménage seul: 295.22 EUR
    Ménage ou isolé avec 1 enfant: 321.86 EUR
    Ménage ou isolé avec 2 enfants: 335.16 EUR
    Ménage ou isolé avec 3 enfants: 348.65 EUR
    Ménage ou isolé avec 4 enfants: 361.95 EUR
    Ménage ou isolé avec 5 enfants: 388.92 EUR
    Ménage ou isolé - par enfant en plus: 33.72 EUR
  Intervalle de date du certificat d'emprunt correspondant aux plafonds d'accession à la propriété: Après le 31/12/2008
  Références législatives: Arrêté du 31/12/2008, art. 2
  Parution au JO: '2009-01-01'
- Date d'effet: 2008-01-01
  Plafond pour accession à la propriété - Zone 1:
    Personne isolée sans enfant: 287.28 EUR
    Ménage seul: 346.21 EUR
    Ménage ou isolé avec 1 enfant: 372.24 EUR
    Ménage ou isolé avec 2 enfants: 382.64 EUR
    Ménage ou isolé avec 3 enfants: 393.4 EUR
    Ménage ou isolé avec 4 enfants: 403.96 EUR
    Ménage ou isolé avec 5 enfants: 412.52 EUR
    Ménage ou isolé - par enfant en plus: 35.92 EUR
  Plafond pour accession à la propriété - Zone 2:
    Personne isolée sans enfant: 252.03 EUR
    Ménage seul: 308.95 EUR
    Ménage ou isolé avec 1 enfant: 334.46 EUR
    Ménage ou isolé avec 2 enfants: 346.04 EUR
    Ménage ou isolé avec 3 enfants: 357.96 EUR
    Ménage ou isolé avec 4 enfants: 369.72 EUR
    Ménage ou isolé avec 5 enfants: 395.9 EUR
    Ménage ou isolé - par enfant en plus: 34.42 EUR
  Plafond pour accession à la propriété - Zone 3:
    Personne isolée sans enfant: 236.42 EUR
    Ménage seul: 286.76 EUR
    Ménage ou isolé avec 1 enfant: 312.64 EUR
    Ménage ou isolé avec 2 enfants: 325.56 EUR
    Ménage ou isolé avec 3 enfants: 338.66 EUR
    Ménage ou isolé avec 4 enfants: 351.58 EUR
    Ménage ou isolé avec 5 enfants: 377.78 EUR
    Ménage ou isolé - par enfant en plus: 32.75 EUR
  Intervalle de date du certificat d'emprunt correspondant aux plafonds d'accession à la propriété: Après le 31/12/2007
  Références législatives: Arrêté du 26/12/2007, art. 2
  Parution au JO: '2007-12-30'
- Date d'effet: 2007-01-01
  Plafond pour accession à la propriété - Zone 1:
    Personne isolée sans enfant: 279.56 EUR
    Ménage seul: 336.91 EUR
    Ménage ou isolé avec 1 enfant: 362.24 EUR
    Ménage ou isolé avec 2 enfants: 372.36 EUR
    Ménage ou isolé avec 3 enfants: 382.83 EUR
    Ménage ou isolé avec 4 enfants: 393.11 EUR
    Ménage ou isolé avec 5 enfants: 401.44 EUR
    Ménage ou isolé - par enfant en plus: 34.96 EUR
  Plafond pour accession à la propriété - Zone 2:
    Personne isolée sans enfant: 245.26 EUR
    Ménage seul: 300.65 EUR
    Ménage ou isolé avec 1 enfant: 325.48 EUR
    Ménage ou isolé avec 2 enfants: 336.75 EUR
    Ménage ou isolé avec 3 enfants: 348.35 EUR
    Ménage ou isolé avec 4 enfants: 359.79 EUR
    Ménage ou isolé avec 5 enfants: 385.27 EUR
    Ménage ou isolé - par enfant en plus: 33.5 EUR
  Plafond pour accession à la propriété - Zone 3:
    Personne isolée sans enfant: 230.07 EUR
    Ménage seul: 279.06 EUR
    Ménage ou isolé avec 1 enfant: 304.24 EUR
    Ménage ou isolé avec 2 enfants: 316.82 EUR
    Ménage ou isolé avec 3 enfants: 329.56 EUR
    Ménage ou isolé avec 4 enfants: 342.14 EUR
    Ménage ou isolé avec 5 enfants: 367.63 EUR
    Ménage ou isolé - par enfant en plus: 31.87 EUR
  Intervalle de date du certificat d'emprunt correspondant aux plafonds d'accession à la propriété: Après le 31/12/2006
  Références législatives: Arrêté du 23/12/2006, art. 2
  Parution au JO: '2006-12-31'
- Date d'effet: 2005-09-01
  Plafond pour accession à la propriété - Zone 1:
    Personne isolée sans enfant: 271.95 EUR
    Ménage seul: 327.73 EUR
    Ménage ou isolé avec 1 enfant: 352.37 EUR
    Ménage ou isolé avec 2 enfants: 362.22 EUR
    Ménage ou isolé avec 3 enfants: 372.4 EUR
    Ménage ou isolé avec 4 enfants: 382.4 EUR
    Ménage ou isolé avec 5 enfants: 390.51 EUR
    Ménage ou isolé - par enfant en plus: 34.01 EUR
  Plafond pour accession à la propriété - Zone 2:
    Personne isolée sans enfant: 238.58 EUR
    Ménage seul: 292.46 EUR
    Ménage ou isolé avec 1 enfant: 316.61 EUR
    Ménage ou isolé avec 2 enfants: 327.58 EUR
    Ménage ou isolé avec 3 enfants: 338.86 EUR
    Ménage ou isolé avec 4 enfants: 349.99 EUR
    Ménage ou isolé avec 5 enfants: 374.78 EUR
    Ménage ou isolé - par enfant en plus: 32.59 EUR
  Plafond pour accession à la propriété - Zone 3:
    Personne isolée sans enfant: 223.8 EUR
    Ménage seul: 271.46 EUR
    Ménage ou isolé avec 1 enfant: 295.95 EUR
    Ménage ou isolé avec 2 enfants: 308.19 EUR
    Ménage ou isolé avec 3 enfants: 320.58 EUR
    Ménage ou isolé avec 4 enfants: 332.82 EUR
    Ménage ou isolé avec 5 enfants: 357.62 EUR
    Ménage ou isolé - par enfant en plus: 31.0 EUR
  Intervalle de date du certificat d'emprunt correspondant aux plafonds d'accession à la propriété: Après le 31/08/2005
  Références législatives: Arrêté du 19/12/2005, art. 2
  Parution au JO: '2005-12-22'
- Date d'effet: 2003-07-01
  Plafond pour accession à la propriété - Zone 1:
    Personne isolée sans enfant: 267.14 EUR
    Ménage seul: 321.94 EUR
    Ménage ou isolé avec 1 enfant: 346.14 EUR
    Ménage ou isolé avec 2 enfants: 355.82 EUR
    Ménage ou isolé avec 3 enfants: 365.82 EUR
    Ménage ou isolé avec 4 enfants: 375.64 EUR
    Ménage ou isolé avec 5 enfants: 383.61 EUR
    Ménage ou isolé - par enfant en plus: 33.41 EUR
  Plafond pour accession à la propriété - Zone 2:
    Personne isolée sans enfant: 234.36 EUR
    Ménage seul: 287.29 EUR
    Ménage ou isolé avec 1 enfant: 311.01 EUR
    Ménage ou isolé avec 2 enfants: 321.79 EUR
    Ménage ou isolé avec 3 enfants: 332.87 EUR
    Ménage ou isolé avec 4 enfants: 343.8 EUR
    Ménage ou isolé avec 5 enfants: 368.15 EUR
    Ménage ou isolé - par enfant en plus: 32.01 EUR
  Plafond pour accession à la propriété - Zone 3:
    Personne isolée sans enfant: 219.84 EUR
    Ménage seul: 266.66 EUR
    Ménage ou isolé avec 1 enfant: 290.72 EUR
    Ménage ou isolé avec 2 enfants: 302.74 EUR
    Ménage ou isolé avec 3 enfants: 314.91 EUR
    Ménage ou isolé avec 4 enfants: 326.94 EUR
    Ménage ou isolé avec 5 enfants: 351.3 EUR
    Ménage ou isolé - par enfant en plus: 30.45 EUR
  Intervalle de date du certificat d'emprunt correspondant aux plafonds d'accession à la propriété: Après le 30/06/2003
  Références législatives: Arrêté du 28/05/2004, art. 2
  Parution au JO: '2004-05-29'
- Date d'effet: 2002-07-01
  Plafond pour accession à la propriété - Zone 1:
    Personne isolée sans enfant: 263.97 EUR
    Ménage seul: 318.12 EUR
    Ménage ou isolé avec 1 enfant: 342.04 EUR
    Ménage ou isolé avec 2 enfants: 351.6 EUR
    Ménage ou isolé avec 3 enfants: 361.48 EUR
    Ménage ou isolé avec 4 enfants: 371.19 EUR
    Ménage ou isolé avec 5 enfants: 379.06 EUR
    Ménage ou isolé - par enfant en plus: 33.01 EUR
  Plafond pour accession à la propriété - Zone 2:
    Personne isolée sans enfant: 231.58 EUR
    Ménage seul: 283.88 EUR
    Ménage ou isolé avec 1 enfant: 307.32 EUR
    Ménage ou isolé avec 2 enfants: 317.97 EUR
    Ménage ou isolé avec 3 enfants: 328.92 EUR
    Ménage ou isolé avec 4 enfants: 339.72 EUR
    Ménage ou isolé avec 5 enfants: 363.78 EUR
    Ménage ou isolé - par enfant en plus: 31.63 EUR
  Plafond pour accession à la propriété - Zone 3:
    Personne isolée sans enfant: 217.23 EUR
    Ménage seul: 263.5 EUR
    Ménage ou isolé avec 1 enfant: 287.27 EUR
    Ménage ou isolé avec 2 enfants: 299.15 EUR
    Ménage ou isolé avec 3 enfants: 311.18 EUR
    Ménage ou isolé avec 4 enfants: 323.06 EUR
    Ménage ou isolé avec 5 enfants: 347.13 EUR
    Ménage ou isolé - par enfant en plus: 30.09 EUR
  Intervalle de date du certificat d'emprunt correspondant aux plafonds d'accession à la propriété: Après le 30/06/2002
  Références législatives: Arrêté du 20/12/2002, art. 2
  Parution au JO: '2002-12-22'
- Date d'effet: 2001-07-01
  Plafond pour accession à la propriété - Zone 1:
    Personne isolée sans enfant: 260.84 EUR
    Ménage seul: 314.35 EUR
    Ménage ou isolé avec 1 enfant: 337.98 EUR
    Ménage ou isolé avec 2 enfants: 347.43 EUR
    Ménage ou isolé avec 3 enfants: 357.19 EUR
    Ménage ou isolé avec 4 enfants: 366.79 EUR
    Ménage ou isolé avec 5 enfants: 374.57 EUR
    Ménage ou isolé - par enfant en plus: 32.62 EUR
  Plafond pour accession à la propriété - Zone 2:
    Personne isolée sans enfant: 228.83 EUR
    Ménage seul: 280.51 EUR
    Ménage ou isolé avec 1 enfant: 303.68 EUR
    Ménage ou isolé avec 2 enfants: 314.2 EUR
    Ménage ou isolé avec 3 enfants: 325.02 EUR
    Ménage ou isolé avec 4 enfants: 335.69 EUR
    Ménage ou isolé avec 5 enfants: 359.47 EUR
    Ménage ou isolé - par enfant en plus: 31.25 EUR
  Plafond pour accession à la propriété - Zone 3:
    Personne isolée sans enfant: 214.65 EUR
    Ménage seul: 260.38 EUR
    Ménage ou isolé avec 1 enfant: 283.86 EUR
    Ménage ou isolé avec 2 enfants: 295.6 EUR
    Ménage ou isolé avec 3 enfants: 307.49 EUR
    Ménage ou isolé avec 4 enfants: 319.23 EUR
    Ménage ou isolé avec 5 enfants: 343.01 EUR
    Ménage ou isolé - par enfant en plus: 29.73 EUR
  Intervalle de date du certificat d'emprunt correspondant aux plafonds d'accession à la propriété: Après le 30/06/2001
  Références législatives: Arrêté du 31/07/2001, art. 2
  Parution au JO: '2001-08-02'
- Date d'effet: 2000-07-01
  Plafond pour accession à la propriété - Zone 1:
    Ménage seul: 2038.0 FRF
    Ménage ou isolé avec 1 enfant: 2191.0 FRF
    Ménage ou isolé avec 2 enfants: 2252.0 FRF
    Ménage ou isolé avec 3 enfants: 2315.0 FRF
    Ménage ou isolé avec 4 enfants: 2377.0 FRF
    Ménage ou isolé avec 5 enfants: 2428.0 FRF
    Ménage ou isolé - par enfant en plus: 211.0 FRF
  Plafond pour accession à la propriété - Zone 2:
    Ménage seul: 1818.0 FRF
    Ménage ou isolé avec 1 enfant: 1968.0 FRF
    Ménage ou isolé avec 2 enfants: 2037.0 FRF
    Ménage ou isolé avec 3 enfants: 2107.0 FRF
    Ménage ou isolé avec 4 enfants: 2176.0 FRF
    Ménage ou isolé avec 5 enfants: 2330.0 FRF
    Ménage ou isolé - par enfant en plus: 203.0 FRF
  Plafond pour accession à la propriété - Zone 3:
    Ménage seul: 1688.0 FRF
    Ménage ou isolé avec 1 enfant: 1840.0 FRF
    Ménage ou isolé avec 2 enfants: 1916.0 FRF
    Ménage ou isolé avec 3 enfants: 1993.0 FRF
    Ménage ou isolé avec 4 enfants: 2069.0 FRF
    Ménage ou isolé avec 5 enfants: 2223.0 FRF
    Ménage ou isolé - par enfant en plus: 193.0 FRF
  Intervalle de date du certificat d'emprunt correspondant aux plafonds d'accession à la propriété: Après le 30/06/2000
  Références législatives: Arrêté du 01/08/2000, art. 1
  Parution au JO: '2000-08-05'
- Date d'effet: 1999-07-01
  Plafond pour accession à la propriété - Zone 1:
    Ménage seul: 2018.0 FRF
    Ménage ou isolé avec 1 enfant: 2169.0 FRF
    Ménage ou isolé avec 2 enfants: 2230.0 FRF
    Ménage ou isolé avec 3 enfants: 2292.0 FRF
    Ménage ou isolé avec 4 enfants: 2353.0 FRF
    Ménage ou isolé avec 5 enfants: 2404.0 FRF
    Ménage ou isolé - par enfant en plus: 209.0 FRF
  Plafond pour accession à la propriété - Zone 2:
    Ménage seul: 1800.0 FRF
    Ménage ou isolé avec 1 enfant: 1949.0 FRF
    Ménage ou isolé avec 2 enfants: 2017.0 FRF
    Ménage ou isolé avec 3 enfants: 2086.0 FRF
    Ménage ou isolé avec 4 enfants: 2154.0 FRF
    Ménage ou isolé avec 5 enfants: 2307.0 FRF
    Ménage ou isolé - par enfant en plus: 201.0 FRF
  Plafond pour accession à la propriété - Zone 3:
    Ménage seul: 1671.0 FRF
    Ménage ou isolé avec 1 enfant: 1822.0 FRF
    Ménage ou isolé avec 2 enfants: 1897.0 FRF
    Ménage ou isolé avec 3 enfants: 1973.0 FRF
    Ménage ou isolé avec 4 enfants: 2049.0 FRF
    Ménage ou isolé avec 5 enfants: 2201.0 FRF
    Ménage ou isolé - par enfant en plus: 191.0 FRF
  Intervalle de date du certificat d'emprunt correspondant aux plafonds d'accession à la propriété: Après le 30/06/1999
  Références législatives: Arrêté du 28/06/1999, art. 1
  Parution au JO: '1999-06-29'
- Date d'effet: 1998-07-01
  Plafond pour accession à la propriété - Zone 1:
    Ménage seul: 2016.0 FRF
    Ménage ou isolé avec 1 enfant: 2167.0 FRF
    Ménage ou isolé avec 2 enfants: 2228.0 FRF
    Ménage ou isolé avec 3 enfants: 2290.0 FRF
    Ménage ou isolé avec 4 enfants: 2351.0 FRF
    Ménage ou isolé avec 5 enfants: 2402.0 FRF
    Ménage ou isolé - par enfant en plus: 209.0 FRF
  Plafond pour accession à la propriété - Zone 2:
    Ménage seul: 1798.0 FRF
    Ménage ou isolé avec 1 enfant: 1947.0 FRF
    Ménage ou isolé avec 2 enfants: 2015.0 FRF
    Ménage ou isolé avec 3 enfants: 2084.0 FRF
    Ménage ou isolé avec 4 enfants: 2152.0 FRF
    Ménage ou isolé avec 5 enfants: 2305.0 FRF
    Ménage ou isolé - par enfant en plus: 201.0 FRF
  Plafond pour accession à la propriété - Zone 3:
    Ménage seul: 1669.0 FRF
    Ménage ou isolé avec 1 enfant: 1820.0 FRF
    Ménage ou isolé avec 2 enfants: 1895.0 FRF
    Ménage ou isolé avec 3 enfants: 1971.0 FRF
    Ménage ou isolé avec 4 enfants: 2047.0 FRF
    Ménage ou isolé avec 5 enfants: 2199.0 FRF
    Ménage ou isolé - par enfant en plus: 191.0 FRF
  Intervalle de date du certificat d'emprunt correspondant aux plafonds d'accession à la propriété: Après le 30/06/1998
  Références législatives: Arrêté du 11/09/1998, art. 1
  Parution au JO: '1998-09-13'
- Date d'effet: 1997-07-01
  Plafond pour accession à la propriété - Zone 1:
    Ménage seul: 1969.0 FRF
    Ménage ou isolé avec 1 enfant: 2116.0 FRF
    Ménage ou isolé avec 2 enfants: 2176.0 FRF
    Ménage ou isolé avec 3 enfants: 2236.0 FRF
    Ménage ou isolé avec 4 enfants: 2296.0 FRF
    Ménage ou isolé avec 5 enfants: 2346.0 FRF
    Ménage ou isolé - par enfant en plus: 204.0 FRF
  Plafond pour accession à la propriété - Zone 2:
    Ménage seul: 1756.0 FRF
    Ménage ou isolé avec 1 enfant: 1901.0 FRF
    Ménage ou isolé avec 2 enfants: 1968.0 FRF
    Ménage ou isolé avec 3 enfants: 2035.0 FRF
    Ménage ou isolé avec 4 enfants: 2102.0 FRF
    Ménage ou isolé avec 5 enfants: 2251.0 FRF
    Ménage ou isolé - par enfant en plus: 196.0 FRF
  Plafond pour accession à la propriété - Zone 3:
    Ménage seul: 1630.0 FRF
    Ménage ou isolé avec 1 enfant: 1777.0 FRF
    Ménage ou isolé avec 2 enfants: 1851.0 FRF
    Ménage ou isolé avec 3 enfants: 1925.0 FRF
    Ménage ou isolé avec 4 enfants: 1999.0 FRF
    Ménage ou isolé avec 5 enfants: 2147.0 FRF
    Ménage ou isolé - par enfant en plus: 187.0 FRF
  Intervalle de date du certificat d'emprunt correspondant aux plafonds d'accession à la propriété: Après le 30/06/1997
  Références législatives: Arrêté du 10/09/1997, art. 1
  Parution au JO: '1997-09-11'
- Date d'effet: 1994-07-01
  Plafond pour accession à la propriété - Zone 1:
    Ménage seul: 1934.0 FRF
    Ménage ou isolé avec 1 enfant: 2078.0 FRF
    Ménage ou isolé avec 2 enfants: 2137.0 FRF
    Ménage ou isolé avec 3 enfants: 2196.0 FRF
    Ménage ou isolé avec 4 enfants: 2255.0 FRF
    Ménage ou isolé avec 5 enfants: 2305.0 FRF
    Ménage ou isolé - par enfant en plus: 200.0 FRF
  Plafond pour accession à la propriété - Zone 2:
    Ménage seul: 1725.0 FRF
    Ménage ou isolé avec 1 enfant: 1867.0 FRF
    Ménage ou isolé avec 2 enfants: 1933.0 FRF
    Ménage ou isolé avec 3 enfants: 1999.0 FRF
    Ménage ou isolé avec 4 enfants: 2065.0 FRF
    Ménage ou isolé avec 5 enfants: 2211.0 FRF
    Ménage ou isolé - par enfant en plus: 193.0 FRF
  Plafond pour accession à la propriété - Zone 3:
    Ménage seul: 1601.0 FRF
    Ménage ou isolé avec 1 enfant: 1745.0 FRF
    Ménage ou isolé avec 2 enfants: 1818.0 FRF
    Ménage ou isolé avec 3 enfants: 1891.0 FRF
    Ménage ou isolé avec 4 enfants: 1964.0 FRF
    Ménage ou isolé avec 5 enfants: 2109.0 FRF
    Ménage ou isolé - par enfant en plus: 184.0 FRF
  Intervalle de date du certificat d'emprunt correspondant aux plafonds d'accession à la propriété: Après le 30/06/1994
  Références législatives: Arrêté du 14/11/1994, art. 1
  Parution au JO: '1994-11-16'
- Date d'effet: 1992-07-01
  Plafond pour accession à la propriété - Zone 1:
    Ménage seul: 1913.0 FRF
    Ménage ou isolé avec 1 enfant: 2055.0 FRF
    Ménage ou isolé avec 2 enfants: 2113.0 FRF
    Ménage ou isolé avec 3 enfants: 2171.0 FRF
    Ménage ou isolé avec 4 enfants: 2229.0 FRF
    Ménage ou isolé avec 5 enfants: 2280.0 FRF
    Ménage ou isolé - par enfant en plus: 198.0 FRF
  Plafond pour accession à la propriété - Zone 2:
    Ménage seul: 1706.0 FRF
    Ménage ou isolé avec 1 enfant: 1847.0 FRF
    Ménage ou isolé avec 2 enfants: 1912.0 FRF
    Ménage ou isolé avec 3 enfants: 1977.0 FRF
    Ménage ou isolé avec 4 enfants: 2042.0 FRF
    Ménage ou isolé avec 5 enfants: 2187.0 FRF
    Ménage ou isolé - par enfant en plus: 191.0 FRF
  Plafond pour accession à la propriété - Zone 3:
    Ménage seul: 1584.0 FRF
    Ménage ou isolé avec 1 enfant: 1726.0 FRF
    Ménage ou isolé avec 2 enfants: 1798.0 FRF
    Ménage ou isolé avec 3 enfants: 1870.0 FRF
    Ménage ou isolé avec 4 enfants: 1942.0 FRF
    Ménage ou isolé avec 5 enfants: 2086.0 FRF
    Ménage ou isolé - par enfant en plus: 182.0 FRF
  Intervalle de date du certificat d'emprunt correspondant aux plafonds d'accession à la propriété: Après le 30/06/1992
  Références législatives: Arrêté du 23/09/1992, art. 1
  Parution au JO: '1992-09-24'
- Date d'effet: 1991-07-01
  Plafond pour accession à la propriété - Zone 1:
    Ménage seul: 1862.0 FRF
    Ménage ou isolé avec 1 enfant: 1955.0 FRF
    Ménage ou isolé avec 2 enfants: 2009.0 FRF
    Ménage ou isolé avec 3 enfants: 2063.0 FRF
    Ménage ou isolé avec 4 enfants: 2117.0 FRF
    Ménage ou isolé avec 5 enfants: 2168.0 FRF
    Ménage ou isolé - par enfant en plus: 188.0 FRF
  Plafond pour accession à la propriété - Zone 2:
    Ménage seul: 1661.0 FRF
    Ménage ou isolé avec 1 enfant: 1756.0 FRF
    Ménage ou isolé avec 2 enfants: 1818.0 FRF
    Ménage ou isolé avec 3 enfants: 1880.0 FRF
    Ménage ou isolé avec 4 enfants: 1942.0 FRF
    Ménage ou isolé avec 5 enfants: 2079.0 FRF
    Ménage ou isolé - par enfant en plus: 182.0 FRF
  Plafond pour accession à la propriété - Zone 3:
    Ménage seul: 1542.0 FRF
    Ménage ou isolé avec 1 enfant: 1640.0 FRF
    Ménage ou isolé avec 2 enfants: 1708.0 FRF
    Ménage ou isolé avec 3 enfants: 1776.0 FRF
    Ménage ou isolé avec 4 enfants: 1844.0 FRF
    Ménage ou isolé avec 5 enfants: 1982.0 FRF
    Ménage ou isolé - par enfant en plus: 173.0 FRF
  Intervalle de date du certificat d'emprunt correspondant aux plafonds d'accession à la propriété: Après le 30/06/1991
  Références législatives: Arrêté du 08/11/1991, art. 1
  Parution au JO: '1991-11-10'
- Date d'effet: 1990-07-01
  Plafond pour accession à la propriété - Zone 1:
    Ménage seul: 1817.0 FRF
    Ménage ou isolé avec 1 enfant: 1870.0 FRF
    Ménage ou isolé avec 2 enfants: 1923.0 FRF
    Ménage ou isolé avec 3 enfants: 1976.0 FRF
    Ménage ou isolé avec 4 enfants: 2029.0 FRF
    Ménage ou isolé avec 5 enfants: 2075.0 FRF
    Ménage ou isolé - par enfant en plus: 180.0 FRF
  Plafond pour accession à la propriété - Zone 2:
    Ménage seul: 1620.0 FRF
    Ménage ou isolé avec 1 enfant: 1679.0 FRF
    Ménage ou isolé avec 2 enfants: 1738.0 FRF
    Ménage ou isolé avec 3 enfants: 1797.0 FRF
    Ménage ou isolé avec 4 enfants: 1856.0 FRF
    Ménage ou isolé avec 5 enfants: 1990.0 FRF
    Ménage ou isolé - par enfant en plus: 174.0 FRF
  Plafond pour accession à la propriété - Zone 3:
    Ménage seul: 1505.0 FRF
    Ménage ou isolé avec 1 enfant: 1570.0 FRF
    Ménage ou isolé avec 2 enfants: 1635.0 FRF
    Ménage ou isolé avec 3 enfants: 1700.0 FRF
    Ménage ou isolé avec 4 enfants: 1765.0 FRF
    Ménage ou isolé avec 5 enfants: 1896.0 FRF
    Ménage ou isolé - par enfant en plus: 165.0 FRF
  Intervalle de date du certificat d'emprunt correspondant aux plafonds d'accession à la propriété: Après le 30/06/1990
  Références législatives: Arrêté du 24/10/1990, art. 1
  Parution au JO: '1990-10-26'
Description: |-
  Notes:
  Il s'agit du montant des mensualités plafonds en AL pour des contrats de prêts signés à compter du 1e janvier 2013.
  Les ALF, APL et ALS ne sont plus révisées au 1 janvier de chaque année N mais au 1 octobre de l'année N.
