Titre: Plafonds de loyer dans le secteur locatif (après la réforme)
Titre court: AL_plaf_loc2
Noms TaxIPP:
  Date d'effet: date
  Plafond de loyers - Zone 1:
    Personnes seules: plaf_loy_isol_z1
    Couples: plaf_loy_coup_z1
    Personnes seules ou couples avec 1 enfant: plaf_loy_enf1_z1
    Majoration par enfant supplémentaire: plaf_loy_enfsupp_z1
  Plafond de loyers - Zone 2:
    Personnes seules: plaf_loy_isol_z2
    Couples: plaf_loy_coup_z2
    Personnes seules ou couples avec 1 enfant: plaf_loy_enf1_z2
    Majoration par enfant supplémentaire: plaf_loy_enfsupp_z2
  Plafond de loyers - Zone 3:
    Personnes seules: plaf_loy_isol_z3
    Couples: plaf_loy_coup_z3
    Personnes seules ou couples avec 1 enfant: plaf_loy_enf1_z3
    Majoration par enfant supplémentaire: plaf_loy_enfsupp_z3
  Montant forfaitaire de la participation minimale (Po): p0_cons
  Montant proportionnel de la participation minimale (Po): p0_tx
  TF:
    Personnes isolées: tf_isol
    Couples sans enfant: tf_coup
    Personnes seules et couples avec 1 enfant: tf_enf1
    Personnes seules et couples avec 2 enfants: tf_enf2
    Personnes seules et couples avec 3 enfants: tf_enf3
    Personnes seules et couples avec 4 enfants: tf_enf4
    Variation de TF par enfant supplémentaire: tf_enfsupp
  TL:
    TL pour la 1ère tranche: tl_0
    TL pour la 2ème tranche: tl_1
    TL pour la 3ème tranche: tl_2
    Début de la 2ème tranche pour le calcul de TL (et fin de la 1ère tranche): tl_tr1
    Début de la 3ème tranche pour le calcul de TL: tl_tr2
    Minorant pour la 1e tranche: tl_min_tr0
    Minorant pour la 2e tranche: tl_min_tr1
    Minorant pour la 3e tranche: tl_min_tr2
Valeurs:
- Date d'effet: 2014-10-01
  Plafond de loyers - Zone 1:
    Personnes seules: 292.62 EUR
    Couples: 352.92 EUR
    Personnes seules ou couples avec 1 enfant: 398.87 EUR
    Majoration par enfant supplémentaire: 57.86 EUR
  Plafond de loyers - Zone 2:
    Personnes seules: 255.03 EUR
    Couples: 312.15 EUR
    Personnes seules ou couples avec 1 enfant: 351.25 EUR
    Majoration par enfant supplémentaire: 51.12 EUR
  Plafond de loyers - Zone 3:
    Personnes seules: 239.02 EUR
    Couples: 289.76 EUR
    Personnes seules ou couples avec 1 enfant: 324.89 EUR
    Majoration par enfant supplémentaire: 46.56 EUR
  Montant forfaitaire de la participation minimale (Po): 34.73 EUR
  Montant proportionnel de la participation minimale (Po): 8.5 %
  TF:
    Personnes isolées: 2.83 %
    Couples sans enfant: 3.15 %
    Personnes seules et couples avec 1 enfant: 2.7 %
    Personnes seules et couples avec 2 enfants: 2.38 %
    Personnes seules et couples avec 3 enfants: 2.01 %
    Personnes seules et couples avec 4 enfants: 1.85 %
    Variation de TF par enfant supplémentaire: -0.06 %
  TL:
    TL pour la 1ère tranche: 0.0 %
    TL pour la 2ème tranche: 0.45 %
    TL pour la 3ème tranche: 0.68 %
    Début de la 2ème tranche pour le calcul de TL (et fin de la 1ère tranche): 45.0 %
    Début de la 3ème tranche pour le calcul de TL: 75.0 %
    Minorant pour la 1e tranche: 0
    Minorant pour la 2e tranche: 20.25
    Minorant pour la 3e tranche: 37.5
  Loyer de référence: Même loyers que les plafonds pour la zone 2
  Références législatives des règles de calcul et du paramètre Po: Arrêté du 27/10/2014
  Notes: Taux TL et TF disponibles pages 14 et 15 du document "Elément de calcul des aides personnelles au logement"
- Date d'effet: 2013-01-01
  Plafond de loyers - Zone 1:
    Personnes seules: 290.96 EUR
    Couples: 350.92 EUR
    Personnes seules ou couples avec 1 enfant: 396.61 EUR
    Majoration par enfant supplémentaire: 57.53 EUR
  Plafond de loyers - Zone 2:
    Personnes seules: 253.58 EUR
    Couples: 310.38 EUR
    Personnes seules ou couples avec 1 enfant: 349.26 EUR
    Majoration par enfant supplémentaire: 50.83 EUR
  Plafond de loyers - Zone 3:
    Personnes seules: 237.67 EUR
    Couples: 288.12 EUR
    Personnes seules ou couples avec 1 enfant: 323.05 EUR
    Majoration par enfant supplémentaire: 46.3 EUR
  Montant forfaitaire de la participation minimale (Po): 34.53 EUR
  Montant proportionnel de la participation minimale (Po): 8.5 %
  TF:
    Personnes isolées: 2.83 %
    Couples sans enfant: 3.15 %
    Personnes seules et couples avec 1 enfant: 2.7 %
    Personnes seules et couples avec 2 enfants: 2.38 %
    Personnes seules et couples avec 3 enfants: 2.01 %
    Personnes seules et couples avec 4 enfants: 1.85 %
    Variation de TF par enfant supplémentaire: -0.06 %
  TL:
    TL pour la 1ère tranche: 0.0 %
    TL pour la 2ème tranche: 0.45 %
    TL pour la 3ème tranche: 0.68 %
    Début de la 2ème tranche pour le calcul de TL (et fin de la 1ère tranche): 45.0 %
    Début de la 3ème tranche pour le calcul de TL: 75.0 %
    Minorant pour la 1e tranche: 0
    Minorant pour la 2e tranche: 20.25
    Minorant pour la 3e tranche: 37.5
  Loyer de référence: Même loyers que les plafonds pour la zone 2
  Références législatives des règles de calcul et du paramètre Po: Arrêté du 28/12/2012
- Date d'effet: 2012-01-01
  Plafond de loyers - Zone 1:
    Personnes seules: 284.84 EUR
    Couples: 343.53 EUR
    Personnes seules ou couples avec 1 enfant: 388.26 EUR
    Majoration par enfant supplémentaire: 56.32 EUR
  Plafond de loyers - Zone 2:
    Personnes seules: 248.24 EUR
    Couples: 303.85 EUR
    Personnes seules ou couples avec 1 enfant: 341.91 EUR
    Majoration par enfant supplémentaire: 49.76 EUR
  Plafond de loyers - Zone 3:
    Personnes seules: 232.67 EUR
    Couples: 282.06 EUR
    Personnes seules ou couples avec 1 enfant: 316.25 EUR
    Majoration par enfant supplémentaire: 45.33 EUR
  Montant forfaitaire de la participation minimale (Po): 33.8 EUR
  Montant proportionnel de la participation minimale (Po): 8.5 %
  TF:
    Personnes isolées: 2.83 %
    Couples sans enfant: 3.15 %
    Personnes seules et couples avec 1 enfant: 2.7 %
    Personnes seules et couples avec 2 enfants: 2.38 %
    Personnes seules et couples avec 3 enfants: 2.01 %
    Personnes seules et couples avec 4 enfants: 1.85 %
    Variation de TF par enfant supplémentaire: -0.06 %
  TL:
    TL pour la 1ère tranche: 0.0 %
    TL pour la 2ème tranche: 0.45 %
    TL pour la 3ème tranche: 0.68 %
    Début de la 2ème tranche pour le calcul de TL (et fin de la 1ère tranche): 45.0 %
    Début de la 3ème tranche pour le calcul de TL: 75.0 %
  Loyer de référence: Même loyers que les plafonds pour la zone 2
  Références législatives des règles de calcul et du paramètre Po: Décret 2011-2099, art. 1 du 30/12/2011 (modif art. D542-5-2
    du CSS)
  Parution au JO: '2011-12-31'
  Références législatives de tous les autres paramètres: Arrêté du 30/12/2011
  Notes: Changement de la participation minimale forfaitaire (composante de Po)
- Date d'effet: 2011-01-01
  Plafond de loyers - Zone 1:
    Personnes seules: 282.02 EUR
    Couples: 340.13 EUR
    Personnes seules ou couples avec 1 enfant: 384.42 EUR
    Majoration par enfant supplémentaire: 55.76 EUR
  Plafond de loyers - Zone 2:
    Personnes seules: 245.78 EUR
    Couples: 300.84 EUR
    Personnes seules ou couples avec 1 enfant: 338.52 EUR
    Majoration par enfant supplémentaire: 49.27 EUR
  Plafond de loyers - Zone 3:
    Personnes seules: 230.37 EUR
    Couples: 279.27 EUR
    Personnes seules ou couples avec 1 enfant: 313.12 EUR
    Majoration par enfant supplémentaire: 44.88 EUR
  Montant forfaitaire de la participation minimale (Po): 33.47 EUR
  Montant proportionnel de la participation minimale (Po): 8.5 %
  TF:
    Personnes isolées: 2.83 %
    Couples sans enfant: 3.15 %
    Personnes seules et couples avec 1 enfant: 2.7 %
    Personnes seules et couples avec 2 enfants: 2.38 %
    Personnes seules et couples avec 3 enfants: 2.01 %
    Personnes seules et couples avec 4 enfants: 1.85 %
    Variation de TF par enfant supplémentaire: -0.06 %
  TL:
    TL pour la 1ère tranche: 0.0 %
    TL pour la 2ème tranche: 0.45 %
    TL pour la 3ème tranche: 0.68 %
    Début de la 2ème tranche pour le calcul de TL (et fin de la 1ère tranche): 45.0 %
    Début de la 3ème tranche pour le calcul de TL: 75.0 %
  Loyer de référence: Même loyers que les plafonds pour la zone 2
  Références législatives des règles de calcul et du paramètre Po: Décret 2010-1765, art. 1 du 30/12/2010 (modif art. D542-5-2
    du CSS)
  Parution au JO: '2010-12-31'
  Références législatives de tous les autres paramètres: Arrêté du 30/12/2010
  Notes: Changement de la participation minimale forfaitaire (composante de Po)
- Date d'effet: 2010-01-01
  Plafond de loyers - Zone 1:
    Personnes seules: 278.95 EUR
    Couples: 336.43 EUR
    Personnes seules ou couples avec 1 enfant: 380.24 EUR
    Majoration par enfant supplémentaire: 55.15 EUR
  Plafond de loyers - Zone 2:
    Personnes seules: 243.11 EUR
    Couples: 297.57 EUR
    Personnes seules ou couples avec 1 enfant: 334.84 EUR
    Majoration par enfant supplémentaire: 48.73 EUR
  Plafond de loyers - Zone 3:
    Personnes seules: 227.86 EUR
    Couples: 276.23 EUR
    Personnes seules ou couples avec 1 enfant: 309.71 EUR
    Majoration par enfant supplémentaire: 44.39 EUR
  Montant forfaitaire de la participation minimale (Po): 33.11 EUR
  Montant proportionnel de la participation minimale (Po): 8.5 %
  TF:
    Personnes isolées: 2.83 %
    Couples sans enfant: 3.15 %
    Personnes seules et couples avec 1 enfant: 2.7 %
    Personnes seules et couples avec 2 enfants: 2.38 %
    Personnes seules et couples avec 3 enfants: 2.01 %
    Personnes seules et couples avec 4 enfants: 1.85 %
    Variation de TF par enfant supplémentaire: -0.06 %
  TL:
    TL pour la 1ère tranche: 0.0 %
    TL pour la 2ème tranche: 0.45 %
    TL pour la 3ème tranche: 0.68 %
    Début de la 2ème tranche pour le calcul de TL (et fin de la 1ère tranche): 45.0 %
    Début de la 3ème tranche pour le calcul de TL: 75.0 %
  Loyer de référence: Même loyers que les plafonds pour la zone 2
  Références législatives des règles de calcul et du paramètre Po: Décret 2009-1740, art. 1 du 30/12/2009 (modif art. D542-5-2
    du CSS)
  Parution au JO: '2009-12-31'
  Références législatives de tous les autres paramètres: Arrêté du 30/12/2009
  Notes: Changement de la participation minimale forfaitaire (composante de Po)
- Date d'effet: 2009-01-01
  Plafond de loyers - Zone 1:
    Personnes seules: 278.06 EUR
    Couples: 335.36 EUR
    Personnes seules ou couples avec 1 enfant: 379.03 EUR
    Majoration par enfant supplémentaire: 54.97 EUR
  Plafond de loyers - Zone 2:
    Personnes seules: 242.33 EUR
    Couples: 296.62 EUR
    Personnes seules ou couples avec 1 enfant: 333.77 EUR
    Majoration par enfant supplémentaire: 48.57 EUR
  Plafond de loyers - Zone 3:
    Personnes seules: 227.13 EUR
    Couples: 275.35 EUR
    Personnes seules ou couples avec 1 enfant: 308.72 EUR
    Majoration par enfant supplémentaire: 44.25 EUR
  Montant forfaitaire de la participation minimale (Po): 33.0 EUR
  Montant proportionnel de la participation minimale (Po): 8.5 %
  TF:
    Personnes isolées: 2.83 %
    Couples sans enfant: 3.15 %
    Personnes seules et couples avec 1 enfant: 2.7 %
    Personnes seules et couples avec 2 enfants: 2.38 %
    Personnes seules et couples avec 3 enfants: 2.01 %
    Personnes seules et couples avec 4 enfants: 1.85 %
    Variation de TF par enfant supplémentaire: -0.06 %
  TL:
    TL pour la 1ère tranche: 0.0 %
    TL pour la 2ème tranche: 0.45 %
    TL pour la 3ème tranche: 0.68 %
    Début de la 2ème tranche pour le calcul de TL (et fin de la 1ère tranche): 45.0 %
    Début de la 3ème tranche pour le calcul de TL: 75.0 %
  Loyer de référence: Même loyers que les plafonds pour la zone 2
  Références législatives des règles de calcul et du paramètre Po: Décret 2008-1557, art. 1 du 31/12/2008 (modif art. D542-5-2
    du CSS)
  Parution au JO: '2009-01-01'
  Références législatives de tous les autres paramètres: Arrêté du 31/12/2008
  Notes: Changement de la participation minimale forfaitaire (composante de Po)
- Date d'effet: 2008-01-01
  Plafond de loyers - Zone 1:
    Personnes seules: 270.09 EUR
    Couples: 325.75 EUR
    Personnes seules ou couples avec 1 enfant: 368.17 EUR
    Majoration par enfant supplémentaire: 53.39 EUR
  Plafond de loyers - Zone 2:
    Personnes seules: 235.39 EUR
    Couples: 288.12 EUR
    Personnes seules ou couples avec 1 enfant: 324.21 EUR
    Majoration par enfant supplémentaire: 47.18 EUR
  Plafond de loyers - Zone 3:
    Personnes seules: 220.62 EUR
    Couples: 267.46 EUR
    Personnes seules ou couples avec 1 enfant: 299.87 EUR
    Majoration par enfant supplémentaire: 42.98 EUR
  Montant forfaitaire de la participation minimale (Po): 31.0 EUR
  Montant proportionnel de la participation minimale (Po): 8.5 %
  TF:
    Personnes isolées: 2.83 %
    Couples sans enfant: 3.15 %
    Personnes seules et couples avec 1 enfant: 2.7 %
    Personnes seules et couples avec 2 enfants: 2.38 %
    Personnes seules et couples avec 3 enfants: 2.01 %
    Personnes seules et couples avec 4 enfants: 1.85 %
    Variation de TF par enfant supplémentaire: -0.06 %
  TL:
    TL pour la 1ère tranche: 0.0 %
    TL pour la 2ème tranche: 0.45 %
    TL pour la 3ème tranche: 0.68 %
    Début de la 2ème tranche pour le calcul de TL (et fin de la 1ère tranche): 45.0 %
    Début de la 3ème tranche pour le calcul de TL: 75.0 %
  Loyer de référence: Même loyers que les plafonds pour la zone 2
  Références législatives des règles de calcul et du paramètre Po: Décret 2007-1906, art. 1 du 26/12/2007 (modif art. D542-5-2
    du CSS)
  Parution au JO: '2007-12-30'
  Références législatives de tous les autres paramètres: Arrêté du 26/12/2007
  Notes: Changement de la participation minimale forfaitaire (composante de Po)
- Date d'effet: 2007-07-01
  Plafond de loyers - Zone 1:
    Personnes seules: 262.84 EUR
    Couples: 317.0 EUR
    Personnes seules ou couples avec 1 enfant: 358.28 EUR
    Majoration par enfant supplémentaire: 51.96 EUR
  Plafond de loyers - Zone 2:
    Personnes seules: 229.07 EUR
    Couples: 280.38 EUR
    Personnes seules ou couples avec 1 enfant: 315.5 EUR
    Majoration par enfant supplémentaire: 45.91 EUR
  Plafond de loyers - Zone 3:
    Personnes seules: 214.69 EUR
    Couples: 260.28 EUR
    Personnes seules ou couples avec 1 enfant: 291.82 EUR
    Majoration par enfant supplémentaire: 41.83 EUR
  Montant forfaitaire de la participation minimale (Po): 30.0 EUR
  Montant proportionnel de la participation minimale (Po): 8.5 %
  TF:
    Personnes isolées: 2.83 %
    Couples sans enfant: 3.15 %
    Personnes seules et couples avec 1 enfant: 2.7 %
    Personnes seules et couples avec 2 enfants: 2.38 %
    Personnes seules et couples avec 3 enfants: 2.01 %
    Personnes seules et couples avec 4 enfants: 1.85 %
    Variation de TF par enfant supplémentaire: -0.06 %
  TL:
    TL pour la 1ère tranche: 0.0 %
    TL pour la 2ème tranche: 0.45 %
    TL pour la 3ème tranche: 0.68 %
    Début de la 2ème tranche pour le calcul de TL (et fin de la 1ère tranche): 45.0 %
    Début de la 3ème tranche pour le calcul de TL: 75.0 %
  Loyer de référence: Même loyers que les plafonds pour la zone 2
  Parution au JO: '2007-07-12'
  Références législatives de tous les autres paramètres: Arrêté du 10/07/2007
- Date d'effet: 2007-01-01
  Plafond de loyers - Zone 1:
    Personnes seules: 262.84 EUR
    Couples: 317.0 EUR
    Personnes seules ou couples avec 1 enfant: 358.28 EUR
    Majoration par enfant supplémentaire: 51.96 EUR
  Plafond de loyers - Zone 2:
    Personnes seules: 229.07 EUR
    Couples: 280.38 EUR
    Personnes seules ou couples avec 1 enfant: 315.5 EUR
    Majoration par enfant supplémentaire: 45.91 EUR
  Plafond de loyers - Zone 3:
    Personnes seules: 214.69 EUR
    Couples: 260.28 EUR
    Personnes seules ou couples avec 1 enfant: 291.82 EUR
    Majoration par enfant supplémentaire: 41.83 EUR
  Montant forfaitaire de la participation minimale (Po): 30.0 EUR
  Montant proportionnel de la participation minimale (Po): 8.5 %
  TF:
    Personnes isolées: 3.54 %
    Couples sans enfant: 3.94 %
    Personnes seules et couples avec 1 enfant: 3.38 %
    Personnes seules et couples avec 2 enfants: 2.97 %
    Personnes seules et couples avec 3 enfants: 2.51 %
    Personnes seules et couples avec 4 enfants: 2.31 %
    Variation de TF par enfant supplémentaire: -0.07 %
  TL:
    TL pour la 1ère tranche: 0.0 %
    TL pour la 2ème tranche: 0.56 %
    TL pour la 3ème tranche: 0.85 %
    Début de la 2ème tranche pour le calcul de TL (et fin de la 1ère tranche): 45.0 %
    Début de la 3ème tranche pour le calcul de TL: 75.0 %
  Loyer de référence: Même loyers que les plafonds pour la zone 2
  Références législatives des règles de calcul et du paramètre Po: Décret 2006-1817, art. 2 du 23/12/2006 (modif art. D542-5-2
    du CSS)
  Parution au JO: '2006-12-31'
  Références législatives de tous les autres paramètres: Arrêté du 23/12/2006
  Notes: Changement de la participation minimale forfaitaire (composante de Po)
- Date d'effet: 2005-09-01
  Plafond de loyers - Zone 1:
    Personnes seules: 255.68 EUR
    Couples: 308.37 EUR
    Personnes seules ou couples avec 1 enfant: 348.52 EUR
    Majoration par enfant supplémentaire: 50.54 EUR
  Plafond de loyers - Zone 2:
    Personnes seules: 222.83 EUR
    Couples: 272.74 EUR
    Personnes seules ou couples avec 1 enfant: 306.91 EUR
    Majoration par enfant supplémentaire: 44.66 EUR
  Plafond de loyers - Zone 3:
    Personnes seules: 208.84 EUR
    Couples: 253.19 EUR
    Personnes seules ou couples avec 1 enfant: 283.87 EUR
    Majoration par enfant supplémentaire: 40.69 EUR
  Montant forfaitaire de la participation minimale (Po): 29.0 EUR
  Montant proportionnel de la participation minimale (Po): 8.5 %
  TF:
    Personnes isolées: 3.54 %
    Couples sans enfant: 3.94 %
    Personnes seules et couples avec 1 enfant: 3.38 %
    Personnes seules et couples avec 2 enfants: 2.97 %
    Personnes seules et couples avec 3 enfants: 2.51 %
    Personnes seules et couples avec 4 enfants: 2.31 %
    Variation de TF par enfant supplémentaire: -0.07 %
  TL:
    TL pour la 1ère tranche: 0.0 %
    TL pour la 2ème tranche: 0.56 %
    TL pour la 3ème tranche: 0.85 %
    Début de la 2ème tranche pour le calcul de TL (et fin de la 1ère tranche): 45.0 %
    Début de la 3ème tranche pour le calcul de TL: 75.0 %
  Loyer de référence: Même loyers que les plafonds pour la zone 2
  Parution au JO: '2005-12-22'
  Références législatives de tous les autres paramètres: Arrêté du 19/12/2005
- Date d'effet: 2004-06-01
  Plafond de loyers - Zone 1:
    Personnes seules: 251.16 EUR
    Couples: 302.92 EUR
    Personnes seules ou couples avec 1 enfant: 342.36 EUR
    Majoration par enfant supplémentaire: 49.65 EUR
  Plafond de loyers - Zone 2:
    Personnes seules: 218.89 EUR
    Couples: 267.92 EUR
    Personnes seules ou couples avec 1 enfant: 301.48 EUR
    Majoration par enfant supplémentaire: 43.87 EUR
  Plafond de loyers - Zone 3:
    Personnes seules: 205.15 EUR
    Couples: 248.71 EUR
    Personnes seules ou couples avec 1 enfant: 278.85 EUR
    Majoration par enfant supplémentaire: 39.97 EUR
  Montant forfaitaire de la participation minimale (Po): 29.0 EUR
  Montant proportionnel de la participation minimale (Po): 8.5 %
  TF:
    Personnes isolées: 3.54 %
    Couples sans enfant: 3.94 %
    Personnes seules et couples avec 1 enfant: 3.38 %
    Personnes seules et couples avec 2 enfants: 2.97 %
    Personnes seules et couples avec 3 enfants: 2.51 %
    Personnes seules et couples avec 4 enfants: 2.31 %
    Variation de TF par enfant supplémentaire: -0.07 %
  TL:
    TL pour la 1ère tranche: 0.0 %
    TL pour la 2ème tranche: 0.56 %
    TL pour la 3ème tranche: 0.85 %
    Début de la 2ème tranche pour le calcul de TL (et fin de la 1ère tranche): 45.0 %
    Début de la 3ème tranche pour le calcul de TL: 75.0 %
  Loyer de référence: Même loyers que les plafonds pour la zone 2
  Références législatives des règles de calcul et du paramètre Po: Décret 2004-463, art. 2 du 28/05/2004 (modif art. D542-5-2
    du CSS)
  Notes: Changement de la participation minimale forfaitaire (composante de Po)
- Date d'effet: 2003-07-01
  Plafond de loyers - Zone 1:
    Personnes seules: 251.16 EUR
    Couples: 302.92 EUR
    Personnes seules ou couples avec 1 enfant: 342.36 EUR
    Majoration par enfant supplémentaire: 49.65 EUR
  Plafond de loyers - Zone 2:
    Personnes seules: 218.89 EUR
    Couples: 267.92 EUR
    Personnes seules ou couples avec 1 enfant: 301.48 EUR
    Majoration par enfant supplémentaire: 43.87 EUR
  Plafond de loyers - Zone 3:
    Personnes seules: 205.15 EUR
    Couples: 248.71 EUR
    Personnes seules ou couples avec 1 enfant: 278.85 EUR
    Majoration par enfant supplémentaire: 39.97 EUR
  Montant forfaitaire de la participation minimale (Po): 28.0 EUR
  Montant proportionnel de la participation minimale (Po): 8.5 %
  TF:
    Personnes isolées: 3.54 %
    Couples sans enfant: 3.94 %
    Personnes seules et couples avec 1 enfant: 3.38 %
    Personnes seules et couples avec 2 enfants: 2.97 %
    Personnes seules et couples avec 3 enfants: 2.51 %
    Personnes seules et couples avec 4 enfants: 2.31 %
    Variation de TF par enfant supplémentaire: -0.07 %
  TL:
    TL pour la 1ère tranche: 0.0 %
    TL pour la 2ème tranche: 0.56 %
    TL pour la 3ème tranche: 0.85 %
    Début de la 2ème tranche pour le calcul de TL (et fin de la 1ère tranche): 45.0 %
    Début de la 3ème tranche pour le calcul de TL: 75.0 %
  Loyer de référence: Même loyers que les plafonds pour la zone 2
  Parution au JO: '2004-05-29'
  Références législatives de tous les autres paramètres: Arrêté du 28/05/2004
- Date d'effet: 2002-07-01
  Plafond de loyers - Zone 1:
    Personnes seules: 248.18 EUR
    Couples: 299.33 EUR
    Personnes seules ou couples avec 1 enfant: 334.01 EUR
    Majoration par enfant supplémentaire: 48.44 EUR
  Plafond de loyers - Zone 2:
    Personnes seules: 216.29 EUR
    Couples: 264.74 EUR
    Personnes seules ou couples avec 1 enfant: 297.91 EUR
    Majoration par enfant supplémentaire: 43.35 EUR
  Plafond de loyers - Zone 3:
    Personnes seules: 202.72 EUR
    Couples: 245.76 EUR
    Personnes seules ou couples avec 1 enfant: 275.54 EUR
    Majoration par enfant supplémentaire: 39.5 EUR
  Montant forfaitaire de la participation minimale (Po): 28.0 EUR
  Montant proportionnel de la participation minimale (Po): 8.5 %
  TF:
    Personnes isolées: 3.54 %
    Couples sans enfant: 3.94 %
    Personnes seules et couples avec 1 enfant: 3.38 %
    Personnes seules et couples avec 2 enfants: 2.97 %
    Personnes seules et couples avec 3 enfants: 2.51 %
    Personnes seules et couples avec 4 enfants: 2.31 %
    Variation de TF par enfant supplémentaire: -0.07 %
  TL:
    TL pour la 1ère tranche: 0.0 %
    TL pour la 2ème tranche: 0.56 %
    TL pour la 3ème tranche: 0.85 %
    Début de la 2ème tranche pour le calcul de TL (et fin de la 1ère tranche): 45.0 %
    Début de la 3ème tranche pour le calcul de TL: 75.0 %
  Loyer de référence: Même loyers que les plafonds pour la zone 2
  Références législatives des règles de calcul et du paramètre Po: Décret 2002-1485, art. 3 du 20/12/2002 (modif art. D542-5-2
    du CSS)
  Parution au JO: '2002-12-22'
  Références législatives de tous les autres paramètres: Arrêté du 20/12/2002
  Notes: Changement de la participation minimale forfaitaire (composante de Po)
- Date d'effet: 2002-01-01
  Plafond de loyers - Zone 1:
    Personnes seules: 243.31 EUR
    Couples: 293.46 EUR
    Personnes seules ou couples avec 1 enfant: 330.05 EUR
    Majoration par enfant supplémentaire: 47.87 EUR
  Plafond de loyers - Zone 2:
    Personnes seules: 213.73 EUR
    Couples: 261.6 EUR
    Personnes seules ou couples avec 1 enfant: 294.38 EUR
    Majoration par enfant supplémentaire: 42.84 EUR
  Plafond de loyers - Zone 3:
    Personnes seules: 200.32 EUR
    Couples: 242.85 EUR
    Personnes seules ou couples avec 1 enfant: 272.27 EUR
    Majoration par enfant supplémentaire: 39.03 EUR
  Montant forfaitaire de la participation minimale (Po): 26.68 EUR
  Montant proportionnel de la participation minimale (Po): 8.5 %
  TF:
    Personnes isolées: 3.54 %
    Couples sans enfant: 3.94 %
    Personnes seules et couples avec 1 enfant: 3.38 %
    Personnes seules et couples avec 2 enfants: 2.97 %
    Personnes seules et couples avec 3 enfants: 2.51 %
    Personnes seules et couples avec 4 enfants: 2.31 %
    Variation de TF par enfant supplémentaire: -0.07 %
  TL:
    TL pour la 1ère tranche: 0.0 %
    TL pour la 2ème tranche: 0.56 %
    TL pour la 3ème tranche: 0.85 %
    Début de la 2ème tranche pour le calcul de TL (et fin de la 1ère tranche): 45.0 %
    Début de la 3ème tranche pour le calcul de TL: 75.0 %
  Loyer de référence: Même loyers que les plafonds pour la zone 2
  Références législatives des règles de calcul et du paramètre Po: Décret 2001-698, art. 6 du 31/07/2001 (modif art. D542-5-2
    du CSS)
  Parution au JO: '2001-08-02'
  Références législatives de tous les autres paramètres: Arrêté du 31/07/2001
  Notes: Changement de la participation minimale forfaitaire (composante de Po)
- Date d'effet: 2001-07-01
  Plafond de loyers - Zone 1:
    Personnes seules: 1596.0 FRF
    Couples: 1925.0 FRF
    Personnes seules ou couples avec 1 enfant: 2165.0 FRF
    Majoration par enfant supplémentaire: 314.0 FRF
  Plafond de loyers - Zone 2:
    Personnes seules: 1402.0 FRF
    Couples: 1716.0 FRF
    Personnes seules ou couples avec 1 enfant: 1931.0 FRF
    Majoration par enfant supplémentaire: 281.0 FRF
  Plafond de loyers - Zone 3:
    Personnes seules: 1314.0 FRF
    Couples: 1593.0 FRF
    Personnes seules ou couples avec 1 enfant: 1786.0 FRF
    Majoration par enfant supplémentaire: 256.0 FRF
  Montant forfaitaire de la participation minimale (Po): 175.0 FRF
  Montant proportionnel de la participation minimale (Po): 8.5 %
  TF:
    Personnes isolées: 3.08 %
    Couples sans enfant: 3.31 %
    Personnes seules et couples avec 1 enfant: 2.78 %
    Personnes seules et couples avec 2 enfants: 2.57 %
    Personnes seules et couples avec 3 enfants: 2.28 %
    Personnes seules et couples avec 4 enfants: 2.17 %
    Variation de TF par enfant supplémentaire: -0.06 %
  TL:
    TL pour la 1ère tranche: 0.0 %
    TL pour la 2ème tranche: 0.56 %
    TL pour la 3ème tranche: 0.85 %
    Début de la 2ème tranche pour le calcul de TL (et fin de la 1ère tranche): 45.0 %
    Début de la 3ème tranche pour le calcul de TL: 75.0 %
  Loyer de référence: Même loyers que les plafonds pour la zone 2
  Parution au JO: '2001-08-02'
  Références législatives de tous les autres paramètres: Arrêté du 31/07/2001
- Date d'effet: 2001-01-01
  Plafond de loyers - Zone 1:
    Personnes seules: 1577.0 FRF
    Couples: 1902.0 FRF
    Personnes seules ou couples avec 1 enfant: 2139.0 FRF
    Majoration par enfant supplémentaire: 310.0 FRF
  Plafond de loyers - Zone 2:
    Personnes seules: 1385.0 FRF
    Couples: 1696.0 FRF
    Personnes seules ou couples avec 1 enfant: 1908.0 FRF
    Majoration par enfant supplémentaire: 278.0 FRF
  Plafond de loyers - Zone 3:
    Personnes seules: 1298.0 FRF
    Couples: 1574.0 FRF
    Personnes seules ou couples avec 1 enfant: 1765.0 FRF
    Majoration par enfant supplémentaire: 253.0 FRF
  Montant forfaitaire de la participation minimale (Po): 175.0 FRF
  Montant proportionnel de la participation minimale (Po): 8.5 %
  TF:
    Personnes isolées: 3.08 %
    Couples sans enfant: 3.31 %
    Personnes seules et couples avec 1 enfant: 2.78 %
    Personnes seules et couples avec 2 enfants: 2.57 %
    Personnes seules et couples avec 3 enfants: 2.28 %
    Personnes seules et couples avec 4 enfants: 2.17 %
    Variation de TF par enfant supplémentaire: -0.06 %
  TL:
    TL pour la 1ère tranche: 0.0 %
    TL pour la 2ème tranche: 0.56 %
    TL pour la 3ème tranche: 0.85 %
    Début de la 2ème tranche pour le calcul de TL (et fin de la 1ère tranche): 45.0 %
    Début de la 3ème tranche pour le calcul de TL: 75.0 %
  Loyer de référence: Même loyers que les plafonds pour la zone 2
  Références législatives des règles de calcul et du paramètre Po: Décret 2000-1269, art. 2 du 26/12/2000 (crée art. D542-5-2
    du CSS)
  Parution au JO: '2000-12-28'
  Références législatives de tous les autres paramètres: Arrêté du 26/12/2000
  Notes: Article qui décrit le mode de calcul de la nouvelle ALF pour les locataires. On y trouve aussi les paramètres relatifs
    à Po (la participation minimale)
