Titre: 'Allocation parent isolé (API) : forfait logement'
Titre court: API_FL
Noms TaxIPP:
  Date d'effet: date
  Forfait logement:
    Femmes enceintes (1): api_logt1
    Couple, 1 enfant (1): api_logt2
    Couples, 2 enfants ou plus (1): api_logt3
Valeurs:
- Date d'effet: 2009-06-01
  Références législatives: Décret 2009-404 du 15/04/2009, art. 4 (abroge art. D524-1 du CSS)
  Parution au JO: '2009-04-16'
  Notes: Abrogation de l'API
- Date d'effet: 2007-02-01
  Forfait logement:
    Femmes enceintes (1): 'Même forfait logement que le RMI : cf. feuille "RMI_FL"'
    Couple, 1 enfant (1): 'Même forfait logement que le RMI : cf. feuille "RMI_FL"'
    Couples, 2 enfants ou plus (1): 'Même forfait logement que le RMI : cf. feuille "RMI_FL"'
  Références législatives: |-
    Loi 2006-1666 du 21/12/2006, art. 135 (modif art. L524-1 du CSS)
    Décret 2007-125 du 30/01/2007, art. 1 (modif art. D524-1 du CSS)
  Parution au JO: '2701-01-01'
  Notes: |-
    Loi : Calcul du forfait passe en % du RMI
    Décret : dit que le forfait logement de l'API suit maintenant la même règle que le RMI
- Date d'effet: 1997-04-01
  Forfait logement:
    Femmes enceintes (1): 13.68 %
    Couple, 1 enfant (1): 27.35 %
    Couples, 2 enfants ou plus (1): 33.85 %
  Références législatives: Décret 97-359 du 16/04/1997, art. 1 (crée art. D524-1 du CSS)
  Parution au JO: '1997-04-18'
- Date d'effet: 1976-10-01
  Forfait logement:
    Femmes enceintes (1): Même évaluation de l'avantage en nature que pour les cotisations sociales
    Couple, 1 enfant (1): Même évaluation de l'avantage en nature que pour les cotisations sociales
    Couples, 2 enfants ou plus (1): Même évaluation de l'avantage en nature que pour les cotisations sociales
  Références législatives: Décret 76-893 du 28/09/1976
  Parution au JO: '1976-09-30'
  Notes: API créée par la loi 76-617, en insérant un chapitre V-3 au CSS
Description: |-
  Note:
  (1) A partir de février 2007 : en % du RMI pour 1 personne. Jusqu'en janvier 2007 inclus : en % de la BMAF. | (1) A partir de février 2007 : en % du RMI pour 1 personne. Jusqu'en janvier 2007 inclus : en % de la BMAF. | (1) A partir de février 2007 : en % du RMI pour 1 personne. Jusqu'en janvier 2007 inclus : en % de la BMAF.
