Titre: 'Allocation pour jeune enfant (APJE) : conditions générales et montants'
Titre court: APJE_CM
Noms TaxIPP:
  Date d'effet: date
  Mois de grossesse où ouverture des droits (1): nb_mois
  Âge limite des enfants ouvrant droit à l'APJE (2): apje_enf_agemax
  Montant de l'APJE (en % de la BMAF): tx_apje
Valeurs:
- Date d'effet: 2004-01-01
  Références législatives: |-
    Loi 2003-1199 du 18/12/2003, art. 60 II (modif art. L531-1 du CSS)
    Décret 2003-1394 du 31/12/2003, art. 1 (modif art. D531-1 du CSS)
  Parution au JO: '1901-01-01'
  Notes: |-
    Loi : remplacement de l'APJE par la PAJE; Mais, la transition est progressive, de janvier 2004 à décembre 2006 (cf. art. 60, VIII de la loi).
    Décret : suppression du taux d'APJE dans art. D531-1 du CSS
- Date d'effet: 1996-07-01
  Mois de grossesse où ouverture des droits (1): 4
  Âge limite des enfants ouvrant droit à l'APJE (2): 3
  Montant de l'APJE (en % de la BMAF): 45.95 %
  Références législatives: |-
    Ordonnance n°96-51 du 24/01/1996, art. 5 (modif art. L531-1, L531-2 du CSS)
    Décret 96-553 du 20/06/1996, art. 3 (modif art. R531-1 du CSS)
    Décret 95-180 du 16/02/1995, art. 1 (modif art. D531-1 du CSS)
  Parution au JO: '2501-01-01'
  Notes: Mise sous conditions de ressources de l'allocation versée avant le 4e mois de l'enfant
- Date d'effet: 1987-01-01
  Mois de grossesse où ouverture des droits (1): 3
  Âge limite des enfants ouvrant droit à l'APJE (2): 3
  Montant de l'APJE (en % de la BMAF): 45.95 %
  Références législatives: Loi 86-1307, art 2 et 13 du 29/12/1986 (modif. Art. L531-1 et 2)
  Parution au JO: '1986-12-30'
  Notes: Remplacement de l'AJE par l'APJE. Une seule allocation sous conditons de ressources quel que soit le nombre d'enfants
    de moins de 3 ans. Cumul possible pendant la période prénatale jusqu'aux 3 mois de l'enfant à naître si la famille a déjà
    un enfant de moins de 3 ans. Cumul avec le CF pendant la période prénatale - mois de naissance possible
- Date d'effet: 1985-01-01
  Mois de grossesse où ouverture des droits (1): 3
  Âge limite des enfants ouvrant droit à l'APJE (2): 3
  Montant de l'APJE (en % de la BMAF): 45.95 %
  Références législatives: Loi 85-17 du 04/01/1985                                                                                         Décret
    85-475 du 26/04/1985                                                                                        Décret 85-1354,
    art. 1 du 17/12/1985 (crée L531-1, 2, 3 du CSS)
  Parution au JO: '0501-01-01'
  Notes: AJE, Allocation au Jeune Enfant (remplace pour les enfants conçus après 31/12/1984 les allocations pré & post natales).
    Sans conditions de ressources jusqu'au 3e anniversaire de l'enfant
Description: |-
  Notes:
  (1) Ouverture des droits "à compter du premier jour du mois civil suivant le troisième mois de grossesse" (art. R531-1 du CSS). | (1) Ouverture des droits "à compter du premier jour du mois civil suivant le troisième mois de grossesse" (art. R531-1 du CSS). | (1) Ouverture des droits "à compter du premier jour du mois civil suivant le troisième mois de grossesse" (art. R531-1 du CSS). | (1) Ouverture des droits "à compter du premier jour du mois civil suivant le troisième mois de grossesse" (art. R531-1 du CSS).
  (2) Ouverture des droits "jusqu'au dernier jour du mois civil précédant celui au cours duquel l'enfant ou le plus jeune des enfants à charge atteint l'âge de trois ans" (art. R531-1 du CSS). | (2) Ouverture des droits "jusqu'au dernier jour du mois civil précédant celui au cours duquel l'enfant ou le plus jeune des enfants à charge atteint l'âge de trois ans" (art. R531-1 du CSS). | (2) Ouverture des droits "jusqu'au dernier jour du mois civil précédant celui au cours duquel l'enfant ou le plus jeune des enfants à charge atteint l'âge de trois ans" (art. R531-1 du CSS). | (2) Ouverture des droits "jusqu'au dernier jour du mois civil précédant celui au cours duquel l'enfant ou le plus jeune des enfants à charge atteint l'âge de trois ans" (art. R531-1 du CSS).
