Titre: 'Allocation de rentrée scolaire (ARS) : montants'
Titre court: ARS_M
Noms TaxIPP:
  Date d'effet: date
  Enfants entre 6 et 11 ans (En % de la BMAF) (1): ars610
  Enfants entre 11 et 15 ans (En % de la BMAF) (2): ars1114
  Enfants de plus de 15 ans (En % de la BMAF) (3): ars1517
Valeurs:
- Date d'effet: 2012-09-03
  Enfants entre 6 et 11 ans (En % de la BMAF) (1): 89.72 %
  Enfants entre 11 et 15 ans (En % de la BMAF) (2): 94.67 %
  Enfants de plus de 15 ans (En % de la BMAF) (3): 97.95 %
  Références législatives: Décret n° 2012-830 du 27/06/2012
  Parution au JO: '2012-06-30'
- Date d'effet: 2008-08-03
  Enfants entre 6 et 11 ans (En % de la BMAF) (1): 72.5 %
  Enfants entre 11 et 15 ans (En % de la BMAF) (2): 76.49 %
  Enfants de plus de 15 ans (En % de la BMAF) (3): 79.15 %
  Références législatives: |-
    Loi n°2007-1786 du 19/12/2007, art. 93 (modif art. L543-1 du CSS)
    Décret 2008-767 du 31/07/2008, art. 1 (modif art. D543-1 du CSS)
  Parution au JO: '2101-01-01'
  Notes: |-
    La loi : Le montant varie avec l'âge
    Le décret : Changement de taux. Au regard de la date du JO, ce nouveau taux devrait s'appliquer pour la rentrée 2008. Or, ce n'est pas la cas : cf. dico permanent
- Date d'effet: 2001-08-01
  Enfants entre 6 et 11 ans (En % de la BMAF) (1): 73.22 %
  Enfants entre 11 et 15 ans (En % de la BMAF) (2): 73.22 %
  Enfants de plus de 15 ans (En % de la BMAF) (3): 73.22 %
  Références législatives: Décret 2001-719 du 31/07/2001, art. 1 (modif art. D543-1 du CSS)
  Parution au JO: '2001-08-04'
  Notes: Changement de taux. Au regard de la date, ce changement s'applique à la rentrée 2001
- Date d'effet: 1997-08-01
  Enfants entre 6 et 11 ans (En % de la BMAF) (1): 20.0 %
  Enfants entre 11 et 15 ans (En % de la BMAF) (2): 20.0 %
  Enfants de plus de 15 ans (En % de la BMAF) (3): 20.0 %
  Références législatives: Décret 97-794 du 22/08/1997, art.1
  Parution au JO: '1997-08-23'
- Date d'effet: 1995-08-01
  Enfants entre 6 et 11 ans (En % de la BMAF) (1): 32.2274972703 %
  Enfants entre 11 et 15 ans (En % de la BMAF) (2): 32.23 %
  Enfants de plus de 15 ans (En % de la BMAF) (3): 32.23 %
  Références législatives: Décret 95-909 du 11/08/1995, art. 1
  Parution au JO: '1995-08-12'
  Notes: Modification du taux.
- Date d'effet: 1990-08-01
  Enfants entre 6 et 11 ans (En % de la BMAF) (1): 20.0 %
  Enfants entre 11 et 15 ans (En % de la BMAF) (2): 20.0 %
  Enfants de plus de 15 ans (En % de la BMAF) (3): 20.0 %
  Références législatives: Loi 90-590 du 06/07/1990, art.1 (modif art. L543-1 du CSS)
  Parution au JO: '1990-07-11'
- Date d'effet: 1986-08-01
  Enfants entre 6 et 11 ans (En % de la BMAF) (1): 20.0 %
  Enfants entre 11 et 15 ans (En % de la BMAF) (2): 20.0 %
  Enfants de plus de 15 ans (En % de la BMAF) (3): 20.0 %
  Références législatives: Décret 85-1353 du 17/12/1985, art. 1 (crée art. D543-1 du CSS)
  Parution au JO: '1985-12-21'
- Date d'effet: 1978-01-01
  Enfants entre 11 et 15 ans (En % de la BMAF) (2): 20.0 %
  Enfants de plus de 15 ans (En % de la BMAF) (3): 20.0 %
  Références législatives: Loi 74-644 du 16/07/1974                                                                           Décret
    74-706 du 13/08/1974                                                                  Décret 78-728 du 11/07/1978
  Parution au JO: '1701-01-01'
Description: |-
  Notes:
  Décret 2002-1059, art 1 du 07/08/2002 (JORF 08/08/2002): L'allocation différentielle de rentrée scolaire est égale, pour chaque enfant, à la différence entre, d'une part, le plafond défini au deuxième alinéa de l'article R. 543-5, majoré du montant de l'allocation de rentrée scolaire en vigueur au 1er juillet de l'année en cours multiplié par le nombre d'enfants y ouvrant droit au titre de la rentrée scolaire en cours et, d'autre part, le montant des ressources, cette différence étant divisée par le nombre d'enfants à charge ouvrant droit à cette allocation. | Décret 2002-1059, art 1 du 07/08/2002 (JORF 08/08/2002): L'allocation différentielle de rentrée scolaire est égale, pour chaque enfant, à la différence entre, d'une part, le plafond défini au deuxième alinéa de l'article R. 543-5, majoré du montant de l'allocation de rentrée scolaire en vigueur au 1er juillet de l'année en cours multiplié par le nombre d'enfants y ouvrant droit au titre de la rentrée scolaire en cours et, d'autre part, le montant des ressources, cette différence étant divisée par le nombre d'enfants à charge ouvrant droit à cette allocation. | Décret 2002-1059, art 1 du 07/08/2002 (JORF 08/08/2002): L'allocation différentielle de rentrée scolaire est égale, pour chaque enfant, à la différence entre, d'une part, le plafond défini au deuxième alinéa de l'article R. 543-5, majoré du montant de l'allocation de rentrée scolaire en vigueur au 1er juillet de l'année en cours multiplié par le nombre d'enfants y ouvrant droit au titre de la rentrée scolaire en cours et, d'autre part, le montant des ressources, cette différence étant divisée par le nombre d'enfants à charge ouvrant droit à cette allocation. | Décret 2002-1059, art 1 du 07/08/2002 (JORF 08/08/2002): L'allocation différentielle de rentrée scolaire est égale, pour chaque enfant, à la différence entre, d'une part, le plafond défini au deuxième alinéa de l'article R. 543-5, majoré du montant de l'allocation de rentrée scolaire en vigueur au 1er juillet de l'année en cours multiplié par le nombre d'enfants y ouvrant droit au titre de la rentrée scolaire en cours et, d'autre part, le montant des ressources, cette différence étant divisée par le nombre d'enfants à charge ouvrant droit à cette allocation. | Décret 2002-1059, art 1 du 07/08/2002 (JORF 08/08/2002): L'allocation différentielle de rentrée scolaire est égale, pour chaque enfant, à la différence entre, d'une part, le plafond défini au deuxième alinéa de l'article R. 543-5, majoré du montant de l'allocation de rentrée scolaire en vigueur au 1er juillet de l'année en cours multiplié par le nombre d'enfants y ouvrant droit au titre de la rentrée scolaire en cours et, d'autre part, le montant des ressources, cette différence étant divisée par le nombre d'enfants à charge ouvrant droit à cette allocation.
  (1) Entrée à 6 ans : Chaque enfant "qui atteindra son sixième anniversaire avant le 1er février de l'année suivant celle de la rentrée scolaire" (art. R543-2 du CSS)
  Limite de 11 ans : l'enfant sort de cette catégorie s'il atteint ses 11 ans "au cours de l'année civile de la rentrée scolaire" (art. R543-2 du CSS) | (1) Entrée à 6 ans : Chaque enfant "qui atteindra son sixième anniversaire avant le 1er février de l'année suivant celle de la rentrée scolaire" (art. R543-2 du CSS)
  Limite de 11 ans : l'enfant sort de cette catégorie s'il atteint ses 11 ans "au cours de l'année civile de la rentrée scolaire" (art. R543-2 du CSS) | (1) Entrée à 6 ans : Chaque enfant "qui atteindra son sixième anniversaire avant le 1er février de l'année suivant celle de la rentrée scolaire" (art. R543-2 du CSS)
  Limite de 11 ans : l'enfant sort de cette catégorie s'il atteint ses 11 ans "au cours de l'année civile de la rentrée scolaire" (art. R543-2 du CSS) | (1) Entrée à 6 ans : Chaque enfant "qui atteindra son sixième anniversaire avant le 1er février de l'année suivant celle de la rentrée scolaire" (art. R543-2 du CSS)
  Limite de 11 ans : l'enfant sort de cette catégorie s'il atteint ses 11 ans "au cours de l'année civile de la rentrée scolaire" (art. R543-2 du CSS) | (1) Entrée à 6 ans : Chaque enfant "qui atteindra son sixième anniversaire avant le 1er février de l'année suivant celle de la rentrée scolaire" (art. R543-2 du CSS)
  Limite de 11 ans : l'enfant sort de cette catégorie s'il atteint ses 11 ans "au cours de l'année civile de la rentrée scolaire" (art. R543-2 du CSS)
  (2) Limite de 11 ans : l'enfant entre dans cette catégorie s'il atteint ses 11 ans "au cours de l'année civile de la rentrée scolaire" (art. R543-2 du CSS)
  Limite de 15 ans : l'enfant sort de cette catégorie s'il atteint ses 15 ans "au cours de l'année civile de la rentrée scolaire" (art. R543-2 du CSS) | (2) Limite de 11 ans : l'enfant entre dans cette catégorie s'il atteint ses 11 ans "au cours de l'année civile de la rentrée scolaire" (art. R543-2 du CSS)
  Limite de 15 ans : l'enfant sort de cette catégorie s'il atteint ses 15 ans "au cours de l'année civile de la rentrée scolaire" (art. R543-2 du CSS) | (2) Limite de 11 ans : l'enfant entre dans cette catégorie s'il atteint ses 11 ans "au cours de l'année civile de la rentrée scolaire" (art. R543-2 du CSS)
  Limite de 15 ans : l'enfant sort de cette catégorie s'il atteint ses 15 ans "au cours de l'année civile de la rentrée scolaire" (art. R543-2 du CSS) | (2) Limite de 11 ans : l'enfant entre dans cette catégorie s'il atteint ses 11 ans "au cours de l'année civile de la rentrée scolaire" (art. R543-2 du CSS)
  Limite de 15 ans : l'enfant sort de cette catégorie s'il atteint ses 15 ans "au cours de l'année civile de la rentrée scolaire" (art. R543-2 du CSS) | (2) Limite de 11 ans : l'enfant entre dans cette catégorie s'il atteint ses 11 ans "au cours de l'année civile de la rentrée scolaire" (art. R543-2 du CSS)
  Limite de 15 ans : l'enfant sort de cette catégorie s'il atteint ses 15 ans "au cours de l'année civile de la rentrée scolaire" (art. R543-2 du CSS)
  (3)Limite de 15 ans : l'enfant entre dans cette catégorie s'il atteint ses 15 ans "au cours de l'année civile de la rentrée scolaire" (art. R543-2 du CSS)
  Limite de 18 ans : "tout enfant qui n'a pas atteint l'âge de dix-huit ans révolus au 15 septembre de l'année considérée"(art. R543-2 du CSS) | (3)Limite de 15 ans : l'enfant entre dans cette catégorie s'il atteint ses 15 ans "au cours de l'année civile de la rentrée scolaire" (art. R543-2 du CSS)
  Limite de 18 ans : "tout enfant qui n'a pas atteint l'âge de dix-huit ans révolus au 15 septembre de l'année considérée"(art. R543-2 du CSS) | (3)Limite de 15 ans : l'enfant entre dans cette catégorie s'il atteint ses 15 ans "au cours de l'année civile de la rentrée scolaire" (art. R543-2 du CSS)
  Limite de 18 ans : "tout enfant qui n'a pas atteint l'âge de dix-huit ans révolus au 15 septembre de l'année considérée"(art. R543-2 du CSS) | (3)Limite de 15 ans : l'enfant entre dans cette catégorie s'il atteint ses 15 ans "au cours de l'année civile de la rentrée scolaire" (art. R543-2 du CSS)
  Limite de 18 ans : "tout enfant qui n'a pas atteint l'âge de dix-huit ans révolus au 15 septembre de l'année considérée"(art. R543-2 du CSS) | (3)Limite de 15 ans : l'enfant entre dans cette catégorie s'il atteint ses 15 ans "au cours de l'année civile de la rentrée scolaire" (art. R543-2 du CSS)
  Limite de 18 ans : "tout enfant qui n'a pas atteint l'âge de dix-huit ans révolus au 15 septembre de l'année considérée"(art. R543-2 du CSS)
