Titre: Allocation supplémentaire - montants
Titre court: AS
Noms TaxIPP:
  Date d'effet: date
  Allocation supplémentaire - personnes isolées: alloc_sup_seul
  Allocation supplémentaire - ménages: alloc_sup_men
  Complément exceptionnel: complement
  Plafond de ressources - personnes seules: plaf_mv_seul
  Plafond de ressources - ménages: plaf_mv_men
  Références législatives: ref_leg
Valeurs:
- Date d'effet: 2016-04-01
  Allocation supplémentaire - personnes isolées: 6226.28 EUR
  Allocation supplémentaire - ménages: 8152.26 EUR
  Complément exceptionnel: nc
  Plafond de ressources - personnes seules: 9609.6 EUR
  Plafond de ressources - ménages: 14918.9 EUR
  Références législatives: Circulaire Cnav 2016/21 du 04/04/2016
  Notes: L'AVTS est remplacé par l'ASPA en 2007 par le décret 2007-57. Cependant, comme le mentionne l'ordonnance 2004-605,  les
    personnes qui bénéficiaient au moment de l'entrée en vigueur de l'ASPA des anciens dispositifs de mimimum vieillesse continuent
    à percevoir ces anciennes prestations selon les règles applicables avant cette entrée en vigueur. D'où le fait qu'on garde
    les barèmes de l'AVTS après 2007.
- Date d'effet: 2014-10-01
  Allocation supplémentaire - personnes isolées: 6220.05 EUR
  Allocation supplémentaire - ménages: 8144.1 EUR
  Complément exceptionnel: nc
  Plafond de ressources - personnes seules: 9600.0 EUR
  Plafond de ressources - ménages: 14904.0 EUR
  Références législatives: Circulaire Cnav 2014/58 du 25/11/2014
  Notes: L'AVTS est remplacé par l'ASPA en 2007 par le décret 2007-57. Cependant, comme le mentionne l'ordonnance 2004-605,  les
    personnes qui bénéficiaient au moment de l'entrée en vigueur de l'ASPA des anciens dispositifs de mimimum vieillesse continuent
    à percevoir ces anciennes prestations selon les règles applicables avant cette entrée en vigueur. D'où le fait qu'on garde
    les barèmes de l'AVTS après 2007.
- Date d'effet: 2013-04-01
  Allocation supplémentaire - personnes isolées: 6087.41 EUR
  Allocation supplémentaire - ménages: 7947.72 EUR
  Complément exceptionnel: nc
  Plafond de ressources - personnes seules: 9447.21 EUR
  Plafond de ressources - ménages: 14667.32 EUR
  Références législatives: Circulaire Cnav 2013/29 du 18/04/2013
  Notes: L'AVTS est remplacé par l'ASPA en 2007 par le décret 2007-57. Cependant, comme le mentionne l'ordonnance 2004-605,  les
    personnes qui bénéficiaient au moment de l'entrée en vigueur de l'ASPA des anciens dispositifs de mimimum vieillesse continuent
    à percevoir ces anciennes prestations selon les règles applicables avant cette entrée en vigueur. D'où le fait qu'on garde
    les barèmes de l'AVTS après 2007.
- Date d'effet: 2012-04-01
  Allocation supplémentaire - personnes isolées: 6009.29 EUR
  Allocation supplémentaire - ménages: 7845.72 EUR
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 9325.98 EUR
  Plafond de ressources - ménages: 14479.1 EUR
  Références législatives: Circulaire Cnav 2012/35 du 17/04/2012
  Notes: L'AVTS est remplacé par l'ASPA en 2007 par le décret 2007-57. Cependant, comme le mentionne l'ordonnance 2004-605,  les
    personnes qui bénéficiaient au moment de l'entrée en vigueur de l'ASPA des anciens dispositifs de mimimum vieillesse continuent
    à percevoir ces anciennes prestations selon les règles applicables avant cette entrée en vigueur. D'où le fait qu'on garde
    les barèmes de l'AVTS après 2007.
- Date d'effet: 2011-04-01
  Allocation supplémentaire - personnes isolées: 5658.86 EUR
  Allocation supplémentaire - ménages: 7684.34 EUR
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 8907.34 EUR
  Plafond de ressources - ménages: 14181.3 EUR
  Références législatives: Circulaire Cnav 2011/30 du 14/04/2011
  Notes: L'AVTS est remplacé par l'ASPA en 2007 par le décret 2007-57. Cependant, comme le mentionne l'ordonnance 2004-605,  les
    personnes qui bénéficiaient au moment de l'entrée en vigueur de l'ASPA des anciens dispositifs de mimimum vieillesse continuent
    à percevoir ces anciennes prestations selon les règles applicables avant cette entrée en vigueur. D'où le fait qu'on garde
    les barèmes de l'AVTS après 2007.
- Date d'effet: 2010-04-01
  Allocation supplémentaire - personnes isolées: 5325.82 EUR
  Allocation supplémentaire - ménages: 7526.28 EUR
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 8507.49 EUR
  Plafond de ressources - ménages: 13889.62 EUR
  Références législatives: Circulaire Cnav 2010/43 du 23/04/2010
  Notes: L'AVTS est remplacé par l'ASPA en 2007 par le décret 2007-57. Cependant, comme le mentionne l'ordonnance 2004-605,  les
    personnes qui bénéficiaient au moment de l'entrée en vigueur de l'ASPA des anciens dispositifs de mimimum vieillesse continuent
    à percevoir ces anciennes prestations selon les règles applicables avant cette entrée en vigueur. D'où le fait qu'on garde
    les barèmes de l'AVTS après 2007.
- Date d'effet: 2009-04-01
  Allocation supplémentaire - personnes isolées: 4972.29 EUR
  Allocation supplémentaire - ménages: 7459.13 EUR
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 8309.27 EUR
  Plafond de ressources - ménages: 13765.73 EUR
  Références législatives: Décret 2009-473 du 28/04/2009  (modif art. D815-1 et D815-2 du CSS)
  Parution au JO: '2009-04-29'
  Notes: L'AVTS est remplacé par l'ASPA en 2007 par le décret 2007-57. Cependant, comme le mentionne l'ordonnance 2004-605,  les
    personnes qui bénéficiaient au moment de l'entrée en vigueur de l'ASPA des anciens dispositifs de mimimum vieillesse continuent
    à percevoir ces anciennes prestations selon les règles applicables avant cette entrée en vigueur. D'où le fait qu'on garde
    les barèmes de l'AVTS après 2007.
- Date d'effet: 2008-09-01
  Allocation supplémentaire - personnes isolées: 4475.49 EUR
  Allocation supplémentaire - ménages: 7385.22 EUR
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 7781.27 EUR
  Plafond de ressources - ménages: 13629.44 EUR
  Références législatives: Circulaire Cnav 2008/45 du 12/08/2008
  Notes: L'AVTS est remplacé par l'ASPA en 2007 par le décret 2007-57. Cependant, comme le mentionne l'ordonnance 2004-605,  les
    personnes qui bénéficiaient au moment de l'entrée en vigueur de l'ASPA des anciens dispositifs de mimimum vieillesse continuent
    à percevoir ces anciennes prestations selon les règles applicables avant cette entrée en vigueur. D'où le fait qu'on garde
    les barèmes de l'AVTS après 2007.
- Date d'effet: 2008-01-01
  Allocation supplémentaire - personnes isolées: 4439.98 EUR
  Allocation supplémentaire - ménages: 7326.61 EUR
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 7719.52 EUR
  Plafond de ressources - ménages: 13521.27 EUR
  Références législatives: Arrêté du 21/12/2007
  Parution au JO: '2007-12-28'
  Notes: L'AVTS est remplacé par l'ASPA en 2007 par le décret 2007-57. Cependant, comme le mentionne l'ordonnance 2004-605,  les
    personnes qui bénéficiaient au moment de l'entrée en vigueur de l'ASPA des anciens dispositifs de mimimum vieillesse continuent
    à percevoir ces anciennes prestations selon les règles applicables avant cette entrée en vigueur. D'où le fait qu'on garde
    les barèmes de l'AVTS après 2007.
- Date d'effet: 2007-01-01
  Allocation supplémentaire - personnes isolées: 4391.68 EUR
  Allocation supplémentaire - ménages: 7246.9 EUR
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 7635.53 EUR
  Plafond de ressources - ménages: 13374.16 EUR
  Références législatives: Arrêté du 19/12/2006
  Parution au JO: '2006-12-30'
  Notes: L'AVTS est remplacé par l'ASPA en 2007 par le décret 2007-57. Cependant, comme le mentionne l'ordonnance 2004-605,  les
    personnes qui bénéficiaient au moment de l'entrée en vigueur de l'ASPA des anciens dispositifs de mimimum vieillesse continuent
    à percevoir ces anciennes prestations selon les règles applicables avant cette entrée en vigueur. D'où le fait qu'on garde
    les barèmes de l'AVTS après 2007.
- Date d'effet: 2006-01-01
  Allocation supplémentaire - personnes isolées: 4314.03 EUR
  Allocation supplémentaire - ménages: 7118.77 EUR
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 7500.53 EUR
  Plafond de ressources - ménages: 13137.69 EUR
  Références législatives: Arrêté du 23/12/2005
  Parution au JO: '2005-12-31'
- Date d'effet: 2005-01-01
  Allocation supplémentaire - personnes isolées: 4237.76 EUR
  Allocation supplémentaire - ménages: 6992.9 EUR
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 7367.92 EUR
  Plafond de ressources - ménages: 12905.41 EUR
  Références législatives: Arrêté du 16/12/2004
  Parution au JO: '2004-12-24'
- Date d'effet: 2004-01-01
  Allocation supplémentaire - personnes isolées: 4154.67 EUR
  Allocation supplémentaire - ménages: 6855.79 EUR
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 7223.45 EUR
  Plafond de ressources - ménages: 12652.36 EUR
  Références législatives: Arrêté du 23/12/2003
  Parution au JO: '2003-12-30'
- Date d'effet: 2003-01-01
  Allocation supplémentaire - personnes isolées: 4085.23 EUR
  Allocation supplémentaire - ménages: 6741.19 EUR
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 7102.71 EUR
  Plafond de ressources - ménages: 12440.87 EUR
  Références législatives: Décret 2002-1619 du 31/12/2002
  Parution au JO: '2002-12-31'
- Date d'effet: 2002-01-01
  Allocation supplémentaire - personnes isolées: 4024.86 EUR
  Allocation supplémentaire - ménages: 6641.57 EUR
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 6997.74 EUR
  Plafond de ressources - ménages: 12257.01 EUR
  Références législatives: Décret 2002-115 du 25/01/2002
  Parution au JO: '2002-01-29'
- Date d'effet: 2001-01-01
  Allocation supplémentaire - personnes isolées: 25833.0 FRF
  Allocation supplémentaire - ménages: 42628.0 FRF
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 44914.0 FRF
  Plafond de ressources - ménages: 78670.0 FRF
  Références législatives: Décret 2000-1324 du 26/12/2000
  Parution au JO: '2000-12-30'
- Date d'effet: 2000-01-01
  Allocation supplémentaire - personnes isolées: 25277.0 FRF
  Allocation supplémentaire - ménages: 41711.0 FRF
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 43947.0 FRF
  Plafond de ressources - ménages: 76977.0 FRF
  Références législatives: Décret 99-1146 du 29/12/1999
  Parution au JO: '1999-12-30'
- Date d'effet: 1999-01-01
  Allocation supplémentaire - personnes isolées: 24940.0 FRF
  Allocation supplémentaire - ménages: 41125.0 FRF
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 43512.0 FRF
  Plafond de ressources - ménages: 76215.0 FRF
  Références législatives: Décret 98-1224 du 29/12/1998
  Parution au JO: '1998-12-30'
- Date d'effet: 1998-01-01
  Allocation supplémentaire - personnes isolées: 24315.0 FRF
  Allocation supplémentaire - ménages: 40048.0 FRF
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 42658.0 FRF
  Plafond de ressources - ménages: 74720.0 FRF
  Références législatives: Décret 97-1246 du 29/12/1997
  Parution au JO: '1997-12-30'
- Date d'effet: 1997-01-01
  Allocation supplémentaire - personnes isolées: 24050.0 FRF
  Allocation supplémentaire - ménages: 39612.0 FRF
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 42193.0 FRF
  Plafond de ressources - ménages: 73906.0 FRF
  Références législatives: Décret 96-1185 du 30/12/1996
  Parution au JO: '1996-12-31'
- Date d'effet: 1996-01-01
  Allocation supplémentaire - personnes isolées: 23764.0 FRF
  Allocation supplémentaire - ménages: 39142.0 FRF
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 41692.0 FRF
  Plafond de ressources - ménages: 73028.0 FRF
  Références législatives: Décret 96-86 du 02/02/1996
  Parution au JO: '1996-02-04'
- Date d'effet: 1995-07-01
  Allocation supplémentaire - personnes isolées: 23259.0 FRF
  Allocation supplémentaire - ménages: 38305.0 FRF
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 40834.0 FRF
  Plafond de ressources - ménages: 71525.0 FRF
  Références législatives: Décret 95-864 du 31/07/1995
  Parution au JO: '1995-08-01'
- Date d'effet: 1995-01-01
  Allocation supplémentaire - personnes isolées: 22256.0 FRF
  Allocation supplémentaire - ménages: 36522.0 FRF
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 39721.0 FRF
  Plafond de ressources - ménages: 69576.0 FRF
  Références législatives: Décret 95-254 du 06/03/1995
  Parution au JO: '1995-03-09'
- Date d'effet: 1994-01-01
  Allocation supplémentaire - personnes isolées: 21992.0 FRF
  Allocation supplémentaire - ménages: 36088.0 FRF
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 39250.0 FRF
  Plafond de ressources - ménages: 68750.0 FRF
  Références législatives: Décret 93-1357 du 30/12/1993
  Parution au JO: '1993-12-31'
- Date d'effet: 1993-01-01
  Allocation supplémentaire - personnes isolées: 21560.0 FRF
  Allocation supplémentaire - ménages: 35380.0 FRF
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 38480.0 FRF
  Plafond de ressources - ménages: 67400.0 FRF
  Références législatives: Décret 93-202 du 11/02/1993
  Parution au JO: '1993-02-13'
- Date d'effet: 1992-07-01
  Allocation supplémentaire - personnes isolées: 21280.0 FRF
  Allocation supplémentaire - ménages: 34920.0 FRF
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 37980.0 FRF
  Plafond de ressources - ménages: 66520.0 FRF
  Références législatives: Décret 92-50 du 16/01/1992
  Parution au JO: '1992-01-17'
- Date d'effet: 1992-01-01
  Allocation supplémentaire - personnes isolées: 20900.0 FRF
  Allocation supplémentaire - ménages: 34300.0 FRF
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 37320.0 FRF
  Plafond de ressources - ménages: 65340.0 FRF
  Références législatives: Décret 92-50 du 16/01/1992
  Parution au JO: '1992-01-17'
- Date d'effet: 1991-07-01
  Allocation supplémentaire - personnes isolées: 20690.0 FRF
  Allocation supplémentaire - ménages: 41380.0 FRF
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 36955.0 FRF
  Plafond de ressources - ménages: 64690.0 FRF
  Références législatives: Décret 91-752 du 31/07/1991
  Parution au JO: '1991-08-02'
- Date d'effet: 1991-01-01
  Allocation supplémentaire - personnes isolées: 20525.0 FRF
  Allocation supplémentaire - ménages: 41050.0 FRF
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 36670.0 FRF
  Plafond de ressources - ménages: 64180.0 FRF
  Références législatives: Décret 90-1242 du 31/12/1990
  Parution au JO: '1991-01-01'
- Date d'effet: 1990-07-01
  Allocation supplémentaire - personnes isolées: 20180.0 FRF
  Allocation supplémentaire - ménages: 40360.0 FRF
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 36070.0 FRF
  Plafond de ressources - ménages: 63110.0 FRF
  Références législatives: Décret 90-266 du 23/03/1990
  Parution au JO: '1990-03-25'
- Date d'effet: 1990-01-01
  Allocation supplémentaire - personnes isolées: 19920.0 FRF
  Allocation supplémentaire - ménages: 39840.0 FRF
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 35620.0 FRF
  Plafond de ressources - ménages: 62300.0 FRF
  Références législatives: Décret 90-266 du 23/03/1990
  Parution au JO: '1990-03-25'
- Date d'effet: 1989-07-01
  Allocation supplémentaire - personnes isolées: 19500.0 FRF
  Allocation supplémentaire - ménages: 39000.0 FRF
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 34890.0 FRF
  Plafond de ressources - ménages: 60990.0 FRF
  Références législatives: Décret 88-1239 du 30/12/1988
  Parution au JO: '1988-12-31'
- Date d'effet: 1989-01-01
  Allocation supplémentaire - personnes isolées: 19270.0 FRF
  Allocation supplémentaire - ménages: 38540.0 FRF
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 34480.0 FRF
  Plafond de ressources - ménages: 60260.0 FRF
  Références législatives: Décret 88-1239 du 30/12/1988
  Parution au JO: '1988-12-31'
- Date d'effet: 1988-07-01
  Allocation supplémentaire - personnes isolées: 19020.0 FRF
  Allocation supplémentaire - ménages: 38040.0 FRF
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 34050.0 FRF
  Plafond de ressources - ménages: 59490.0 FRF
  Références législatives: Décret 87-1175 du 24/12/1987
  Parution au JO: '1987-01-09'
- Date d'effet: 1988-01-01
  Allocation supplémentaire - personnes isolées: 18780.0 FRF
  Allocation supplémentaire - ménages: 37560.0 FRF
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 33630.0 FRF
  Plafond de ressources - ménages: 58730.0 FRF
  Références législatives: Décret 87-1175 du 24/12/1987
  Parution au JO: '1987-01-09'
- Date d'effet: 1987-07-01
  Allocation supplémentaire - personnes isolées: 18300.0 FRF
  Allocation supplémentaire - ménages: 36600.0 FRF
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 32800.0 FRF
  Plafond de ressources - ménages: 57240.0 FRF
  Références législatives: Décret 87-78 du 06/02/1987
  Parution au JO: '1987-02-08'
- Date d'effet: 1987-01-01
  Allocation supplémentaire - personnes isolées: 18120.0 FRF
  Allocation supplémentaire - ménages: 36240.0 FRF
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 32490.0 FRF
  Plafond de ressources - ménages: 56670.0 FRF
  Références législatives: Décret 87-78 du 06/02/1987
  Parution au JO: '1987-02-08'
- Date d'effet: 1986-10-01
  Allocation supplémentaire - personnes isolées: 17800.0 FRF
  Allocation supplémentaire - ménages: 35600.0 FRF
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 31930.0 FRF
  Plafond de ressources - ménages: 55940.0 FRF
  Références législatives: Décret 86-1102 du 09/10/1986
  Parution au JO: '1986-10-11'
- Date d'effet: 1986-01-01
  Allocation supplémentaire - personnes isolées: 17710.0 FRF
  Allocation supplémentaire - ménages: 35420.0 FRF
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 31770.0 FRF
  Plafond de ressources - ménages: 55940.0 FRF
  Références législatives: Décret 85-1491 du 31/12/1985
  Parution au JO: '1986-01-01'
- Date d'effet: 1985-07-01
  Allocation supplémentaire - personnes isolées: 17480.0 FRF
  Allocation supplémentaire - ménages: 34960.0 FRF
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 31370.0 FRF
  Plafond de ressources - ménages: 55220.0 FRF
  Références législatives: Décret 85-785 du 24/07/1985
  Parution au JO: '1985-07-27'
- Date d'effet: 1985-01-01
  Allocation supplémentaire - personnes isolées: 17000.0 FRF
  Allocation supplémentaire - ménages: 34000.0 FRF
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 30540.0 FRF
  Plafond de ressources - ménages: 53870.0 FRF
  Références législatives: Décret 84-1289 du 1/12/1984
  Parution au JO: '1985-01-01'
- Date d'effet: 1984-07-01
  Allocation supplémentaire - personnes isolées: 16440.0 FRF
  Allocation supplémentaire - ménages: 32880.0 FRF
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 29560.0 FRF
  Plafond de ressources - ménages: 52300.0 FRF
  Références législatives: Décret 84-642 du 17/07/1984
  Parution au JO: '1984-07-20'
- Date d'effet: 1984-01-01
  Allocation supplémentaire - personnes isolées: 16090.0 FRF
  Allocation supplémentaire - ménages: 32180.0 FRF
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 28950.0 FRF
  Plafond de ressources - ménages: 51380.0 FRF
  Références législatives: Décret 84-93 du 08/02/1984
  Parution au JO: '1984-02-10'
- Date d'effet: 1983-07-01
  Allocation supplémentaire - personnes isolées: 15810.0 FRF
  Allocation supplémentaire - ménages: 31620.0 FRF
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 28460.0 FRF
  Plafond de ressources - ménages: 50470.0 FRF
  Références législatives: Décret 82-1143 du 29/12/1982
  Parution au JO: '1982-12-30'
- Date d'effet: 1983-01-01
  Allocation supplémentaire - personnes isolées: 15200.0 FRF
  Allocation supplémentaire - ménages: 30400.0 FRF
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 27400.0 FRF
  Plafond de ressources - ménages: 49000.0 FRF
  Références législatives: Décret 82-1143 du 29/12/1982
  Parution au JO: '1982-12-30'
- Date d'effet: 1982-07-01
  Allocation supplémentaire - personnes isolées: 14600.0 FRF
  Allocation supplémentaire - ménages: 25400.0 FRF
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 26400.0 FRF
  Plafond de ressources - ménages: 47200.0 FRF
  Références législatives: Décret 82-560 du 29/06/1982
  Parution au JO: '1982-07-02'
- Date d'effet: 1982-01-01
  Allocation supplémentaire - personnes isolées: 13900.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 24900.0 FRF
  Plafond de ressources - ménages: 44400.0 FRF
  Références législatives: Décret 81-1167 du 30/12/1981
  Parution au JO: '1981-12-31'
- Date d'effet: 1981-07-01
  Allocation supplémentaire - personnes isolées: 11000.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 21300.0 FRF
  Plafond de ressources - ménages: 40800.0 FRF
  Références législatives: Décret 81-680 du 30/06/1981
  Parution au JO: '1981-07-01'
- Date d'effet: 1981-01-01
  Allocation supplémentaire - personnes isolées: 8500.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 17900.0 FRF
  Plafond de ressources - ménages: 34000.0 FRF
  Références législatives: Décret 80-1158 du 31/12/1980
  Parution au JO: '1981-01-10'
- Date d'effet: 1980-10-01
  Allocation supplémentaire - personnes isolées: '-'
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: 150.0 FRF
  Plafond de ressources - personnes seules: '-'
  Plafond de ressources - ménages: '-'
  Références législatives: Décret 80-865 du 31/10/1980
  Parution au JO: '1980-11-06'
- Date d'effet: 1980-06-01
  Allocation supplémentaire - personnes isolées: 7700.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 16500.0 FRF
  Plafond de ressources - ménages: 31200.0 FRF
  Références législatives: Décret 80-499 du 01/07/1980
  Parution au JO: '1980-07-03'
- Date d'effet: 1980-02-01
  Allocation supplémentaire - personnes isolées: '-'
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: 150.0 FRF
  Plafond de ressources - personnes seules: '-'
  Plafond de ressources - ménages: '-'
  Références législatives: Décret 80-99 du 30/01/1980
  Parution au JO: '1980-01-31'
- Date d'effet: 1979-12-01
  Allocation supplémentaire - personnes isolées: 7200.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 15500.0 FRF
  Plafond de ressources - ménages: 29200.0 FRF
  Références législatives: Décret 79-1058 du 07/12/1979
  Parution au JO: '1979-12-08'
- Date d'effet: 1979-09-01
  Allocation supplémentaire - personnes isolées: '-'
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: 200.0 FRF
  Plafond de ressources - personnes seules: '-'
  Plafond de ressources - ménages: '-'
  Références législatives: Décret 79-811 du 20/09/1979
  Parution au JO: '1979-09-22'
- Date d'effet: 1979-07-01
  Allocation supplémentaire - personnes isolées: 6800.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 14700.0 FRF
  Plafond de ressources - ménages: 27600.0 FRF
  Références législatives: Décret 79-568 du 03/07/1979
  Parution au JO: '1979-07-07'
- Date d'effet: 1979-01-01
  Allocation supplémentaire - personnes isolées: 6500.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 13800.0 FRF
  Plafond de ressources - ménages: 25800.0 FRF
  Références législatives: Décret 78-1242 du 29/12/1978
  Parution au JO: '1978-12-30'
- Date d'effet: 1978-07-01
  Allocation supplémentaire - personnes isolées: 6200.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 12900.0 FRF
  Plafond de ressources - ménages: 24000.0 FRF
  Références législatives: Décret 78-720 du 10/07/1978
  Parution au JO: '1978-07-11'
- Date d'effet: 1977-12-01
  Allocation supplémentaire - personnes isolées: 5750.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 11900.0 FRF
  Plafond de ressources - ménages: 22000.0 FRF
  Références législatives: Décret 77-1292 du 24/11/1977
  Parution au JO: '1977-11-26'
- Date d'effet: 1977-07-01
  Allocation supplémentaire - personnes isolées: 5250.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 10900.0 FRF
  Plafond de ressources - ménages: 20000.0 FRF
  Références législatives: Décret 77-614 du 15/06/1977
  Parution au JO: '1977-06-16'
- Date d'effet: 1977-01-01
  Allocation supplémentaire - personnes isolées: 4700.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 9900.0 FRF
  Plafond de ressources - ménages: 18000.0 FRF
  Références législatives: Décret 76-1243 du 29/12/1976
  Parution au JO: '1976-12-30'
- Date d'effet: 1976-07-01
  Allocation supplémentaire - personnes isolées: 4500.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 9400.0 FRF
  Plafond de ressources - ménages: 17000.0 FRF
  Références législatives: Décret 76-560 du 25/06/1976
  Parution au JO: '1976-06-27'
- Date d'effet: 1976-01-01
  Allocation supplémentaire - personnes isolées: 4300.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 8950.0 FRF
  Plafond de ressources - ménages: 16100.0 FRF
  Références législatives: Décret 75-1342 du 31/12/1975
  Parution au JO: '1975-01-03'
- Date d'effet: 1975-09-01
  Allocation supplémentaire - personnes isolées: '-'
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: 700.0 FRF
  Plafond de ressources - personnes seules: '-'
  Plafond de ressources - ménages: '-'
  Références législatives: Décret du 13/09/1975
  Parution au JO: '1975-09-14'
  Notes: Le décret n'a pas de numéro!
- Date d'effet: 1975-04-01
  Allocation supplémentaire - personnes isolées: 3800.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 8200.0 FRF
  Plafond de ressources - ménages: 14600.0 FRF
  Références législatives: Décret 75-210 du 28/03/1975
  Parution au JO: '1975-04-02'
- Date d'effet: 1975-01-01
  Allocation supplémentaire - personnes isolées: 3550.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 7700.0 FRF
  Plafond de ressources - ménages: 13600.0 FRF
  Références législatives: Décret 74-1125 du 26/12/1974
  Parution au JO: '1974-12-29'
- Date d'effet: 1974-07-01
  Allocation supplémentaire - personnes isolées: 3300.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 7200.0 FRF
  Plafond de ressources - ménages: 12600.0 FRF
  Références législatives: Décret 74-612 du 27/06/1974
  Parution au JO: '1974-07-30'
- Date d'effet: 1974-02-01
  Allocation supplémentaire - personnes isolées: '-'
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: 100.0 FRF
  Plafond de ressources - personnes seules: '-'
  Plafond de ressources - ménages: '-'
  Références législatives: Décret 74-160 du 26/02/1974
  Parution au JO: '1974-02-27'
- Date d'effet: 1974-01-01
  Allocation supplémentaire - personnes isolées: 2750.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 6400.0 FRF
  Plafond de ressources - ménages: 10400.0 FRF
  Références législatives: Décret 73-1138 du 21/12/1973
  Parution au JO: '1973-12-23'
- Date d'effet: 1973-07-01
  Allocation supplémentaire - personnes isolées: 2550.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 6100.0 FRF
  Plafond de ressources - ménages: 9600.0 FRF
  Références législatives: Décret 73-692 du 18/07/1973
  Parution au JO: '1973-07-19'
- Date d'effet: 1972-10-01
  Allocation supplémentaire - personnes isolées: 2400.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 6000.0 FRF
  Plafond de ressources - ménages: 9000.0 FRF
  Références législatives: Décret 72-930 du 11/10/1972
  Parution au JO: '1972-10-12'
- Date d'effet: 1972-01-01
  Allocation supplémentaire - personnes isolées: 1800.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 5150.0 FRF
  Plafond de ressources - ménages: 7725.0 FRF
  Références législatives: Décret 71-1106 du 30/12/1971
  Parution au JO: '1971-12-31'
- Date d'effet: 1971-10-01
  Allocation supplémentaire - personnes isolées: 1550.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 4900.0 FRF
  Plafond de ressources - ménages: 7350.0 FRF
  Références législatives: Décret 71-706 du 27/08/1971
  Parution au JO: '1972-08-29'
  Notes: Complément de 100  aux allocataires âgés de plus de 75 ans.
- Date d'effet: 1971-01-01
  Allocation supplémentaire - personnes isolées: 1500.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 4750.0 FRF
  Plafond de ressources - ménages: 7125.0 FRF
  Références législatives: Décret 70-1004 du 30/10/1970
  Parution au JO: '1970-11-01'
- Date d'effet: 1970-10-01
  Allocation supplémentaire - personnes isolées: 1250.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 4500.0 FRF
  Plafond de ressources - ménages: 6750.0 FRF
  Références législatives: Décret 70-879 du 29/09/1970
  Parution au JO: '1970-10-01'
- Date d'effet: 1970-01-01
  Allocation supplémentaire - personnes isolées: 1250.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 4400.0 FRF
  Plafond de ressources - ménages: 6600.0 FRF
  Références législatives: Décret 69-879 du 26/09/1969
  Parution au JO: '1969-09-27'
- Date d'effet: 1969-10-01
  Allocation supplémentaire - personnes isolées: 1050.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 4200.0 FRF
  Plafond de ressources - ménages: 6300.0 FRF
  Références législatives: Décret 69-878 du 26/09/1969
  Parution au JO: '1969-09-27'
- Date d'effet: 1969-01-01
  Allocation supplémentaire - personnes isolées: 1050.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 4100.0 FRF
  Plafond de ressources - ménages: 6150.0 FRF
  Références législatives: Décret 69-60 du 20/01/1969
  Parution au JO: '1969-01-21'
- Date d'effet: 1968-07-01
  Allocation supplémentaire - personnes isolées: 950.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 4000.0 FRF
  Plafond de ressources - ménages: 6000.0 FRF
  Références législatives: Décret 68-585 du 29/06/1968
  Parution au JO: '1968-07-03'
- Date d'effet: 1968-02-01
  Allocation supplémentaire - personnes isolées: 950.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 3900.0 FRF
  Plafond de ressources - ménages: 5850.0 FRF
  Références législatives: Décret 68-101 du 31/01/1968
  Parution au JO: '1968-02-01'
- Date d'effet: 1968-01-01
  Allocation supplémentaire - personnes isolées: 850.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 3800.0 FRF
  Plafond de ressources - ménages: 5700.0 FRF
  Références législatives: Décret 67-1168 du 22/12/1967
  Parution au JO: '1967-12-28'
- Date d'effet: 1967-10-01
  Allocation supplémentaire - personnes isolées: 800.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 3700.0 FRF
  Plafond de ressources - ménages: 5550.0 FRF
  Références législatives: Décret 67-969 du 27/10/1967
  Parution au JO: '1967-11-04'
- Date d'effet: 1967-01-01
  Allocation supplémentaire - personnes isolées: 800.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 3600.0 FRF
  Plafond de ressources - ménages: 5400.0 FRF
  Références législatives: Décret 67-35 du 11/01/1967
  Parution au JO: '1967-01-12'
- Date d'effet: 1966-07-01
  Allocation supplémentaire - personnes isolées: 750.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 3500.0 FRF
  Plafond de ressources - ménages: 5250.0 FRF
  Références législatives: Décret 66-452 du 30/06/1966
  Parution au JO: '1966-07-01'
- Date d'effet: 1966-01-01
  Allocation supplémentaire - personnes isolées: 750.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 3400.0 FRF
  Plafond de ressources - ménages: 5100.0 FRF
  Références législatives: Décret 65-1153 du 24/12/1965
  Parution au JO: '1965-12-30'
- Date d'effet: 1965-07-01
  Allocation supplémentaire - personnes isolées: 700.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 3300.0 FRF
  Plafond de ressources - ménages: 5000.0 FRF
  Références législatives: Décret 65-12 du 08/01/1965
  Parution au JO: '1965-01-10'
- Date d'effet: 1964-11-01
  Allocation supplémentaire - personnes isolées: 700.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 3200.0 FRF
  Plafond de ressources - ménages: 4800.0 FRF
  Références législatives: Décret 65-12 du 08/01/1965
  Parution au JO: '1965-01-10'
- Date d'effet: 1964-01-01
  Allocation supplémentaire - personnes isolées: 700.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 3100.0 FRF
  Plafond de ressources - ménages: 4700.0 FRF
  Références législatives: Décret 63-921 du 06/09/1963
  Parution au JO: '1963-09-08'
- Date d'effet: 1963-07-01
  Allocation supplémentaire - personnes isolées: 700.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 2900.0 FRF
  Plafond de ressources - ménages: 4400.0 FRF
  Références législatives: Décret 63-921 du 06/09/1963
  Parution au JO: '1963-09-08'
- Date d'effet: 1962-04-01
  Allocation supplémentaire - personnes isolées: 312.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: 208.0 FRF
  Plafond de ressources - personnes seules: 2300.0 FRF
  Plafond de ressources - ménages: 3200.0 FRF
  Références législatives: Décret 62-440 du 14/04/1962
  Parution au JO: '1962-04-15'
  Notes: Complément de 308  pour les plus de 75 ans.
- Date d'effet: 1961-01-01
  Allocation supplémentaire - personnes isolées: 312.0 FRF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: 108.0 FRF
  Plafond de ressources - personnes seules: 2010.0 FRF
  Plafond de ressources - ménages: 2580.0 FRF
  Références législatives: Décret 61-172 du 16/02/1961
  Parution au JO: '1961-02-18'
  Notes: Complément de 208  pour les plus de 75 ans.
- Date d'effet: 1959-01-01
  Allocation supplémentaire - personnes isolées: 31200.0 AF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: 5200.0 AF
  Plafond de ressources - personnes seules: 201000.0 AF
  Plafond de ressources - ménages: 258000.0 AF
  Références législatives: Ordonnance 58-1374 du 30/12/1958, art. 19
  Parution au JO: '1958-12-31'
- Date d'effet: 1958-01-01
  Allocation supplémentaire - personnes isolées: 31200.0 AF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: 1600.0 AF
  Plafond de ressources - personnes seules: 201000.0 AF
  Plafond de ressources - ménages: 258000.0 AF
  Références législatives: Ordonnance 58-890 du 24/09/1958
  Parution au JO: '1958-09-27'
- Date d'effet: 1956-04-01
  Allocation supplémentaire - personnes isolées: 31200.0 AF
  Allocation supplémentaire - ménages: '-'
  Complément exceptionnel: '-'
  Plafond de ressources - personnes seules: 201000.0 AF
  Plafond de ressources - ménages: 258000.0 AF
  Références législatives: Loi 56-639 du 30/06/1956, art. 6
  Parution au JO: '1956-07-01'
Description: |-
  Notes :
  Le complément versé entre 1958 et 1962 est à ajouter au montant de l'allocation supplémentaire. Il s'agit de compléments cumulés.
  A partir de 1963, il y a simple revalorisation. Après 1962, le complément est une majoration exceptionnelle.

  Sources:
  Bozio, A. (2006), Réformes des retraites : estimations sur données françaises, thèse de doctorat, EHESS, annexe A.
  CNAV, site web législation - barèmes.
