Titre: 'Prêt aux jeunes ménages (PJM) : montant des prêts susceptibles d''être accordés'
Titre court: PJM_prets
Noms TaxIPP:
  Date d'effet: date
  Prêt maximum:
    Pour les premiers frais de location: pret_max_location
    Pour l'équipement mobilier et ménager: pret_max_equipement
    Pour l'accession à la propriété d'un logement neuf ou ancien: pret_max_accession
  Cumul de prêts: cumul_pret
Valeurs:
- Date d'effet: 1985-05-16
  Références législatives: Décret 85-526 du 13/05/1985
  Parution au JO: '1985-05-16'
  Notes: Décret 85-526 abroge le décret 76-117.
- Date d'effet: 1982-03-01
  Prêt maximum:
    Pour les premiers frais de location: 10800.0 FRF
    Pour l'équipement mobilier et ménager: 10800.0 FRF
    Pour l'accession à la propriété d'un logement neuf ou ancien: 10800.0 FRF
  Cumul de prêts: 10800.0 FRF
  Références législatives: Décret 76-117 du 03/02/1976 modifie  décrets 27-12-77, 6-4-79, 23-5-80, 22-4-81, 8-4-82
  Parution au JO: '2901-01-01'
- Date d'effet: 1982-07-01
  Prêt maximum:
    Pour les premiers frais de location: nc
    Pour l'équipement mobilier et ménager: nc
    Pour l'accession à la propriété d'un logement neuf ou ancien: nc
  Cumul de prêts: nc
- Date d'effet: 1981-07-01
  Prêt maximum:
    Pour les premiers frais de location: nc
    Pour l'équipement mobilier et ménager: nc
    Pour l'accession à la propriété d'un logement neuf ou ancien: nc
  Cumul de prêts: nc
- Date d'effet: 1980-07-01
  Prêt maximum:
    Pour les premiers frais de location: nc
    Pour l'équipement mobilier et ménager: nc
    Pour l'accession à la propriété d'un logement neuf ou ancien: nc
  Cumul de prêts: nc
- Date d'effet: 1979-07-01
  Prêt maximum:
    Pour les premiers frais de location: 2200.0 FRF
    Pour l'équipement mobilier et ménager: 7500.0 FRF
    Pour l'accession à la propriété d'un logement neuf ou ancien: 7500.0 FRF
  Cumul de prêts: 7500.0 FRF
  Références législatives: Décret 79-526 du 03/07/1979
  Parution au JO: '1979-07-04'
- Date d'effet: 1978-07-01
  Prêt maximum:
    Pour les premiers frais de location: 2550.0 FRF
    Pour l'équipement mobilier et ménager: 8600.0 FRF
    Pour l'accession à la propriété d'un logement neuf ou ancien: 8600.0 FRF
  Cumul de prêts: 8600.0 FRF
  Références législatives: Décret 77-1452 du 27/12/1977
  Parution au JO: '1977-12-29'
- Date d'effet: 1978-01-01
  Prêt maximum:
    Pour les premiers frais de location: 2450.0 FRF
    Pour l'équipement mobilier et ménager: 8300.0 FRF
    Pour l'accession à la propriété d'un logement neuf ou ancien: 8300.0 FRF
  Cumul de prêts: 8300.0 FRF
  Références législatives: Décret 76-117 du 03/02/1976
  Parution au JO: '0501-01-01'
  Notes: 'Décret 76-117: PJM a 2% du budget total pour les prestations familiales'
- Date d'effet: 1975-01-05
  Prêt maximum:
    Pour l'équipement mobilier et ménager: 8600.0 FRF
    Pour l'accession à la propriété d'un logement neuf ou ancien: 8600.0 FRF
  Cumul de prêts: 8600.0 FRF
  Références législatives: Loi 75-6 du 03/01/1975 (crée art. L.543 CSS )
  Parution au JO: '1975-01-04'
