Titre: 'Revenu de solidarité active (RSA) : forfait logement'
Titre court: RSA_FL
Noms TaxIPP:
  Date d'effet: date
  Forfait logement (en % du montant forfaitaire du RSA):
    1 personne: rsa_rmi_logt1
    2 personnes: rsa_rmi_logt2
    3 personnes ou plus: rsa_rmi_logt3
Valeurs:
- Date d'effet: 2009-06-01
  Forfait logement (en % du montant forfaitaire du RSA):
    1 personne: 12.0 %
    2 personnes: 16.0 %
    3 personnes ou plus: 16.5 %
  Références législatives: Décret 2009-404 du 15/04/2009, art. 2 (modif art. R262-9 et R262-10 du CASF)
  Parution au JO: '2009-04-16'
  Notes: |-
    Art. R262-9 : pour les propriétaires sans AL et les logés à titre gratuit (on entend par AL les 3 types d'aides au logement).
    Art. R262-10 : pour les bénéficiaires des AL.
