Titre: Age d'ouverture des droits
Titre court: Age ouverture des droits
Noms TaxIPP:
  Age d'ouverture des droits: age
Valeurs:
- Date d'effet: 2002-01-01
  Age d'ouverture des droits: 60
  Références législatives: Décret n°2001-1084 du 20/11/2001
  Parution au JO: '2001-11-21'
