Titre: 'Barèmes IPP : Autonomie'
Description: Ce document présente les barèmes liés à la prise en charge de la perte d'autonomie . Il s'agit des sources brutes
  de la législation utilisée dans le micro-simulateur de l'IPP, TAXIPP. Les sources législatives (texte de loi, numéro du
  décret ou arêté) ainsi que la date de publication au Journal Officiel de la République française (JORF) sont systématiquement
  indiqués.
Sommaire:
  I. Allocation personnalisée d'autonomie (APA):
    age-ouverture-des-droits: Age d'ouverture des droits
    seuil-de-non-versement-de-l-apa: Montant minimum versé
Notes: |-
  Citer cette source:
Données initiales:
  Producteur: Institut des politiques publiques
  Format: XLS
  URL: http://www.ipp.eu/outils/baremes-ipp/
Convertisseur:
  URL: https://git.framasoft.org/french-tax-and-benefit-tables/ipp-tax-and-benefit-tables-converters
Données générées:
  Format: YAML
  URL: https://git.framasoft.org/french-tax-and-benefit-tables/ipp-tax-and-benefit-tables-yaml-raw
Licence: Licence ouverte <http://www.etalab.gouv.fr/licence-ouverte-open-licence>
