Titre: Prix unitaire tarif réglementé GDF (toutes taxes comprises)
Titre court: Prix unitaire GDF ttc
Noms TaxIPP:
  Prix kWh Base - TTC: prix_unitaire_gdf_base_ttc
  Prix kWh B0 - TTC: prix_unitaire_gdf_b0_ttc
  Prix kWh B1 - TTC: prix_unitaire_gdf_b1_ttc
  Prix kWh B2I - TTC: prix_unitaire_gdf_b2i_ttc
Valeurs:
- Date d'effet: 2014-01-01
  Prix kWh Base - TTC: 0.1021 EUR
  Prix kWh B0 - TTC: 0.0851 EUR
  Prix kWh B1 - TTC: 0.0564 EUR
  Prix kWh B2I - TTC: 0.0564 EUR
- Date d'effet: 2013-01-01
  Prix kWh Base - TTC: 0.1036 EUR
  Prix kWh B0 - TTC: 0.0878 EUR
  Prix kWh B1 - TTC: 0.0589 EUR
  Prix kWh B2I - TTC: 0.0589 EUR
- Date d'effet: 2012-01-01
  Prix kWh Base - TTC: 0.0997 EUR
  Prix kWh B0 - TTC: 0.0852 EUR
  Prix kWh B1 - TTC: 0.0586 EUR
  Prix kWh B2I - TTC: 0.0586 EUR
- Date d'effet: 2011-01-01
  Prix kWh Base - TTC: 0.094 EUR
  Prix kWh B0 - TTC: 0.0807 EUR
  Prix kWh B1 - TTC: 0.0558 EUR
  Prix kWh B2I - TTC: 0.0558 EUR
- Date d'effet: 2010-01-01
  Prix kWh Base - TTC: 0.0847 EUR
  Prix kWh B0 - TTC: 0.0727 EUR
  Prix kWh B1 - TTC: 0.049 EUR
  Prix kWh B2I - TTC: 0.049 EUR
- Date d'effet: 2009-01-01
  Prix kWh Base - TTC: 0.0797 EUR
  Prix kWh B0 - TTC: 0.0681 EUR
  Prix kWh B1 - TTC: 0.0461 EUR
  Prix kWh B2I - TTC: 0.0461 EUR
- Date d'effet: 2008-01-01
  Prix kWh Base - TTC: 0.0819 EUR
  Prix kWh B0 - TTC: 0.0686 EUR
  Prix kWh B1 - TTC: 0.0487 EUR
  Prix kWh B2I - TTC: 0.0479 EUR
- Date d'effet: 2007-01-01
  Prix kWh Base - TTC: 0.072 EUR
  Prix kWh B0 - TTC: 0.0599 EUR
  Prix kWh B1 - TTC: 0.0431 EUR
  Prix kWh B2I - TTC: 0.0414 EUR
- Date d'effet: 2006-01-01
  Prix kWh Base - TTC: 0.0711 EUR
  Prix kWh B0 - TTC: 0.059 EUR
  Prix kWh B1 - TTC: 0.0422 EUR
  Prix kWh B2I - TTC: 0.0406 EUR
- Date d'effet: 2005-01-01
  Prix kWh Base - TTC: 0.0636 EUR
  Prix kWh B0 - TTC: 0.0514 EUR
  Prix kWh B1 - TTC: 0.0346 EUR
  Prix kWh B2I - TTC: 0.0331 EUR
- Date d'effet: 2004-01-01
  Prix kWh Base - TTC: 0.059 EUR
  Prix kWh B0 - TTC: 0.0479 EUR
  Prix kWh B1 - TTC: 0.0315 EUR
  Prix kWh B2I - TTC: 0.0294 EUR
- Date d'effet: 2003-01-01
  Prix kWh Base - TTC: 0.0604 EUR
  Prix kWh B0 - TTC: 0.0497 EUR
  Prix kWh B1 - TTC: 0.0336 EUR
  Prix kWh B2I - TTC: 0.0315 EUR
- Date d'effet: 2002-01-01
  Prix kWh Base - TTC: 0.0593 EUR
  Prix kWh B0 - TTC: 0.0487 EUR
  Prix kWh B1 - TTC: 0.0329 EUR
  Prix kWh B2I - TTC: 0.031 EUR
- Date d'effet: 2001-01-01
  Prix kWh Base - TTC: 0.0595 EUR
  Prix kWh B0 - TTC: 0.0484 EUR
  Prix kWh B1 - TTC: 0.0328 EUR
  Prix kWh B2I - TTC: 0.0308 EUR
- Date d'effet: 2000-01-01
  Prix kWh Base - TTC: 0.0515 EUR
  Prix kWh B0 - TTC: 0.041 EUR
  Prix kWh B1 - TTC: 0.0271 EUR
  Prix kWh B2I - TTC: 0.0254 EUR
- Date d'effet: 1999-01-01
  Prix kWh Base - TTC: 0.0496 EUR
  Prix kWh B0 - TTC: 0.0394 EUR
  Prix kWh B1 - TTC: 0.0259 EUR
  Prix kWh B2I - TTC: 0.0244 EUR
- Date d'effet: 1998-01-01
  Prix kWh Base - TTC: 0.0523 EUR
  Prix kWh B0 - TTC: 0.0415 EUR
  Prix kWh B1 - TTC: 0.0274 EUR
  Prix kWh B2I - TTC: 0.0257 EUR
- Date d'effet: 1997-01-01
  Prix kWh Base - TTC: 0.0518 EUR
  Prix kWh B0 - TTC: 0.041 EUR
  Prix kWh B1 - TTC: 0.0271 EUR
  Prix kWh B2I - TTC: 0.0254 EUR
- Date d'effet: 1996-01-01
  Prix kWh Base - TTC: 0.0499 EUR
  Prix kWh B0 - TTC: 0.0394 EUR
  Prix kWh B1 - TTC: 0.026 EUR
  Prix kWh B2I - TTC: 0.0244 EUR
- Date d'effet: 1995-01-01
  Prix kWh Base - TTC: 0.0497 EUR
  Prix kWh B0 - TTC: 0.0393 EUR
  Prix kWh B1 - TTC: 0.0259 EUR
  Prix kWh B2I - TTC: 0.0243 EUR
- Date d'effet: 1994-01-01
  Prix kWh Base - TTC: 0.0504 EUR
  Prix kWh B0 - TTC: 0.0397 EUR
  Prix kWh B1 - TTC: 0.0261 EUR
  Prix kWh B2I - TTC: 0.0245 EUR
- Date d'effet: 1993-01-01
  Prix kWh Base - TTC: 0.0514 EUR
  Prix kWh B0 - TTC: 0.0404 EUR
  Prix kWh B1 - TTC: 0.0264 EUR
  Prix kWh B2I - TTC: 0.0248 EUR
- Date d'effet: 1992-01-01
  Prix kWh Base - TTC: 0.0526 EUR
  Prix kWh B0 - TTC: 0.0414 EUR
  Prix kWh B1 - TTC: 0.0269 EUR
  Prix kWh B2I - TTC: 0.0253 EUR
- Date d'effet: 1991-01-01
  Prix kWh Base - TTC: 0.0538 EUR
  Prix kWh B0 - TTC: 0.0421 EUR
  Prix kWh B1 - TTC: 0.0271 EUR
  Prix kWh B2I - TTC: 0.0254 EUR
- Date d'effet: 1990-01-01
  Prix kWh Base - TTC: 0.0528 EUR
  Prix kWh B0 - TTC: 0.04 EUR
  Prix kWh B1 - TTC: 0.0252 EUR
  Prix kWh B2I - TTC: 0.0235 EUR
- Date d'effet: 1989-01-01
  Prix kWh Base - TTC: 0.0517 EUR
  Prix kWh B0 - TTC: 0.0389 EUR
  Prix kWh B1 - TTC: 0.0244 EUR
  Prix kWh B2I - TTC: 0.0227 EUR
- Date d'effet: 1988-01-01
  Prix kWh Base - TTC: 0.0513 EUR
  Prix kWh B0 - TTC: 0.0386 EUR
  Prix kWh B1 - TTC: 0.0244 EUR
  Prix kWh B2I - TTC: 0.0225 EUR
- Date d'effet: 1987-01-01
  Prix kWh Base - TTC: 0.0511 EUR
  Prix kWh B0 - TTC: 0.0384 EUR
  Prix kWh B1 - TTC: 0.0245 EUR
  Prix kWh B2I - TTC: 0.0226 EUR
- Date d'effet: 1986-01-01
  Prix kWh Base - TTC: 0.0601 EUR
  Prix kWh B0 - TTC: 0.0473 EUR
  Prix kWh B1 - TTC: 0.0312 EUR
  Prix kWh B2I - TTC: 0.0292 EUR
- Date d'effet: 1985-01-01
  Prix kWh Base - TTC: 0.0639 EUR
  Prix kWh B0 - TTC: 0.0509 EUR
  Prix kWh B1 - TTC: 0.0349 EUR
  Prix kWh B2I - TTC: 0.0329 EUR
- Date d'effet: 1984-01-01
  Prix kWh Base - TTC: 0.0596 EUR
  Prix kWh B0 - TTC: 0.047 EUR
  Prix kWh B1 - TTC: 0.0333 EUR
  Prix kWh B2I - TTC: nc
- Date d'effet: 1983-01-01
  Prix kWh Base - TTC: 0.0537 EUR
  Prix kWh B0 - TTC: 0.0438 EUR
  Prix kWh B1 - TTC: 0.0315 EUR
  Prix kWh B2I - TTC: nc
Description: 'Source : base Pégase'
