Titre: Prix du fioul domestique
Titre court: Prix fioul domestique
Noms TaxIPP:
  Prix annuel moyen du fioul domestique TTC - Livraisons de 2000 à 4999 litres - en euro par litre: prix_fuel_domestique_ttc
  Prix annuel moyen du fioul domestique HT - Livraisons de 2000 à 4999 litres - en euro par litre: prix_fuel_domestique_ht
Valeurs:
- Date d'effet: 2015-01-01
  Prix annuel moyen du fioul domestique TTC - Livraisons de 2000 à 4999 litres - en euro par litre: 0.7058 EUR
  Prix annuel moyen du fioul domestique HT - Livraisons de 2000 à 4999 litres - en euro par litre: 0.5118 EUR
- Date d'effet: 2014-01-01
  Prix annuel moyen du fioul domestique TTC - Livraisons de 2000 à 4999 litres - en euro par litre: 0.8599 EUR
  Prix annuel moyen du fioul domestique HT - Livraisons de 2000 à 4999 litres - en euro par litre: 0.66 EUR
- Date d'effet: 2013-01-01
  Prix annuel moyen du fioul domestique TTC - Livraisons de 2000 à 4999 litres - en euro par litre: 0.9272 EUR
  Prix annuel moyen du fioul domestique HT - Livraisons de 2000 à 4999 litres - en euro par litre: 0.7187 EUR
- Date d'effet: 2012-01-01
  Prix annuel moyen du fioul domestique TTC - Livraisons de 2000 à 4999 litres - en euro par litre: 0.9688 EUR
  Prix annuel moyen du fioul domestique HT - Livraisons de 2000 à 4999 litres - en euro par litre: 0.7535 EUR
- Date d'effet: 2011-01-01
  Prix annuel moyen du fioul domestique TTC - Livraisons de 2000 à 4999 litres - en euro par litre: 0.8879 EUR
  Prix annuel moyen du fioul domestique HT - Livraisons de 2000 à 4999 litres - en euro par litre: 0.6858 EUR
- Date d'effet: 2010-01-01
  Prix annuel moyen du fioul domestique TTC - Livraisons de 2000 à 4999 litres - en euro par litre: 0.716 EUR
  Prix annuel moyen du fioul domestique HT - Livraisons de 2000 à 4999 litres - en euro par litre: 0.542 EUR
- Date d'effet: 2009-01-01
  Prix annuel moyen du fioul domestique TTC - Livraisons de 2000 à 4999 litres - en euro par litre: 0.5756 EUR
  Prix annuel moyen du fioul domestique HT - Livraisons de 2000 à 4999 litres - en euro par litre: 0.4246 EUR
- Date d'effet: 2008-01-01
  Prix annuel moyen du fioul domestique TTC - Livraisons de 2000 à 4999 litres - en euro par litre: 0.8332 EUR
  Prix annuel moyen du fioul domestique HT - Livraisons de 2000 à 4999 litres - en euro par litre: 0.64 EUR
- Date d'effet: 2007-01-01
  Prix annuel moyen du fioul domestique TTC - Livraisons de 2000 à 4999 litres - en euro par litre: 0.651 EUR
  Prix annuel moyen du fioul domestique HT - Livraisons de 2000 à 4999 litres - en euro par litre: 0.4877 EUR
- Date d'effet: 2006-01-01
  Prix annuel moyen du fioul domestique TTC - Livraisons de 2000 à 4999 litres - en euro par litre: 0.6487 EUR
  Prix annuel moyen du fioul domestique HT - Livraisons de 2000 à 4999 litres - en euro par litre: 0.4858 EUR
- Date d'effet: 2005-01-01
  Prix annuel moyen du fioul domestique TTC - Livraisons de 2000 à 4999 litres - en euro par litre: 0.5874 EUR
  Prix annuel moyen du fioul domestique HT - Livraisons de 2000 à 4999 litres - en euro par litre: 0.4346 EUR
- Date d'effet: 2004-01-01
  Prix annuel moyen du fioul domestique TTC - Livraisons de 2000 à 4999 litres - en euro par litre: 0.45 EUR
  Prix annuel moyen du fioul domestique HT - Livraisons de 2000 à 4999 litres - en euro par litre: 0.3196 EUR
- Date d'effet: 2003-01-01
  Prix annuel moyen du fioul domestique TTC - Livraisons de 2000 à 4999 litres - en euro par litre: 0.3896 EUR
  Prix annuel moyen du fioul domestique HT - Livraisons de 2000 à 4999 litres - en euro par litre: 0.2692 EUR
- Date d'effet: 2002-01-01
  Prix annuel moyen du fioul domestique TTC - Livraisons de 2000 à 4999 litres - en euro par litre: 0.3659 EUR
  Prix annuel moyen du fioul domestique HT - Livraisons de 2000 à 4999 litres - en euro par litre: 0.2572 EUR
- Date d'effet: 2001-01-01
  Prix annuel moyen du fioul domestique TTC - Livraisons de 2000 à 4999 litres - en euro par litre: 0.3934 EUR
  Prix annuel moyen du fioul domestique HT - Livraisons de 2000 à 4999 litres - en euro par litre: 0.2889 EUR
- Date d'effet: 2000-01-01
  Prix annuel moyen du fioul domestique TTC - Livraisons de 2000 à 4999 litres - en euro par litre: 0.4628 EUR
  Prix annuel moyen du fioul domestique HT - Livraisons de 2000 à 4999 litres - en euro par litre: 0.319 EUR
- Date d'effet: 1999-01-01
  Prix annuel moyen du fioul domestique TTC - Livraisons de 2000 à 4999 litres - en euro par litre: 0.3285 EUR
  Prix annuel moyen du fioul domestique HT - Livraisons de 2000 à 4999 litres - en euro par litre: 0.1923 EUR
- Date d'effet: 1998-01-01
  Prix annuel moyen du fioul domestique TTC - Livraisons de 2000 à 4999 litres - en euro par litre: 0.3011 EUR
  Prix annuel moyen du fioul domestique HT - Livraisons de 2000 à 4999 litres - en euro par litre: 0.1703 EUR
- Date d'effet: 1997-01-01
  Prix annuel moyen du fioul domestique TTC - Livraisons de 2000 à 4999 litres - en euro par litre: 0.3513 EUR
  Prix annuel moyen du fioul domestique HT - Livraisons de 2000 à 4999 litres - en euro par litre: 0.2128 EUR
- Date d'effet: 1996-01-01
  Prix annuel moyen du fioul domestique TTC - Livraisons de 2000 à 4999 litres - en euro par litre: 0.3344 EUR
  Prix annuel moyen du fioul domestique HT - Livraisons de 2000 à 4999 litres - en euro par litre: 0.2005 EUR
- Date d'effet: 1995-01-01
  Prix annuel moyen du fioul domestique TTC - Livraisons de 2000 à 4999 litres - en euro par litre: 0.3047 EUR
  Prix annuel moyen du fioul domestique HT - Livraisons de 2000 à 4999 litres - en euro par litre: 0.1797 EUR
- Date d'effet: 1994-01-01
  Prix annuel moyen du fioul domestique TTC - Livraisons de 2000 à 4999 litres - en euro par litre: 0.3106 EUR
  Prix annuel moyen du fioul domestique HT - Livraisons de 2000 à 4999 litres - en euro par litre: 0.1877 EUR
- Date d'effet: 1993-01-01
  Prix annuel moyen du fioul domestique TTC - Livraisons de 2000 à 4999 litres - en euro par litre: 0.3189 EUR
  Prix annuel moyen du fioul domestique HT - Livraisons de 2000 à 4999 litres - en euro par litre: 0.1993 EUR
- Date d'effet: 1992-01-01
  Prix annuel moyen du fioul domestique TTC - Livraisons de 2000 à 4999 litres - en euro par litre: 0.3121 EUR
  Prix annuel moyen du fioul domestique HT - Livraisons de 2000 à 4999 litres - en euro par litre: 0.1979 EUR
- Date d'effet: 1991-01-01
  Prix annuel moyen du fioul domestique TTC - Livraisons de 2000 à 4999 litres - en euro par litre: 0.3499 EUR
  Prix annuel moyen du fioul domestique HT - Livraisons de 2000 à 4999 litres - en euro par litre: 0.2307 EUR
- Date d'effet: 1990-01-01
  Prix annuel moyen du fioul domestique TTC - Livraisons de 2000 à 4999 litres - en euro par litre: 0.3399 EUR
  Prix annuel moyen du fioul domestique HT - Livraisons de 2000 à 4999 litres - en euro par litre: 0.2232 EUR
