Titre: 'Barèmes IPP : prix de l''énergie dans le logement'
Description: Ce document présente une partie des tarifs réglementés de l'électricité et du gaz par les compagnies EDF et GDF.
  Ces tarifs sont constitués d'un montant fixe, le prix du contrat, et d'un prix unitaire. Les contrats répertoriés sont les
  contrats de base de ces deux compagnies. Sont également présentés les prix annuels du fioul domestique.
Sommaire:
  I. Tarifs réglementés EDF:
    tarif-fixe-base-edf-ht: Part fixe tarif de base EDF (hors taxes)
    prix-unitaire-base-edf-ht: Prix unitaire tarif de base EDF (hors taxes)
    tarif-fixe-base-edf-ttc: Part fixe tarif de base EDF (toutes taxes comprises)
    prix-unitaire-base-edf-ttc: Prix unitaire tarif de base EDF (toutes taxes comprises)
  II. Tarifs réglementés GDF:
    tarif-fixe-gdf-ht: Part fixe tarif réglementé GDF (hors taxes)
    prix-unitaire-gdf-par-zone-ht: Prix unitaire tarif réglementé GDF (hors taxes)
    tarif-fixe-gdf-ttc: Part fixe tarif réglementé GDF (toutes taxes comprises)
    prix-unitaire-gdf-ttc: Prix unitaire tarif réglementé GDF (toutes taxes comprises)
  III. Prix fioul domestique:
    prix-fioul-domestique: Prix du fioul domestique
Notes: |-
  Citer cette source:
  Barèmes IPP: tarifs réglementés de l'énergies, Institut des politiques publiques, avril 2016.

  Auteurs:
  Thomas Douenne

  Contacts
  thomas.douenne@sciencespo.fr
Données initiales:
  Producteur: Institut des politiques publiques
  Format: XLS
  URL: http://www.ipp.eu/outils/baremes-ipp/
Convertisseur:
  URL: https://git.framasoft.org/french-tax-and-benefit-tables/ipp-tax-and-benefit-tables-converters
Données générées:
  Format: YAML
  URL: https://git.framasoft.org/french-tax-and-benefit-tables/ipp-tax-and-benefit-tables-yaml-raw
Licence: Licence ouverte <http://www.etalab.gouv.fr/licence-ouverte-open-licence>
