Titre court: Major régionale TICPE gazole
Noms TaxIPP:
  Alsace: maj_ticpe_die_als
  Aquitaine: maj_ticpe_die_aqui
  Auvergne: maj_ticpe_die_auv
  Basse Normandie: maj_ticpe_die_b_n
  Bourgogne: maj_ticpe_die_bourg
  Bretagne: maj_ticpe_die_bre
  Centre: maj_ticpe_die_cen
  Champagne Ardennes: maj_ticpe_die_ch_ar
  Corse: maj_ticpe_die_cor
  Franche Comté: maj_ticpe_die_f_c
  Haute Normandie: maj_ticpe_die_h_n
  Ile de France: maj_ticpe_die_idf
  Languedoc Roussillon: maj_ticpe_die_l_r
  Limousin: maj_ticpe_die_lim
  Lorraine: maj_ticpe_die_lor
  Midi Pyrénées: maj_ticpe_die_m_p
  Nord Pas de Calais: maj_ticpe_die_n_cal
  Pays de la Loire: maj_ticpe_die_p_loi
  Picardie: maj_ticpe_die_pic
  Poitou Charentes: maj_ticpe_die_p_c
  Rhône Alpes: maj_ticpe_die_r_a
  PACA: maj_ticpe_die_paca
Valeurs:
- Date d'effet: 2016-01-01
  Alsace: 2.5 EUR
  Aquitaine: 2.5 EUR
  Auvergne: 2.5 EUR
  Basse Normandie: 2.5 EUR
  Bourgogne: 2.5 EUR
  Bretagne: 2.5 EUR
  Centre: 2.5 EUR
  Champagne Ardennes: 2.5 EUR
  Corse: 0.0 EUR
  Franche Comté: 2.5 EUR
  Haute Normandie: 2.5 EUR
  Ile de France: 2.5 EUR
  Languedoc Roussillon: 2.5 EUR
  Limousin: 2.5 EUR
  Lorraine: 2.5 EUR
  Midi Pyrénées: 2.5 EUR
  Nord Pas de Calais: 2.5 EUR
  Pays de la Loire: 2.5 EUR
  Picardie: 2.5 EUR
  Poitou Charentes: 0.0 EUR
  Rhône Alpes: 2.5 EUR
  PACA: 2.5 EUR
- Date d'effet: 2015-01-01
  Alsace: 2.5 EUR
  Aquitaine: 2.5 EUR
  Auvergne: 2.5 EUR
  Basse Normandie: 2.5 EUR
  Bourgogne: 2.5 EUR
  Bretagne: 2.5 EUR
  Centre: 2.5 EUR
  Champagne Ardennes: 2.5 EUR
  Corse: 0.0 EUR
  Franche Comté: 2.5 EUR
  Haute Normandie: 2.5 EUR
  Ile de France: 2.5 EUR
  Languedoc Roussillon: 2.5 EUR
  Limousin: 2.5 EUR
  Lorraine: 2.5 EUR
  Midi Pyrénées: 2.5 EUR
  Nord Pas de Calais: 2.5 EUR
  Pays de la Loire: 2.5 EUR
  Picardie: 2.5 EUR
  Poitou Charentes: 0.0 EUR
  Rhône Alpes: 2.5 EUR
  PACA: 2.5 EUR
- Date d'effet: 2014-01-01
  Alsace: 2.5 EUR
  Aquitaine: 2.5 EUR
  Auvergne: 2.5 EUR
  Basse Normandie: 2.5 EUR
  Bourgogne: 2.5 EUR
  Bretagne: 2.5 EUR
  Centre: 2.5 EUR
  Champagne Ardennes: 2.5 EUR
  Corse: 0.0 EUR
  Franche Comté: 2.5 EUR
  Haute Normandie: 2.5 EUR
  Ile de France: 2.5 EUR
  Languedoc Roussillon: 2.5 EUR
  Limousin: 2.5 EUR
  Lorraine: 2.5 EUR
  Midi Pyrénées: 2.5 EUR
  Nord Pas de Calais: 2.5 EUR
  Pays de la Loire: 2.5 EUR
  Picardie: 2.5 EUR
  Poitou Charentes: 0.0 EUR
  Rhône Alpes: 2.5 EUR
  PACA: 2.5 EUR
- Date d'effet: 2013-01-01
  Alsace: 2.5 EUR
  Aquitaine: 2.5 EUR
  Auvergne: 2.5 EUR
  Basse Normandie: 2.5 EUR
  Bourgogne: 2.5 EUR
  Bretagne: 2.5 EUR
  Centre: 2.5 EUR
  Champagne Ardennes: 2.5 EUR
  Corse: 0.0 EUR
  Franche Comté: 2.5 EUR
  Haute Normandie: 2.5 EUR
  Ile de France: 2.5 EUR
  Languedoc Roussillon: 2.5 EUR
  Limousin: 2.5 EUR
  Lorraine: 2.5 EUR
  Midi Pyrénées: 2.5 EUR
  Nord Pas de Calais: 2.5 EUR
  Pays de la Loire: 2.5 EUR
  Picardie: 2.5 EUR
  Poitou Charentes: 0.0 EUR
  Rhône Alpes: 1.15 EUR
  PACA: 2.5 EUR
- Date d'effet: 2012-01-01
  Alsace: 2.5 EUR
  Aquitaine: 2.5 EUR
  Auvergne: 2.5 EUR
  Basse Normandie: 2.5 EUR
  Bourgogne: 2.5 EUR
  Bretagne: 2.5 EUR
  Centre: 2.5 EUR
  Champagne Ardennes: 2.5 EUR
  Corse: 0.0 EUR
  Franche Comté: 2.5 EUR
  Haute Normandie: 2.5 EUR
  Ile de France: 2.5 EUR
  Languedoc Roussillon: 2.5 EUR
  Limousin: 2.5 EUR
  Lorraine: 2.5 EUR
  Midi Pyrénées: 2.5 EUR
  Nord Pas de Calais: 2.5 EUR
  Pays de la Loire: 2.5 EUR
  Picardie: 2.5 EUR
  Poitou Charentes: 0.0 EUR
  Rhône Alpes: 1.15 EUR
  PACA: 2.5 EUR
- Date d'effet: 2011-01-01
  Alsace: 2.5 EUR
  Aquitaine: 2.5 EUR
  Auvergne: 2.5 EUR
  Basse Normandie: 2.5 EUR
  Bourgogne: 2.5 EUR
  Bretagne: 2.5 EUR
  Centre: 2.5 EUR
  Champagne Ardennes: 2.5 EUR
  Corse: 0.0 EUR
  Franche Comté: 2.5 EUR
  Haute Normandie: 2.5 EUR
  Ile de France: 1.15 EUR
  Languedoc Roussillon: 2.5 EUR
  Limousin: 2.5 EUR
  Lorraine: 2.5 EUR
  Midi Pyrénées: 2.5 EUR
  Nord Pas de Calais: 2.5 EUR
  Pays de la Loire: 2.5 EUR
  Picardie: 2.5 EUR
  Poitou Charentes: 0.0 EUR
  Rhône Alpes: 1.15 EUR
  PACA: 1.15 EUR
- Date d'effet: 2010-01-01
  Alsace: 1.15 EUR
  Aquitaine: 1.15 EUR
  Auvergne: 1.15 EUR
  Basse Normandie: 1.15 EUR
  Bourgogne: 1.15 EUR
  Bretagne: 1.15 EUR
  Centre: 1.15 EUR
  Champagne Ardennes: 1.15 EUR
  Corse: 0.0 EUR
  Franche Comté: 1.15 EUR
  Haute Normandie: 1.15 EUR
  Ile de France: 1.15 EUR
  Languedoc Roussillon: 1.15 EUR
  Limousin: 1.15 EUR
  Lorraine: 1.15 EUR
  Midi Pyrénées: 1.15 EUR
  Nord Pas de Calais: 1.15 EUR
  Pays de la Loire: 1.15 EUR
  Picardie: 1.15 EUR
  Poitou Charentes: 0.0 EUR
  Rhône Alpes: 1.15 EUR
  PACA: 1.15 EUR
- Date d'effet: 2009-01-01
  Alsace: 1.15 EUR
  Aquitaine: 1.15 EUR
  Auvergne: 1.15 EUR
  Basse Normandie: 1.15 EUR
  Bourgogne: 1.15 EUR
  Bretagne: 1.15 EUR
  Centre: 1.15 EUR
  Champagne Ardennes: 1.15 EUR
  Corse: 0.6 EUR
  Franche Comté: 1.15 EUR
  Haute Normandie: 1.15 EUR
  Ile de France: 1.15 EUR
  Languedoc Roussillon: 1.15 EUR
  Limousin: 1.15 EUR
  Lorraine: 1.15 EUR
  Midi Pyrénées: 1.15 EUR
  Nord Pas de Calais: 1.15 EUR
  Pays de la Loire: 1.15 EUR
  Picardie: 1.15 EUR
  Poitou Charentes: 0.0 EUR
  Rhône Alpes: 1.15 EUR
  PACA: 1.15 EUR
- Date d'effet: 2008-01-01
  Alsace: 1.15 EUR
  Aquitaine: 1.15 EUR
  Auvergne: 1.15 EUR
  Basse Normandie: 1.15 EUR
  Bourgogne: 1.15 EUR
  Bretagne: 1.15 EUR
  Centre: 1.15 EUR
  Champagne Ardennes: 1.15 EUR
  Corse: 0.0 EUR
  Franche Comté: 0.95 EUR
  Haute Normandie: 1.15 EUR
  Ile de France: 1.15 EUR
  Languedoc Roussillon: 1.15 EUR
  Limousin: 1.15 EUR
  Lorraine: 1.15 EUR
  Midi Pyrénées: 1.15 EUR
  Nord Pas de Calais: 1.15 EUR
  Pays de la Loire: 1.15 EUR
  Picardie: 1.15 EUR
  Poitou Charentes: 0.0 EUR
  Rhône Alpes: 1.15 EUR
  PACA: 1.15 EUR
- Date d'effet: 2007-01-01
  Alsace: 1.15 EUR
  Aquitaine: 0.78 EUR
  Auvergne: 0.85 EUR
  Basse Normandie: 0.97 EUR
  Bourgogne: 0.6 EUR
  Bretagne: 0.78 EUR
  Centre: 1.15 EUR
  Champagne Ardennes: 0.83 EUR
  Corse: 0.0 EUR
  Franche Comté: 0.95 EUR
  Haute Normandie: 1.15 EUR
  Ile de France: 1.15 EUR
  Languedoc Roussillon: 0.9 EUR
  Limousin: 1.15 EUR
  Lorraine: 1.15 EUR
  Midi Pyrénées: 0.79 EUR
  Nord Pas de Calais: 1.15 EUR
  Pays de la Loire: 0.71 EUR
  Picardie: 1.15 EUR
  Poitou Charentes: 0.0 EUR
  Rhône Alpes: 0.83 EUR
  PACA: 0.68 EUR
Description: |-
  NB : la source de ces données est la suivante : http://www.developpement-durable.gouv.fr/-La-fiscalite-dans-les-dernieres-.html
  NB : Pour 2010, la source précédente ne founit pas de table avec les informations. Elles peuvent toutefois être déduites ici : http://www.developpement-durable.gouv.fr/IMG/pdf/15_La_fiscalite_des_produits_petroliers_et_gaziers.pdf
