Titre: TICPE - produits énergétiques e
Titre court: Produits énergétiques e
Noms TaxIPP:
  Emulsion d'eau dans du gazole …, sous conditions (hectolitre): ticpe_emulsion_eau_gazole_cond
  Emulsion d'eau dans du gazole …, autres (hectolitre): ticpe_emulsion_eau_gazole_autres
  Super E 85 utilisé comme carburant (hectolitre): ticpe_super_e85
Valeurs:
- Date d'effet: 2016-01-01
  Emulsion d'eau dans du gazole …, sous conditions (hectolitre): 5.39 EUR
  Emulsion d'eau dans du gazole …, autres (hectolitre): 32.0 EUR
  Super E 85 utilisé comme carburant (hectolitre): 7.96 EUR
  Références législatives: Loi 2014-1654 du 29/12/2014 (LF pour 2015) - Article 36
  Parution au JO: '2014-12-30'
- Date d'effet: 2015-01-01
  Emulsion d'eau dans du gazole …, sous conditions (hectolitre): 3.74 EUR
  Emulsion d'eau dans du gazole …, autres (hectolitre): 30.35 EUR
  Super E 85 utilisé comme carburant (hectolitre): 12.62 EUR
  Références législatives: Loi 2014-1654 du 29/12/2014 (LF pour 2015) - Article 36
  Parution au JO: '2014-12-30'
- Date d'effet: 2014-04-01
  Emulsion d'eau dans du gazole …, sous conditions (hectolitre): 2.1 EUR
  Emulsion d'eau dans du gazole …, autres (hectolitre): 28.71 EUR
  Super E 85 utilisé comme carburant (hectolitre): 12.4 EUR
  Références législatives: Loi  2013-1278 du 29/12/2013 (LF pour 2014) - Article 32
  Parution au JO: '2013-12-30'
- Date d'effet: 2012-01-01
  Emulsion d'eau dans du gazole …, sous conditions (hectolitre): 2.1 EUR
  Emulsion d'eau dans du gazole …, autres (hectolitre): 28.71 EUR
  Super E 85 utilisé comme carburant (hectolitre): 17.29 EUR
  Références législatives: Loi  2011-1977 du 28/12/2011 (LF pour 2012) - Article 21
  Parution au JO: '2011-12-29'
- Date d'effet: 2011-01-01
  Emulsion d'eau dans du gazole …, sous conditions (hectolitre): 2.1 EUR
  Emulsion d'eau dans du gazole …, autres (hectolitre): 28.71 EUR
  Super E 85 utilisé comme carburant (hectolitre): 17.29 EUR
  Références législatives: Loi  2010-1657 du 29/12/2010 (LF pour 2011) - Article 138
  Parution au JO: '2010-12-30'
- Date d'effet: 2010-03-11
  Emulsion d'eau dans du gazole …, sous conditions (hectolitre): 2.1 EUR
  Emulsion d'eau dans du gazole …, autres (hectolitre): 28.71 EUR
  Super E 85 utilisé comme carburant (hectolitre): 20.69 EUR
  Références législatives: Loi  2010-237 du 09/03/2010 (LFR pour 2010) - Articles 4 et 5
  Parution au JO: '2010-03-10'
- Date d'effet: 2010-01-01
  Emulsion d'eau dans du gazole …, sous conditions (hectolitre): 2.1 EUR
  Emulsion d'eau dans du gazole …, autres (hectolitre): 24.78 EUR
  Super E 85 utilisé comme carburant (hectolitre): 20.69 EUR
  Références législatives: Loi  2009-1674 du 30/12/2009 (LFR pour 2009) - Article 76
  Parution au JO: '2009-12-31'
- Date d'effet: 2009-01-01
  Emulsion d'eau dans du gazole …, sous conditions (hectolitre): 2.1 EUR
  Emulsion d'eau dans du gazole …, autres (hectolitre): 26.27 EUR
  Super E 85 utilisé comme carburant (hectolitre): 23.24 EUR
  Références législatives: Loi  2008-1443 du 30/12/2008 (LFR pour 2008)
  Parution au JO: '2008-12-31'
- Date d'effet: 2008-12-29
  Emulsion d'eau dans du gazole …, sous conditions (hectolitre): 2.1 EUR
  Emulsion d'eau dans du gazole …, autres (hectolitre): 30.2 EUR
  Super E 85 utilisé comme carburant (hectolitre): 28.33 EUR
  Références législatives: Loi  2008-1425 du 27/12/2008 (LF pour 2009)  - Articles 16 et 17
  Parution au JO: '2008-12-28'
- Date d'effet: 2008-01-01
  Emulsion d'eau dans du gazole …, sous conditions (hectolitre): 2.1 EUR
  Emulsion d'eau dans du gazole …, autres (hectolitre): 30.2 EUR
  Super E 85 utilisé comme carburant (hectolitre): 28.33 EUR
  Références législatives: Loi  2007-1822 du 24/12/2007 (LF pour 2008)
  Parution au JO: '2007-12-27'
- Date d'effet: 2006-01-01
  Emulsion d'eau dans du gazole …, sous conditions (hectolitre): 1.8 EUR
  Emulsion d'eau dans du gazole …, autres (hectolitre): 24.54 EUR
  Références législatives: Loi  2004-1484 du 30/12/2004 (LF pour 2005)
  Parution au JO: '2004-12-31'
- Date d'effet: 2004-01-01
  Emulsion d'eau dans du gazole …, sous conditions (hectolitre): 1.8 EUR
  Emulsion d'eau dans du gazole …, autres (hectolitre): 24.54 EUR
  Références législatives: Loi  2003-1311 du 30/12/2003 (LF pour 2004)
  Parution au JO: '2003-12-31'
- Date d'effet: 2003-01-01
  Emulsion d'eau dans du gazole …, sous conditions (hectolitre): 1.8 EUR
  Emulsion d'eau dans du gazole …, autres (hectolitre): 24.54 EUR
  Références législatives: Loi  2002-1575 du 30/12/2002 (LF pour 2003)
  Parution au JO: '2002-12-31'
- Date d'effet: 2002-01-01
  Emulsion d'eau dans du gazole …, sous conditions (hectolitre): 1.8 EUR
  Emulsion d'eau dans du gazole …, autres (hectolitre): 24.54 EUR
  Références législatives: Loi  2001-1275 du 28/12/2001 (LF pour 2002)
  Parution au JO: '2001-12-29'
- Date d'effet: 2000-01-01
  Emulsion d'eau dans du gazole …, sous conditions (hectolitre): 40.85 FRF
  Emulsion d'eau dans du gazole …, autres (hectolitre): 198.95 FRF
  Références législatives: Loi  99-1172 du 30/12/1999 (LF pour 2000)
  Parution au JO: '1999-12-31'
- Date d'effet: 1999-01-01
  Emulsion d'eau dans du gazole …, sous conditions (hectolitre): nc
  Emulsion d'eau dans du gazole …, autres (hectolitre): nc
  Références législatives: Loi  98-1266 du 30/12/1998 (LF pour 1999)
  Parution au JO: '1998-12-31'
- Date d'effet: 1998-01-01
  Emulsion d'eau dans du gazole …, sous conditions (hectolitre): nc
  Emulsion d'eau dans du gazole …, autres (hectolitre): nc
  Références législatives: Loi  97-1269 du 30/12/1997 (LF pour 1998)
  Parution au JO: '1997-12-31'
- Date d'effet: 1997-01-01
  Emulsion d'eau dans du gazole …, sous conditions (hectolitre): nc
  Emulsion d'eau dans du gazole …, autres (hectolitre): nc
  Références législatives: Loi  96-1181 du 30/12/1996 (LF pour 1997)
  Parution au JO: '1996-12-31'
- Date d'effet: 1996-01-01
  Emulsion d'eau dans du gazole …, sous conditions (hectolitre): nc
  Emulsion d'eau dans du gazole …, autres (hectolitre): nc
  Références législatives: Loi  95-1346 du 30/12/1995 (LF pour 1996)
  Parution au JO: '1995-12-31'
- Date d'effet: 1995-01-01
  Emulsion d'eau dans du gazole …, sous conditions (hectolitre): nc
  Emulsion d'eau dans du gazole …, autres (hectolitre): nc
  Références législatives: Loi  94-1162 du 29/12/1994 (LF pour 1995)
  Parution au JO: '1994-12-30'
- Date d'effet: 1994-01-01
  Emulsion d'eau dans du gazole …, sous conditions (hectolitre): nc
  Emulsion d'eau dans du gazole …, autres (hectolitre): nc
  Références législatives: Loi  93-1352 du 30/12/1993 (LF pour 1994)
  Parution au JO: '1993-12-31'
- Date d'effet: 1993-04-15
  Emulsion d'eau dans du gazole …, sous conditions (hectolitre): nc
  Emulsion d'eau dans du gazole …, autres (hectolitre): nc
  Références législatives: Loi  92-1376 du 30/12/1992 (LF pour 1993)
  Parution au JO: '1992-12-31'
- Date d'effet: 1993-01-01
  Emulsion d'eau dans du gazole …, sous conditions (hectolitre): nc
  Emulsion d'eau dans du gazole …, autres (hectolitre): nc
  Références législatives: Loi  92-1376 du 30/12/1992 (LF pour 1993)
  Parution au JO: '1992-12-31'
Description: |-
  NB : données renseignées dans l'article 265 du code des douanes
  NB : les produits énergétiques sont rangés de a à e dans l'ordre de leur numérotation dans l'article 265 du code des douanes. Cette séparation en cinq onglets a pour seul objectif la lisibilité.
  NB : en 2011 le nom de TIPP (taxe intérieure de consommation sur les produits pétroliers) change pour TICPE (taxe intérieure de consommation sur les produits énergétiques). L'objectif est de souligner le changement d'assiette récent qui incorpore désormais les biocarburants.

  Dans le code des douanes, les produits énergétiques sont désignés par les indices suivants :
  52 - Emulsion d'eau dans du gazole …, sous conditions
  53 - Emulsion d'eau dans du gazole …, autres
  55 - Super E 85 utilisé comme carburant
