Titre: TICPE - produits énergétiques c
Titre court: Produits énergétiques c
Noms TaxIPP:
  Gazole, autres (hectolitre) *: ticpe_diesel
  Fioul lourd (100kg net): ticpe_fioul_lourd
  Fioul avec point d'éclair inférieur à 120° C (hectolitre): ticpe_fioul_lourd_cond
  Fioul lourd HTS (100kg): ticpe_fioul_lourd_hts
  Fioul lourd BTS (100kg): ticpe_fioul_lourd_bts
  Propane utilisé comme carburants, sous conditions (100kg nets): ticpe_propane_cond
  Propane utilisé comme carburants, autres (100kg nets): ticpe_propane_autres
  Butanes liquéfiés, sous condition (100kg nets): ticpe_butane_cond
  Butanes liquéfiés, autres (100kg nets): ticpe_butane_autres
Valeurs:
- Date d'effet: 2016-01-01
  Gazole, autres (hectolitre) *: 48.81 EUR
  Fioul lourd (100kg net): 6.88 EUR
  Propane utilisé comme carburants, sous conditions (100kg nets): 9.16 EUR
  Propane utilisé comme carburants, autres (100kg nets): 15.24 EUR
  Butanes liquéfiés, sous condition (100kg nets): 9.16 EUR
  Butanes liquéfiés, autres (100kg nets): 15.24 EUR
  Références législatives: Loi 2014-1654 du 29/12/2014 (LF pour 2015) - Article 36
  Parution au JO: '2014-12-30'
- Date d'effet: 2015-01-01
  Gazole, autres (hectolitre) *: 46.82 EUR
  Fioul lourd (100kg net): 4.53 EUR
  Propane utilisé comme carburants, sous conditions (100kg nets): 6.92 EUR
  Propane utilisé comme carburants, autres (100kg nets): 13.0 EUR
  Butanes liquéfiés, sous condition (100kg nets): 6.92 EUR
  Butanes liquéfiés, autres (100kg nets): 13.0 EUR
  Références législatives: Loi 2014-1654 du 29/12/2014 (LF pour 2015) - Article 36
  Parution au JO: '2014-12-30'
- Date d'effet: 2014-04-01
  Gazole, autres (hectolitre) *: 42.84 EUR
  Fioul lourd (100kg net): 2.19 EUR
  Propane utilisé comme carburants, sous conditions (100kg nets): 4.68 EUR
  Propane utilisé comme carburants, autres (100kg nets): 10.76 EUR
  Butanes liquéfiés, sous condition (100kg nets): 4.68 EUR
  Butanes liquéfiés, autres (100kg nets): 10.76 EUR
  Références législatives: Loi  2013-1278 du 29/12/2013 (LF pour 2014) - Article 32
  Parution au JO: '2013-12-30'
- Date d'effet: 2012-01-01
  Gazole, autres (hectolitre) *: 42.84 EUR
  Fioul lourd (100kg net): 1.85 EUR
  Propane utilisé comme carburants, sous conditions (100kg nets): 4.68 EUR
  Propane utilisé comme carburants, autres (100kg nets): 10.76 EUR
  Butanes liquéfiés, sous condition (100kg nets): 4.68 EUR
  Butanes liquéfiés, autres (100kg nets): 10.76 EUR
  Références législatives: Loi  2011-1977 du 28/12/2011 (LF pour 2012) - Article 21
  Parution au JO: '2011-12-29'
- Date d'effet: 2011-01-01
  Gazole, autres (hectolitre) *: 42.84 EUR
  Fioul lourd (100kg net): 1.85 EUR
  Propane utilisé comme carburants, sous conditions (100kg nets): 4.68 EUR
  Propane utilisé comme carburants, autres (100kg nets): 10.76 EUR
  Butanes liquéfiés, sous condition (100kg nets): 4.68 EUR
  Butanes liquéfiés, autres (100kg nets): 10.76 EUR
  Références législatives: Loi  2010-1657 du 29/12/2010 (LF pour 2011) - Article 138
  Parution au JO: '2010-12-30'
- Date d'effet: 2010-03-11
  Gazole, autres (hectolitre) *: 42.84 EUR
  Fioul lourd (100kg net): 1.85 EUR
  Propane utilisé comme carburants, sous conditions (100kg nets): 4.68 EUR
  Propane utilisé comme carburants, autres (100kg nets): 10.76 EUR
  Butanes liquéfiés, sous condition (100kg nets): 4.68 EUR
  Butanes liquéfiés, autres (100kg nets): 10.76 EUR
  Références législatives: Loi  2010-237 du 09/03/2010 (LFR pour 2010) - Articles 4 et 5
  Parution au JO: '2010-03-10'
- Date d'effet: 2010-01-01
  Gazole, autres (hectolitre) *: 42.84 EUR
  Fioul lourd (100kg net): 1.85 EUR
  Propane utilisé comme carburants, sous conditions (100kg nets): 4.68 EUR
  Propane utilisé comme carburants, autres (100kg nets): 10.76 EUR
  Butanes liquéfiés, sous condition (100kg nets): 4.68 EUR
  Butanes liquéfiés, autres (100kg nets): 10.76 EUR
  Références législatives: Loi  2009-1674 du 30/12/2009 (LFR pour 2009) - Article 76
  Parution au JO: '2009-12-31'
- Date d'effet: 2009-01-01
  Gazole, autres (hectolitre) *: 42.84 EUR
  Fioul lourd (100kg net): 1.85 EUR
  Propane utilisé comme carburants, sous conditions (100kg nets): 4.68 EUR
  Propane utilisé comme carburants, autres (100kg nets): 10.76 EUR
  Butanes liquéfiés, sous condition (100kg nets): 4.68 EUR
  Butanes liquéfiés, autres (100kg nets): 10.76 EUR
  Références législatives: Loi  2008-1443 du 30/12/2008 (LFR pour 2008)
  Parution au JO: '2008-12-31'
- Date d'effet: 2008-12-29
  Gazole, autres (hectolitre) *: 42.84 EUR
  Fioul lourd (100kg net): 1.85 EUR
  Propane utilisé comme carburants, sous conditions (100kg nets): 4.68 EUR
  Propane utilisé comme carburants, autres (100kg nets): 10.76 EUR
  Butanes liquéfiés, sous condition (100kg nets): 4.68 EUR
  Butanes liquéfiés, autres (100kg nets): 10.76 EUR
  Références législatives: Loi  2008-1425 du 27/12/2008 (LF pour 2009)  - Articles 16 et 17
  Parution au JO: '2008-12-28'
- Date d'effet: 2008-01-01
  Gazole, autres (hectolitre) *: 42.84 EUR
  Fioul lourd (100kg net): 1.85 EUR
  Propane utilisé comme carburants, sous conditions (100kg nets): 4.68 EUR
  Propane utilisé comme carburants, autres (100kg nets): 10.76 EUR
  Butanes liquéfiés, sous condition (100kg nets): 4.68 EUR
  Butanes liquéfiés, autres (100kg nets): 10.76 EUR
  Références législatives: Loi  2007-1822 du 24/12/2007 (LF pour 2008)
  Parution au JO: '2007-12-27'
- Date d'effet: 2006-01-01
  Gazole, autres (hectolitre) *: 42.84 EUR
  Fioul lourd (100kg net): 1.85 EUR
  Propane utilisé comme carburants, sous conditions (100kg nets): 4.68 EUR
  Propane utilisé comme carburants, autres (100kg nets): 10.76 EUR
  Butanes liquéfiés, sous condition (100kg nets): 4.68 EUR
  Butanes liquéfiés, autres (100kg nets): 10.76 EUR
  Références législatives: Loi  2004-1484 du 30/12/2004 (LF pour 2005)
  Parution au JO: '2004-12-31'
- Date d'effet: 2004-01-01
  Gazole, autres (hectolitre) *: 41.69 EUR
  Fioul lourd (100kg net): 1.85 EUR
  Propane utilisé comme carburants, sous conditions (100kg nets): 4.68 EUR
  Propane utilisé comme carburants, autres (100kg nets): 10.76 EUR
  Butanes liquéfiés, sous condition (100kg nets): 4.68 EUR
  Butanes liquéfiés, autres (100kg nets): 10.76 EUR
  Références législatives: Loi  2003-1311 du 30/12/2003 (LF pour 2004)
  Parution au JO: '2003-12-31'
- Date d'effet: 2003-01-01
  Gazole, autres (hectolitre) *: 39.19 EUR
  Fioul lourd (100kg net): 1.85 EUR
  Propane utilisé comme carburants, sous conditions (100kg nets): 4.68 EUR
  Propane utilisé comme carburants, autres (100kg nets): 10.76 EUR
  Butanes liquéfiés, sous condition (100kg nets): 4.68 EUR
  Butanes liquéfiés, autres (100kg nets): 10.76 EUR
  Références législatives: Loi  2002-1575 du 30/12/2002 (LF pour 2003)
  Parution au JO: '2002-12-31'
- Date d'effet: 2002-01-01
  Gazole, autres (hectolitre) *: 38.9 EUR
  Fioul avec point d'éclair inférieur à 120° C (hectolitre): 38.9 EUR
  Fioul lourd HTS (100kg): 2.32 EUR
  Fioul lourd BTS (100kg): 1.68 EUR
  Propane utilisé comme carburants, sous conditions (100kg nets): 3.94 EUR
  Propane utilisé comme carburants, autres (100kg nets): 10.02 EUR
  Butanes liquéfiés, sous condition (100kg nets): 3.94 EUR
  Butanes liquéfiés, autres (100kg nets): 10.02 EUR
  Références législatives: Loi  2001-1275 du 28/12/2001 (LF pour 2002)
  Parution au JO: '2001-12-29'
- Date d'effet: 2000-01-01
  Gazole, autres (hectolitre) *: 255.18 FRF
  Fioul avec point d'éclair inférieur à 120° C (hectolitre): 255.18 FRF
  Fioul lourd HTS (100kg): 15.23 FRF
  Fioul lourd BTS (100kg): 11.01 FRF
  Propane utilisé comme carburants, sous conditions (100kg nets): 25.86 FRF
  Propane utilisé comme carburants, autres (100kg nets): 65.71 FRF
  Butanes liquéfiés, sous condition (100kg nets): 25.86 FRF
  Butanes liquéfiés, autres (100kg nets): 65.71 FRF
  Références législatives: Loi  99-1172 du 30/12/1999 (LF pour 2000)
  Parution au JO: '1999-12-31'
- Date d'effet: 1999-01-01
  Gazole, autres (hectolitre) *: 248.18 FRF
  Fioul lourd (100kg net): nc
  Fioul avec point d'éclair inférieur à 120° C (hectolitre): nc
  Fioul lourd HTS (100kg): 15.15 FRF
  Fioul lourd BTS (100kg): 10.96 FRF
  Propane utilisé comme carburants, sous conditions (100kg nets): nc
  Propane utilisé comme carburants, autres (100kg nets): nc
  Butanes liquéfiés, sous condition (100kg nets): nc
  Butanes liquéfiés, autres (100kg nets): nc
  Références législatives: Loi  98-1266 du 30/12/1998 (LF pour 1999)
  Parution au JO: '1998-12-31'
- Date d'effet: 1998-01-01
  Gazole, autres (hectolitre) *: 240.79 FRF
  Fioul lourd (100kg net): nc
  Fioul avec point d'éclair inférieur à 120° C (hectolitre): nc
  Fioul lourd HTS (100kg): 15.01 FRF
  Fioul lourd BTS (100kg): 10.86 FRF
  Propane utilisé comme carburants, sous conditions (100kg nets): nc
  Propane utilisé comme carburants, autres (100kg nets): nc
  Butanes liquéfiés, sous condition (100kg nets): nc
  Butanes liquéfiés, autres (100kg nets): nc
  Références législatives: Loi  97-1269 du 30/12/1997 (LF pour 1998)
  Parution au JO: '1997-12-31'
- Date d'effet: 1997-01-01
  Gazole, autres (hectolitre) *: 232.79 FRF
  Fioul lourd (100kg net): nc
  Fioul avec point d'éclair inférieur à 120° C (hectolitre): nc
  Fioul lourd HTS (100kg): 14.82 FRF
  Fioul lourd BTS (100kg): 10.72 FRF
  Propane utilisé comme carburants, sous conditions (100kg nets): nc
  Propane utilisé comme carburants, autres (100kg nets): nc
  Butanes liquéfiés, sous condition (100kg nets): nc
  Butanes liquéfiés, autres (100kg nets): nc
  Références législatives: Loi  96-1181 du 30/12/1996 (LF pour 1997)
  Parution au JO: '1996-12-31'
- Date d'effet: 1996-01-01
  Gazole, autres (hectolitre) *: 226.79 FRF
  Fioul lourd (100kg net): nc
  Fioul avec point d'éclair inférieur à 120° C (hectolitre): nc
  Fioul lourd HTS (100kg): 14.52 FRF
  Fioul lourd BTS (100kg): 10.5 FRF
  Propane utilisé comme carburants, sous conditions (100kg nets): nc
  Propane utilisé comme carburants, autres (100kg nets): nc
  Butanes liquéfiés, sous condition (100kg nets): nc
  Butanes liquéfiés, autres (100kg nets): nc
  Références législatives: Loi  95-1346 du 30/12/1995 (LF pour 1996)
  Parution au JO: '1995-12-31'
- Date d'effet: 1995-01-01
  Gazole, autres (hectolitre) *: 213.79 FRF
  Fioul lourd (100kg net): nc
  Fioul avec point d'éclair inférieur à 120° C (hectolitre): nc
  Fioul lourd HTS (100kg): 14.25 FRF
  Fioul lourd BTS (100kg): 10.3 FRF
  Propane utilisé comme carburants, sous conditions (100kg nets): nc
  Propane utilisé comme carburants, autres (100kg nets): nc
  Butanes liquéfiés, sous condition (100kg nets): nc
  Butanes liquéfiés, autres (100kg nets): nc
  Références législatives: Loi  94-1162 du 29/12/1994 (LF pour 1995)
  Parution au JO: '1994-12-30'
- Date d'effet: 1994-01-01
  Gazole, autres (hectolitre) *: 210.22 FRF
  Fioul lourd (100kg net): nc
  Fioul avec point d'éclair inférieur à 120° C (hectolitre): nc
  Fioul lourd HTS (100kg): 14.01 FRF
  Fioul lourd BTS (100kg): 10.13 FRF
  Propane utilisé comme carburants, sous conditions (100kg nets): nc
  Propane utilisé comme carburants, autres (100kg nets): nc
  Butanes liquéfiés, sous condition (100kg nets): nc
  Butanes liquéfiés, autres (100kg nets): nc
  Références législatives: Loi  93-1352 du 30/12/1993 (LF pour 1994)
  Parution au JO: '1993-12-31'
- Date d'effet: 1993-04-15
  Gazole, autres (hectolitre) *: 174.06 FRF
  Fioul lourd (100kg net): nc
  Fioul avec point d'éclair inférieur à 120° C (hectolitre): nc
  Fioul lourd HTS (100kg): 12.9 FRF
  Fioul lourd BTS (100kg): 9.33 FRF
  Propane utilisé comme carburants, sous conditions (100kg nets): nc
  Propane utilisé comme carburants, autres (100kg nets): nc
  Butanes liquéfiés, sous condition (100kg nets): nc
  Butanes liquéfiés, autres (100kg nets): nc
  Références législatives: Loi  92-1376 du 30/12/1992 (LF pour 1993)
  Parution au JO: '1992-12-31'
- Date d'effet: 1993-01-01
  Gazole, autres (hectolitre) *: nc
  Fioul lourd (100kg net): nc
  Fioul avec point d'éclair inférieur à 120° C (hectolitre): nc
  Fioul lourd HTS (100kg): nc
  Fioul lourd BTS (100kg): nc
  Propane utilisé comme carburants, sous conditions (100kg nets): nc
  Propane utilisé comme carburants, autres (100kg nets): nc
  Butanes liquéfiés, sous condition (100kg nets): nc
  Butanes liquéfiés, autres (100kg nets): nc
  Références législatives: Loi  92-1376 du 30/12/1992 (LF pour 1993)
  Parution au JO: '1992-12-31'
Description: |-
  Notes :
  *ces barèmes font l'objet de majorations dans la plupart des régions de France : une première tranche de 1,15€/hl, puis une seconde de 1,35€/hl (deuxième tranche detsinée uniquement au financement d'infrastructures spécifiques
  NB : données renseignées dans l'article 265 du code des douanes
  NB : les produits énergétiques sont rangés de a à e dans l'ordre de leur numérotation dans l'article 265 du code des douanes. Cette séparation en cinq onglets a pour seul objectif la lisibilité.
  NB : en 2011 le nom de TIPP (taxe intérieure de consommation sur les produits pétroliers) change pour TICPE (taxe intérieure de consommation sur les produits énergétiques). L'objectif est de souligner le changement d'assiette récent qui incorpore désormais les biocarburants.

  Dans le code des douanes, les produits énergétiques sont désignés par les indices suivants :
  22 - gazole, autres
  24 - fioul lourd
  26 - fioul avec point d'éclair inférieur à 120° C
  28 - fioul lourd HTS
  28 bis - fioul lourd BTS
  30 bis - propane utilisé comme carburants, sous conditions
  30 ter - propane utilisé comme carburants, autres
  31 bis - butanes liquéfiés, sous condition
  31 ter - butanes liquéfiés, autres
