Titre: Allègement de cotisations sociales des lois Aubry II (2000-2003)
Titre court: AUBRYII
Noms TaxIPP:
  Date d'effet: date
  Paramètre 1: aubry2_1
  Paramètre 2: aubry2_2
  Paramètre 3: aubry2_3
  Exonération annuelle minimale: aubry2_4
  Majoration 1: aubry2_5
  Marjoration 2: aubry2_6
Valeurs:
- Date d'effet: 2003-07-01
  Références législatives: Loi 2003-47 du 17/01/2003
  Parution au JO: '2003-01-18'
  Notes: La Loi 2003-47 remplace l'allégement Aubry II par un nouveau dispositif de réduction des cotisations patronales.
- Date d'effet: 2002-07-01
  Paramètre 1: 6720.17 EUR
  Paramètre 2: 1114.35 EUR
  Paramètre 3: 3238.57 EUR
  Exonération annuelle minimale: 647.77 EUR
  Majoration 1: 226.59 EUR
  Marjoration 2: 566.76 EUR
  Références législatives: Arrêté du 20/12/2002
  Parution au JO: '2002-12-26'
- Date d'effet: 2001-07-01
  Paramètre 1: 6601.35 EUR
  Paramètre 2: 1094.65 EUR
  Paramètre 3: 3181.31 EUR
  Exonération annuelle minimale: 636.32 EUR
  Majoration 1: 222.58 EUR
  Marjoration 2: 556.74 EUR
  Références législatives: Décret 2001-1120 du 26/11/2001
  Parution au JO: '2001-12-29'
- Date d'effet: 2000-07-01
  Paramètre 1: 42102.0 FRF
  Paramètre 2: 6981.46 FRF
  Paramètre 3: 20290.0 FRF
  Exonération annuelle minimale: 4058.0 FRF
  Majoration 1: 1420.0 FRF
  Marjoration 2: 3551.0 FRF
  Références législatives: Décret 2001-107 du 5 février 2001
  Parution au JO: '2001-02-07'
- Date d'effet: 2000-02-01
  Paramètre 1: 41500.0 FRF
  Paramètre 2: 6881.68 FRF
  Paramètre 3: 20000.0 FRF
  Exonération annuelle minimale: 4000.0 FRF
  Majoration 1: 1400.0 FRF
  Marjoration 2: 3500.0 FRF
  Références législatives: Décret 2000-73 du 28 janvier 2000
  Parution au JO: '2000-01-29'
  Notes: Incertitude sur la date d'entrée en vigueur de l'allégement (1er janvier 2000?)
Description: |-
  Paramètres et formule:
  Allégement = aubry2_1 * aubry2_2 / Rémunération brute du salarié - aubry2_3)/12
  Montant minimum de l'allégement: aubry2_4
  Majoration de l'allégement pour entreprises en zone de revitalisation rurale : aubry2_5 aubry2_6 pour les entreprises dont l'horaire collectif est de 32h/semaine)

  Notes:
  (i) Les allégements de charges sont accordés aux employeurs de salariés relevant du régime général (art. L 241-13-1 du CSS) et de salariés relevant des régimes spéciaux (art. L 711-13-1 du CSS).
  Seuls sont présentés ici les paramètres du barème permettant le calcul de l'allégement pour le régime général.
  (ii) Des majorations d'allègement sont prévus pour certaines entreprises (outres celles situées en zones de revitalisation rurale).
  (iii) La loi 2003-47 du 17/01/2003 instaure un nouveau dispositif d'allégements de charges (dits Fillon) qui remplacent le dispositif Aubry II.
  Des mesures transitoires ont été appliquées entre 2003 et 2005.

  Sources:
  Lettre circulaire 2003-053 du 29/03/2000 de la Dirres (fournit des explications détaillées sur le fonctionnement des allégements Aubry II).
