Titre: Cotisations assurance chômage
Titre court: CHOMAGE
Noms TaxIPP:
  Date d'effet: date
  Salariés:
    Tranche A: chom_s_0_1
    Tranche B: chom_s_1_4
  Employeurs:
    Tranche A: chom_p_0_1
    Tranche B: chom_p_1_4
Valeurs:
- Date d'effet: 2007-01-01
  Salariés:
    Tranche A: 2.4 %
    Tranche B: 2.4 %
  Employeurs:
    Tranche A: 4.0 %
    Tranche B: 4.0 %
  Références législatives: Circulaire Unedic 2007-02 du 18/01/2007. Convention du 18/01/2006
- Date d'effet: 2006-01-01
  Salariés:
    Tranche A: 2.44 %
    Tranche B: 2.44 %
  Employeurs:
    Tranche A: 4.04 %
    Tranche B: 4.04 %
  Références législatives: Circulaire Unedic 2006-08 du 27/03/2006. Convention du 18/01/2006, agréé par l'arrêté du 23/02/2006
    (JO 02/03/2006)
- Date d'effet: 2005-01-01
  Salariés:
    Tranche A: 2.4 %
    Tranche B: 2.4 %
  Employeurs:
    Tranche A: 4.0 %
    Tranche B: 4.0 %
  Références législatives: Convention du 1er janvier 2004
- Date d'effet: 2004-01-01
  Salariés:
    Tranche A: 2.4 %
    Tranche B: 2.4 %
  Employeurs:
    Tranche A: 4.0 %
    Tranche B: 4.0 %
  Références législatives: Convention du 1er janvier 2005
- Date d'effet: 2003-01-01
  Salariés:
    Tranche A: 2.4 %
    Tranche B: 2.4 %
  Employeurs:
    Tranche A: 4.0 %
    Tranche B: 4.0 %
  Références législatives: Convention du 1er janvier 2001, avenant du 27 décembre 2002
- Date d'effet: 2002-07-01
  Salariés:
    Tranche A: 2.1 %
    Tranche B: 2.1 %
  Employeurs:
    Tranche A: 3.7 %
    Tranche B: 3.7 %
  Références législatives: Convention du 1er janvier 2001, avenant du 19 juin 2002
- Date d'effet: 2002-01-01
  Salariés:
    Tranche A: 2.0 %
    Tranche B: 2.0 %
  Employeurs:
    Tranche A: 3.6 %
    Tranche B: 3.6 %
  Références législatives: Convention du 1er janvier 2001 agréé par l'arrêté du 04/12/2000 (JO 06/12/2000).
- Date d'effet: 2001-01-01
  Salariés:
    Tranche A: 2.1 %
    Tranche B: 2.6 %
  Employeurs:
    Tranche A: 3.7 %
    Tranche B: 3.7 %
  Références législatives: Convention du 1er janvier 2001 agréé par l'arrêté du 04/12/2000 (JO 06/12/2000).
- Date d'effet: 1997-01-01
  Salariés:
    Tranche A: 2.21 %
    Tranche B: 2.71 %
  Employeurs:
    Tranche A: 3.97 %
    Tranche B: 3.97 %
  Références législatives: Convention et règlement Unedic du 01/01/1997 agréés par l'arrêté du 18/02/1997 (JO 20/03/1997).
- Date d'effet: 1993-08-01
  Salariés:
    Tranche A: 2.42 %
    Tranche B: 2.97 %
  Employeurs:
    Tranche A: 4.18 %
    Tranche B: 4.18 %
  Références législatives: Convention et règlement Unedic du 01/01/93 agréés par l'arrêté du 04/01/93 (JO 05/01/93). Avenant
    n°1 du 30/12/92 (agréé JO 28/01/93).
  Notes: 'Attention : les taux réellement décidés diffèrent des taux prévus. Cf. changements dans les prévisions du BSP'
- Date d'effet: 1992-08-01
  Salariés:
    Tranche A: 2.07 %
    Tranche B: 2.57 %
  Employeurs:
    Tranche A: 3.63 %
    Tranche B: 3.63 %
  Références législatives: Protocole d'accord du 18 juillet 1992 (avenants du 24/07/92, agréés JO 18/08/92); accord 30 déc.
    1992
- Date d'effet: 1992-01-01
  Salariés:
    Tranche A: 1.67 %
    Tranche B: 2.17 %
  Employeurs:
    Tranche A: 3.23 %
    Tranche B: 3.23 %
  Références législatives: Protocole d'accord du 5 décembre 1991 (avenants n° 1 et 8 du 13/12/91, agréés, JO 07/01/92)
  Notes: 'Attention : erreur dans le BSP N°16 de janvier 1992 : taux employeur de 3,33% au lieu de 3,23% (corrigé dans édition
    suivante)'
- Date d'effet: 1991-01-01
  Salariés:
    Tranche A: 1.53 %
    Tranche B: 2.11 %
  Employeurs:
    Tranche A: 3.05 %
    Tranche B: 3.17 %
  Références législatives: Convention et règlement Unedic du 01/01/90 agréés par arrêté du 14/05/90 (JO 15/05/90). Protocole
    d'accord du 22/12/89 - Circ. 90-08 du 6 juin 1990
- Date d'effet: 1990-10-01
  Salariés:
    Tranche A: 1.59 %
    Tranche B: 2.17 %
  Employeurs:
    Tranche A: 3.11 %
    Tranche B: 3.23 %
  Références législatives: Compromis du 25 juin 1990 (Dupeyroux 1993, p791)
  Notes: 'BSP : "Application aux salaires payés à partir du 01/01/88"'
- Date d'effet: 1988-01-01
  Salariés:
    Tranche A: 1.67 %
    Tranche B: 2.17 %
  Employeurs:
    Tranche A: 3.23 %
    Tranche B: 3.23 %
  Références législatives: Convention et Règlement UNEDIC du 19/11/85. Accord et Convention UNEDIC du 30/12/87
- Date d'effet: 1985-11-01
  Salariés:
    Tranche A: 1.51 %
    Tranche B: 2.01 %
  Employeurs:
    Tranche A: 3.07 %
    Tranche B: 3.07 %
  Références législatives: Protocole du 18/07/85 (agréé JO 18/08/85) et Avenant du 29/10/85
- Date d'effet: 1985-07-01
  Salariés:
    Tranche A: 2.12 %
    Tranche B: 2.62 %
  Employeurs:
    Tranche A: 4.08 %
    Tranche B: 4.08 %
  Références législatives: Arrêté du 12/08/1985 ; Protocole d'accord du 18 juillet 1985 (agréé JO 18/08/1985)
  Notes: BSP n° IV/1985 manquant
- Date d'effet: 1984-04-01
  Salariés:
    Tranche A: 1.12 %
    Tranche B: 1.62 %
  Employeurs:
    Tranche A: 2.88 %
    Tranche B: 2.88 %
  Références législatives: Ordonnance 84-198 du 21/03/84 (JO 22/03/84). Convention et Règlement Unedic du 24/02/84 agréés
    par arrêté du 28/03/84 (JO 04/04/84)
  Notes: 'BSP : taux supplémentaire de 0,50% sur la tranche des rémunérations comprises entre 1 et 4 PSS (d''où 1,62% au lieu
    de 1,12%)'
- Date d'effet: 1983-07-01
  Salariés:
    Tranche A: 1.72 %
    Tranche B: 1.72 %
  Employeurs:
    Tranche A: 4.08 %
    Tranche B: 4.08 %
  Références législatives: Décret 83-553 du 30/06/1983 (JO 01/07/83). Accord du 4 février 1983 (ASF) et conseil adm. Unedic
    (Drouin et Greffe)
- Date d'effet: 1982-11-06
  Salariés:
    Tranche A: 1.32 %
    Tranche B: 1.32 %
  Employeurs:
    Tranche A: 3.48 %
    Tranche B: 3.48 %
  Références législatives: Décret 82-940 du 04/11/1982 (JO 05/11/82)
  Notes: 'BSP : taux applicables aux salaires versés après le 05/11/82; décret précise à partir du 06/11/82.'
- Date d'effet: 1979-04-01
  Salariés:
    Tranche A: 0.84 %
    Tranche B: 0.84 %
  Employeurs:
    Tranche A: 2.76 %
    Tranche B: 2.76 %
  Références législatives: Circulaire Unedic 79-14 du 02/04/1979
- Date d'effet: 1978-05-01
  Salariés:
    Tranche A: 0.6 %
    Tranche B: 0.6 %
  Employeurs:
    Tranche A: 2.4 %
    Tranche B: 2.4 %
  Références législatives: Circulaire Unedic 78-19 du 27/04/1978
- Date d'effet: 1978-01-01
  Salariés:
    Tranche A: 0.48 %
    Tranche B: 0.48 %
  Employeurs:
    Tranche A: 1.92 %
    Tranche B: 1.92 %
  Références législatives: Circulaire Unedic 77-29 du 05/12/1977
- Date d'effet: 1977-01-01
  Salariés:
    Tranche A: 0.44 %
    Tranche B: 0.44 %
  Employeurs:
    Tranche A: 1.76 %
    Tranche B: 1.76 %
  Références législatives: Circulaire Unedic 76-22 du 03/12/1976
- Date d'effet: 1975-07-01
  Salariés:
    Tranche A: 0.48 %
    Tranche B: 0.48 %
  Employeurs:
    Tranche A: 1.92 %
    Tranche B: 1.92 %
  Références législatives: Circulaire Unedic 75-22 du 21 mai 1975
  Notes: S'applique bien entre 1 et 4 plafonds
- Date d'effet: 1975-01-01
  Salariés:
    Tranche A: 0.36 %
  Employeurs:
    Tranche A: 1.44 %
  Références législatives: Décision du conseil administration du 27/11/1974.
- Date d'effet: 1974-01-01
  Salariés:
    Tranche A: 0.16 %
  Employeurs:
    Tranche A: 0.64 %
  Références législatives: Décision du conseil administration du 04/12/1973.
- Date d'effet: 1973-01-01
  Salariés:
    Tranche A: 0.14 %
  Employeurs:
    Tranche A: 0.56 %
  Références législatives: Bureau Unedic du 22 nov. 1971
- Date d'effet: 1969-01-01
  Salariés:
    Tranche A: 0.08 %
  Employeurs:
    Tranche A: 0.32 %
  Notes: Pas de référence trouvée.
- Date d'effet: 1968-01-01
  Salariés:
    Tranche A: 0.07 %
  Employeurs:
    Tranche A: 0.28 %
  Notes: Pas de référence trouvée.
- Date d'effet: 1962-01-01
  Salariés:
    Tranche A: 0.05 %
  Employeurs:
    Tranche A: 0.2 %
  Références législatives: Décision conseil adm. 27 nov. 1961
- Date d'effet: 1959-01-01
  Salariés:
    Tranche A: 0.2 %
  Employeurs:
    Tranche A: 0.8 %
  Références législatives: Convention du 31 décembre 1958
Description: |-
  Notes :
  La tranche A correspond au salaire en-dessous du PSS et tranche B le salaire de 1 à 4 plafonds.

  Sources :
  Assedic, service Internet unijuris
  Barème social périodique (1976-2001)
  Droit de la Sécurité Sociale - JJ Dupeyroux - Précis Dalloz (1984, 1986, 1993)
  Unedic Historique du régime d'Assurance chômage 1959-1982 (1983)
  J. Boutault L'assurance chômage en France: Unedic-Assedic (1999)
  V. Drouin et X. Greffe L'assurance-chômage, Filet de sécurité ou parapluie percée ? (1985) Economica
  Bulletin de liaison de l'Unedic (consulté au service documentaire de l'Unedic).
