Titre: Contribution patronale au financement des organisations syndicales
Titre court: FIN-SYNDIC
Noms TaxIPP:
  Date d'effet: date
  Taux: taux
Valeurs:
- Date d'effet: 2015-01-01
  Taux: 0.016 %
  Références législatives: Code du travail (art. D2135-34)
  Parution au JO: '2014-12-31'
