Titre: Cotisations pour le Fonds national d'aide au logement (FNAL)
Titre court: FNAL
Noms TaxIPP:
  Date d'effet: date
  Tout employeur:
    Sous PSS: fnal_p_0_1
  Entreprises de plus de 20 salariés:
    Sous PSS: fnal_p20_0_1
    Au-dessus du PSS: fnal_p20_1_
Valeurs:
- Date d'effet: 2015-01-01
  Tout employeur:
    Sous PSS: 0.1 %
  Entreprises de plus de 20 salariés:
    Sous PSS: 0.5 %
    Au-dessus du PSS: 0.5 %
  Références législatives: Loi 2014-1655 du 29/12/2014, art. 29 (LFR pour 2014)
  Parution au JO: '2014-12-30'
  Notes: Plus de distinction de tranches pour les entreprise de plus de 50 salariés
- Date d'effet: 2011-01-01
  Tout employeur:
    Sous PSS: 0.1 %
  Entreprises de plus de 20 salariés:
    Sous PSS: 0.4 %
    Au-dessus du PSS: 0.5 %
  Références législatives: Loi 2010-1657 du 29/12/2010, art. 209 (LF pour 2011)
  Parution au JO: '2010-12-30'
- Date d'effet: 1991-07-01
  Tout employeur:
    Sous PSS: 0.1 %
  Entreprises de plus de 20 salariés:
    Sous PSS: 0.4 %
    Au-dessus du PSS: 0.4 %
  Références législatives: Loi 91-716 du 26/07/1991, art. 26
  Parution au JO: '1991-07-27'
- Date d'effet: 1989-01-01
  Tout employeur:
    Sous PSS: 0.1 %
  Entreprises de plus de 20 salariés:
    Sous PSS: 0.2 %
    Au-dessus du PSS: 0.2 %
  Références législatives: Loi 88-1149 du 23/12/1988, art. 86 (LF pour 1989)
  Parution au JO: '1988-12-28'
- Date d'effet: 1986-01-01
  Tout employeur:
    Sous PSS: 0.1 %
  Entreprises de plus de 20 salariés:
    Sous PSS: 0.13 %
    Au-dessus du PSS: 0.13 %
  Références législatives: Loi 86-1317 du 30/12/1986, art. 82-II et III. (LF pour 1986)
  Parution au JO: '1985-12-31'
- Date d'effet: 1972-07-01
  Tout employeur:
    Sous PSS: 0.1 %
  Références législatives: Décret 72-526 du 29/06/1972, art. 29
  Parution au JO: '1972-06-30'
Description: |-
  Notes :
  FNAL: Fonds National d'Aide au Logement
  Les employeurs de plus de 20 salariés relevant du régime agricole sont exclus de la cotisation supplémentaire.
  Pour la fonction publique, la cotisation Fnal au taux de 0,10 % et la contribution Fnal supplémentaire sont calculées par application d’un taux unique de 0,50% appliqué sur le montant total du traitement soumis à retenue pour pension (TIB+ NBI) ou
  des rémunérations brutes (cotisation Fnal plafonné à 0,10 % + contribution Fnal supplémentaire à 0,40% sur la part des salaires plafonnés + contribution Fnal supplémentaire à 0,50 % sur la part des salaires dépassant le plafond).

  Références législatives :
  Loi 71-582 du 16/07/1971 (JO 01/07/1971)
