Titre: Participation des employeurs à la formation professionnelle continue (PEFPC)
Titre court: FORMATION
Noms TaxIPP:
  Date d'effet: date
  Employeur (tout salaire):
    Moins de 10 salariés: form_m10_p_0_
    De 10 à 19 salariés: form_1020_p_0_
    20 salariés et plus: form_p20_p_0_
  Moins de 10 salariés:
    Contribution sur contrats d'insertion en alternance: altern_m10_p_0_
  10 salariés ou plus:
    Cotisation formation alternée: altern_p10_p_0
    Contrats et périodes de professionnalisation et DIF: dif_p10_p_0_
    Congés de formation: congform_p10_p_0_
  Toute entreprise:
    Salaires CDD: formcdd_p_0_
Valeurs:
- Date d'effet: 2016-01-01
  Employeur (tout salaire):
    Moins de 11 salariés: 0.55 %
  11 salariés et plus: 1.0 %
  'Décomposition du taux employeur : de 50 à 300 salariés':
    Sécurisation des parcours professionnels: 0.2 %
    Congé individuel de formation: 0.2 %
    Professionnalisation: 0.3 %
    Plan de formation: 0.1 %
    Compte personnel de formation: 0.2 %
  Toute entreprise:
    Salaires CDD: 1.0 %
  Références législatives: Loi 2015-1785 du 29/12/2015, art. 15
  Parution au JO: '2015-12-30'
  Notes: Instaure des nouvelles catégories d'entreprise
- Date d'effet: 2015-01-01
  Employeur (tout salaire):
    Moins de 10 salariés: 0.55 %
    De 10 à 19 salariés: 1.0 %
    20 salariés et plus: 1.0 %
  'Décomposition du taux employeur : de 50 à 300 salariés':
    Sécurisation des parcours professionnels: 0.2 %
    Congé individuel de formation: 0.2 %
    Professionnalisation: 0.3 %
    Plan de formation: 0.1 %
    Compte personnel de formation: 0.2 %
  Toute entreprise:
    Salaires CDD: 1.0 %
  Références législatives: Décret 2014-1240 du 24/10/2014
  Parution au JO: '2014-10-26'
- Date d'effet: 2008-05-01
  Employeur (tout salaire):
    Moins de 10 salariés: 0.55 %
    De 10 à 19 salariés: 1.05 %
    20 salariés et plus: 1.6 %
  10 salariés ou plus:
    Contrats et périodes de professionnalisation et DIF: 0.5 %
    Congés de formation: 0.2 %
  Toute entreprise:
    Salaires CDD: 1.0 %
  Notes: 'Source: Mémentos pratiques Social 2008 à 2013, ed. Francis Lefèbvre. Référence législative manquante.'
- Date d'effet: 2005-01-01
  Employeur (tout salaire):
    Moins de 10 salariés: 0.55 %
    De 10 à 19 salariés: 1.05 %
    20 salariés et plus: 1.6 %
  Moins de 10 salariés:
    Contribution sur contrats d'insertion en alternance: 0.0 %
  10 salariés ou plus:
    Cotisation formation alternée: 0.4 %
    Contrats et périodes de professionnalisation et DIF: 0.5 %
    Congés de formation: 0.2 %
  Toute entreprise:
    Salaires CDD: 1.0 %
  Références législatives: Ordonnance 2005-895 du 02/08/2005, art. 3.II, et Loi 2004-391 du 04/05/2004, art. 18
  Parution au JO: '0301-01-01'
  Notes: La date d'effet des deux textes est le 1er janvier 2005
- Date d'effet: 2004-01-01
  Employeur (tout salaire):
    Moins de 10 salariés: 0.4 %
    De 10 à 19 salariés: 1.6 %
    20 salariés et plus: 1.6 %
  Moins de 10 salariés:
    Contribution sur contrats d'insertion en alternance: 0.0 %
  10 salariés ou plus:
    Cotisation formation alternée: 0.4 %
    Congés de formation: 0.2 %
  Toute entreprise:
    Salaires CDD: 1.0 %
  Notes: 'Source: Mémento pratique Social 2004, ed. Francis Lefèbvre. Référence législative manquante.'
- Date d'effet: 1993-01-01
  Employeur (tout salaire):
    Moins de 10 salariés: 0.15 %
    De 10 à 19 salariés: 1.5 %
    20 salariés et plus: 1.5 %
  Moins de 10 salariés:
    Contribution sur contrats d'insertion en alternance: 0.1 %
  10 salariés ou plus:
    Cotisation formation alternée: 0.4 %
    Congés de formation: 0.2 %
  Toute entreprise:
    Salaires CDD: 1.0 %
  Références législatives: Loi 93-121 du 27/01/1993 , art. 92; Loi 92-675 du 17/07/1992, art. 2
  Parution au JO: '3001-01-01'
  Notes: Une fraction de 0,4% du montant des salaires de 1993 doit être versée au Trésor avant le 5 avril 1994
- Date d'effet: 1992-01-01
  Employeur (tout salaire):
    Moins de 10 salariés: 0.15 %
    De 10 à 19 salariés: 1.4 %
    20 salariés et plus: 1.4 %
  10 salariés ou plus:
    Cotisation formation alternée: 0.3 %
    Congés de formation: 0.15 %
  Toute entreprise:
    Salaires CDD: 1.0 %
  Références législatives: Loi 91-1405 du 31/12/1991
  Parution au JO: '1992-01-04'
- Date d'effet: 1991-01-01
  Employeur (tout salaire):
    De 10 à 19 salariés: 1.2 %
    20 salariés et plus: 1.2 %
  10 salariés ou plus:
    Cotisation formation alternée: 0.3 %
    Congés de formation: 0.15 %
  Toute entreprise:
    Salaires CDD: 1.0 %
  Références législatives: Loi 90-579 du 04/07/1990, art. 14
  Parution au JO: '1990-07-10'
- Date d'effet: 1990-07-14
  Employeur (tout salaire):
    De 10 à 19 salariés: 1.2 %
    20 salariés et plus: 1.2 %
  10 salariés ou plus:
    Cotisation formation alternée: 0.3 %
    Congés de formation: 0.1 %
  Toute entreprise:
    Salaires CDD: 1.0 %
  Références législatives: Loi 90-613 du 12/07/1990, art. 25
  Parution au JO: '1990-07-14'
  Notes: Cette loi instaure la contribution de 1% sur les salaires des employés en CDD; elle s'applique aux contrats conclus
    après l'entrée en vigueur de la loi.
- Date d'effet: 1987-01-01
  Employeur (tout salaire):
    De 10 à 19 salariés: 1.2 %
    20 salariés et plus: 1.2 %
  10 salariés ou plus:
    Cotisation formation alternée: 0.3 %
    Congés de formation: 0.1 %
  Références législatives: Loi 87-588 du 30/07/1987
  Parution au JO: '1987-07-31'
  Notes: 'Toujours la même clause : une fraction de 0,2% du montant des salaires de 1986 majorés de 3% devra être versée au
    Trésor avant le 16/09/87'
- Date d'effet: 1984-01-01
  Employeur (tout salaire):
    De 10 à 19 salariés: 1.1 %
    20 salariés et plus: 1.1 %
  10 salariés ou plus:
    Congés de formation: 0.1 %
  Références législatives: Loi 84-130 du 24/02/1984, art. 29
  Parution au JO: '1984-02-25'
  Notes: Une incertitude subsiste sur la date d'entrée en vigueur (1er janvier 1984 ou 1er janvier 1985?).
- Date d'effet: 1978-01-01
  Employeur (tout salaire):
    De 10 à 19 salariés: 1.1 %
    20 salariés et plus: 1.1 %
  Références législatives: Loi 78-653 du 22/06/1978 (LFR pour 1978), art. 3
  Parution au JO: '1978-06-23'
  Notes: En 1978, 0,2% des salaires de 1977, majoré de 8% doit être versé au Trésor avant le 15 septembre 1978 (cf. BSP III/1978).
    Idem les années suivantes.
- Date d'effet: 1976-01-01
  Employeur (tout salaire):
    De 10 à 19 salariés: 1.0 %
    20 salariés et plus: 1.0 %
  Notes: 'Source: Mémento pratique Social 1976, ed. Francis Lefèbvre. Référence législative manquante.'
- Date d'effet: 1974-01-01
  Employeur (tout salaire):
    De 10 à 19 salariés: 1.0 %
    20 salariés et plus: 1.0 %
  Références législatives: Loi 73-1150 du 27/12/1973 (LF pour 1974), art. 31
  Parution au JO: '1973-12-28'
- Date d'effet: 1972-01-01
  Employeur (tout salaire):
    De 10 à 19 salariés: 0.8 %
    20 salariés et plus: 0.8 %
  Références législatives: Loi 71-575 du 16/07/1971
  Parution au JO: '1971-07-17'
Description: |-
  Champ :
  Calculé sur la masse des salaires (y compris avantages en natures) versés dans l'année.

  Notes:
  (i) Il existe des régimes spéciaux pour les entreprises de travail temporaire, les professions agricoles et pour les franchissements des seuils d'effectif.
  (ii) Les contributions sur les contrats d'insertion en alternance pour les entreprises de moins de 10 salariés n'étaient pas obligatoires en 1976, mais le sont en 1993; entre ces deux dates, une incertitude subsiste quant à l'existence et au taux de cette contribution.
  (iii) Même remarque pour cette contribution pour les entreprises de 10 salariés ou plus.
  (iv) Les contributions sur la formation alternée, sur les contrats et périodes de professionnalisation et destinées à financer les congés de formation
  ne sont pas dues en plus de la contribution présentée dans les colonnes B à D : il s'agit du pourcentage que l'employeur doit consacrer
  au sein de sa participation au financement de la formation professionnelle continue, aux différents types d'actions de formation.

  Références législatives historiques sur la participation au développement de la formation professionnelle continue:
  (a) entreprises de moins de 10 salariés: contribution créée par la Loi 91-1405 du 31/12/1991, art. 28 (JO du 02/01/1992) au taux de 0,15%, et portée à 0,4% par le décret 2005-330 du 06/04/2005, art. 1 (JO du 08/04/2005)
  Les dispositions applicables à cette catégorie d'employeurs se trouvent à l'art. 235 ter KA du CGI, qui reproduit l'art. L 952-1 du Code du travail.
  (b) entreprises de 10 salariés et plus:
  Depuis la loi 91-1405 du 31/12/1991, art. 1 (JO du 04/01/1992), les dispositions applicables à cette catégorie d'employeurs se trouvent
  à l'art. 235 ter D du CGI.
  (c) entreprises de 10 à 19 salariés: l'ordonnance 2005-895 du 02/08/2005, art. 3 (JO du 03/08/2005) a instauré une réduction du taux pour ces entreprises
  par raport aux entreprises de 20 salariés et plus (-0,55 points de pourcentage).
