Titre: Participation à la formation professionnelle continue, Professions libérales
Titre court: FORMATION-PL
Noms TaxIPP:
  Date d'effet: date
  Formation professionnelle:
    Sous PSS: form_plib_0_1
Valeurs:
- Date d'effet: 2012-08-18
  Formation professionnelle:
    Sous PSS: 0.25 %
  Références législatives: Loi 2012-958 du 16/08/2012, art. 38
  Parution au JO: '2012-08-17'
- Date d'effet: 1992-01-01
  Formation professionnelle:
    Sous PSS: 0.15 %
  Références législatives: Loi 91-1405 du 31/12/1991, art. 32
  Parution au JO: '1992-01-04'
