Titre: Plafond de la Sécurité Sociale (1930-2016)
Titre court: PSS
Noms TaxIPP:
  Date d'effet: date
  Plafond de la Sécurité sociale (mensuel): pss_m
  Plafond de la Sécurité sociale (annuel): pss_a
Valeurs:
- Date d'effet: 2016-01-01
  Plafond de la Sécurité sociale (mensuel): 3218.0 EUR
  Plafond de la Sécurité sociale (annuel): 38616.0 EUR
  Références législatives: Arrêté du 17/12/2015
  Parution au JO: '2015-12-24'
- Date d'effet: 2015-01-01
  Plafond de la Sécurité sociale (mensuel): 3170.0 EUR
  Plafond de la Sécurité sociale (annuel): 38040.0 EUR
  Références législatives: Arrêté du 26/12/2014
  Parution au JO: '2014-12-09'
- Date d'effet: 2014-01-01
  Plafond de la Sécurité sociale (mensuel): 3129.0 EUR
  Plafond de la Sécurité sociale (annuel): 37548.0 EUR
  Références législatives: Arrêté du 07/11/2013
  Parution au JO: '2013-11-19'
- Date d'effet: 2013-01-01
  Plafond de la Sécurité sociale (mensuel): 3086.0 EUR
  Plafond de la Sécurité sociale (annuel): 37032.0 EUR
  Références législatives: Arrêté du 12/12/2012
  Parution au JO: '2012-12-21'
- Date d'effet: 2012-01-01
  Plafond de la Sécurité sociale (mensuel): 3031.0 EUR
  Plafond de la Sécurité sociale (annuel): 36372.0 EUR
  Références législatives: Arrêté du 30/12/2011
  Parution au JO: '2011-12-31'
- Date d'effet: 2011-01-01
  Plafond de la Sécurité sociale (mensuel): 2946.0 EUR
  Plafond de la Sécurité sociale (annuel): 35352.0 EUR
  Références législatives: Arrêté du 26/11/2010
  Parution au JO: '2010-11-28'
- Date d'effet: 2010-01-01
  Plafond de la Sécurité sociale (mensuel): 2885.0 EUR
  Plafond de la Sécurité sociale (annuel): 34620.0 EUR
  Références législatives: Arrêté du 18/11/2009
  Parution au JO: '2009-11-26'
- Date d'effet: 2009-01-01
  Plafond de la Sécurité sociale (mensuel): 2859.0 EUR
  Plafond de la Sécurité sociale (annuel): 34308.0 EUR
  Références législatives: Décret 2008-1394 du 19/12/2008
  Parution au JO: '2008-12-24'
- Date d'effet: 2008-01-01
  Plafond de la Sécurité sociale (mensuel): 2773.0 EUR
  Plafond de la Sécurité sociale (annuel): 33276.0 EUR
  Références législatives: Arrêté du 30/10/2007
  Parution au JO: '2007-11-10'
- Date d'effet: 2007-01-01
  Plafond de la Sécurité sociale (mensuel): 2682.0 EUR
  Plafond de la Sécurité sociale (annuel): 32184.0 EUR
  Références législatives: Arrêté du 15/11/2006
  Parution au JO: '2006-11-28'
- Date d'effet: 2006-01-01
  Plafond de la Sécurité sociale (mensuel): 2589.0 EUR
  Plafond de la Sécurité sociale (annuel): 31068.0 EUR
  Références législatives: Arrêté du 02/12/2005
  Parution au JO: '2005-12-09'
- Date d'effet: 2005-01-01
  Plafond de la Sécurité sociale (mensuel): 2516.0 EUR
  Plafond de la Sécurité sociale (annuel): 30192.0 EUR
  Références législatives: Décret 2004-1292 du 26/11/2004
  Parution au JO: '2004-11-28'
- Date d'effet: 2004-01-01
  Plafond de la Sécurité sociale (mensuel): 2476.0 EUR
  Plafond de la Sécurité sociale (annuel): 29712.0 EUR
  Références législatives: Décret 2003-1159 du 04/12/2003
  Parution au JO: '2003-12-06'
- Date d'effet: 2003-01-01
  Plafond de la Sécurité sociale (mensuel): 2432.0 EUR
  Plafond de la Sécurité sociale (annuel): 29184.0 EUR
  Références législatives: Décret 2002-1374 du 22/11/2002
  Parution au JO: '2002-11-23'
- Date d'effet: 2002-01-01
  Plafond de la Sécurité sociale (mensuel): 2352.0 EUR
  Plafond de la Sécurité sociale (annuel): 28224.0 EUR
  Références législatives: Décret 2001-1069 du 16/11/2001
  Parution au JO: '2001-11-17'
- Date d'effet: 2001-01-01
  Plafond de la Sécurité sociale (mensuel): 14950.0 FRF
  Plafond de la Sécurité sociale (annuel): 179400.0 FRF
  Références législatives: Décret 2000-1284 du 26/12/2000
  Parution au JO: '2000-12-29'
- Date d'effet: 2000-01-01
  Plafond de la Sécurité sociale (mensuel): 14700.0 FRF
  Plafond de la Sécurité sociale (annuel): 176400.0 FRF
  Références législatives: Décret 99-1029 du 09/12/1999
  Parution au JO: '1999-12-10'
- Date d'effet: 1999-01-01
  Plafond de la Sécurité sociale (mensuel): 14470.0 FRF
  Plafond de la Sécurité sociale (annuel): 173640.0 FRF
  Références législatives: Décret 98-1225 du 29/12/1998
  Parution au JO: '1998-12-30'
- Date d'effet: 1998-01-01
  Plafond de la Sécurité sociale (mensuel): 14090.0 FRF
  Plafond de la Sécurité sociale (annuel): 169080.0 FRF
  Références législatives: Décret 97-1251 du 29/12/1997
  Parution au JO: '1997-12-30'
- Date d'effet: 1997-01-01
  Plafond de la Sécurité sociale (mensuel): 13720.0 FRF
  Plafond de la Sécurité sociale (annuel): 164640.0 FRF
  Références législatives: Décret 96-1169 du 27/12/1996
  Parution au JO: '1996-12-29'
  Notes: Depuis 1997, revalorisation chaque début d'année.
- Date d'effet: 1996-07-01
  Plafond de la Sécurité sociale (mensuel): 13540.0 FRF
  Plafond de la Sécurité sociale (annuel): 161220.0 FRF
  Références législatives: Décret 95-1357 du 30/12/1995
  Parution au JO: '1995-12-31'
  Notes: Les plafonds annuels sont inexacts sur legislation.cnav.fr (12*montant mensuel) au lieu de la somme des plafonds
    mensuels sur l'année.
- Date d'effet: 1996-01-01
  Plafond de la Sécurité sociale (mensuel): 13330.0 FRF
  Plafond de la Sécurité sociale (annuel): 161220.0 FRF
  Références législatives: Décret 95-1357 du 30/12/1995
  Parution au JO: '1995-12-31'
- Date d'effet: 1995-07-01
  Plafond de la Sécurité sociale (mensuel): 13060.0 FRF
  Plafond de la Sécurité sociale (annuel): 155940.0 FRF
  Références législatives: Décret 94-1154 du 28/12/1994
  Parution au JO: '1994-12-29'
- Date d'effet: 1995-01-01
  Plafond de la Sécurité sociale (mensuel): 12930.0 FRF
  Plafond de la Sécurité sociale (annuel): 155940.0 FRF
  Références législatives: Décret 94-1154 du 28/12/1994
  Parution au JO: '1994-12-29'
- Date d'effet: 1994-07-01
  Plafond de la Sécurité sociale (mensuel): 12840.0 FRF
  Plafond de la Sécurité sociale (annuel): 153120.0 FRF
  Références législatives: Décret 93-1308 du 15/12/1993
  Parution au JO: '1993-12-17'
- Date d'effet: 1994-01-01
  Plafond de la Sécurité sociale (mensuel): 12680.0 FRF
  Plafond de la Sécurité sociale (annuel): 153120.0 FRF
  Références législatives: Décret 93-1308 du 15/12/1993
  Parution au JO: '1993-12-17'
- Date d'effet: 1993-07-01
  Plafond de la Sécurité sociale (mensuel): 12610.0 FRF
  Plafond de la Sécurité sociale (annuel): 149820.0 FRF
  Références législatives: Décret 92-1371 du 29/12/1992
  Parution au JO: '1992-12-30'
- Date d'effet: 1993-01-01
  Plafond de la Sécurité sociale (mensuel): 12360.0 FRF
  Plafond de la Sécurité sociale (annuel): 149820.0 FRF
  Références législatives: Décret 92-1371 du 29/12/1992
  Parution au JO: '1992-12-30'
- Date d'effet: 1992-07-01
  Plafond de la Sécurité sociale (mensuel): 12150.0 FRF
  Plafond de la Sécurité sociale (annuel): 144120.0 FRF
  Références législatives: Décret 91-1374 du 30/12/1991
  Parution au JO: '1991-12-31'
- Date d'effet: 1992-01-01
  Plafond de la Sécurité sociale (mensuel): 11870.0 FRF
  Plafond de la Sécurité sociale (annuel): 144120.0 FRF
  Références législatives: Décret 91-1374 du 30/12/1991
  Parution au JO: '1991-12-31'
- Date d'effet: 1991-07-01
  Plafond de la Sécurité sociale (mensuel): 11620.0 FRF
  Plafond de la Sécurité sociale (annuel): 137760.0 FRF
  Références législatives: Décret 90-1240 du 31/12/1990
  Parution au JO: '1991-01-01'
- Date d'effet: 1991-01-01
  Plafond de la Sécurité sociale (mensuel): 11340.0 FRF
  Plafond de la Sécurité sociale (annuel): 137760.0 FRF
  Références législatives: Décret 90-1240 du 31/12/1990
  Parution au JO: '1991-01-01'
- Date d'effet: 1990-07-01
  Plafond de la Sécurité sociale (mensuel): 11040.0 FRF
  Plafond de la Sécurité sociale (annuel): 131040.0 FRF
  Références législatives: Décret 90-6 du 02/01/1990
  Parution au JO: '1999-01-03'
- Date d'effet: 1990-01-01
  Plafond de la Sécurité sociale (mensuel): 10800.0 FRF
  Plafond de la Sécurité sociale (annuel): 131040.0 FRF
  Références législatives: Décret 90-6 du 02/01/1990
  Parution au JO: '1990-01-03'
- Date d'effet: 1989-07-01
  Plafond de la Sécurité sociale (mensuel): 10540.0 FRF
  Plafond de la Sécurité sociale (annuel): 125280.0 FRF
  Références législatives: Décret 89-439 du 30/06/1989
  Parution au JO: '1989-07-01'
- Date d'effet: 1989-01-01
  Plafond de la Sécurité sociale (mensuel): 10340.0 FRF
  Plafond de la Sécurité sociale (annuel): 125280.0 FRF
  Références législatives: Décret 88-1236 du 30/12/1988
  Parution au JO: '1988-12-31'
- Date d'effet: 1988-07-01
  Plafond de la Sécurité sociale (mensuel): 10110.0 FRF
  Plafond de la Sécurité sociale (annuel): 120360.0 FRF
  Références législatives: Décret 87-1057 du 29/12/1987
  Parution au JO: '1987-12-30'
- Date d'effet: 1988-01-01
  Plafond de la Sécurité sociale (mensuel): 9950.0 FRF
  Plafond de la Sécurité sociale (annuel): 120360.0 FRF
  Références législatives: Décret 87-1057 du 29/12/1987
  Parution au JO: '1987-12-30'
- Date d'effet: 1987-07-01
  Plafond de la Sécurité sociale (mensuel): 9840.0 FRF
  Plafond de la Sécurité sociale (annuel): 116820.0 FRF
  Références législatives: Décret 86-1374 du 31/12/1986
  Parution au JO: '1987-01-01'
- Date d'effet: 1987-01-01
  Plafond de la Sécurité sociale (mensuel): 9630.0 FRF
  Plafond de la Sécurité sociale (annuel): 116820.0 FRF
  Références législatives: Décret 86-1374 du 31/12/1986
  Parution au JO: '1987-01-01'
- Date d'effet: 1986-07-01
  Plafond de la Sécurité sociale (mensuel): 9480.0 FRF
  Plafond de la Sécurité sociale (annuel): 112200.0 FRF
  Références législatives: Décret 85-1492 du 31/12/1985
  Parution au JO: '1986-01-01'
- Date d'effet: 1986-01-01
  Plafond de la Sécurité sociale (mensuel): 9220.0 FRF
  Plafond de la Sécurité sociale (annuel): 112200.0 FRF
  Références législatives: Décret 85-1492 du 31/12/1985
  Parution au JO: '1986-01-01'
- Date d'effet: 1985-07-01
  Plafond de la Sécurité sociale (mensuel): 9060.0 FRF
  Plafond de la Sécurité sociale (annuel): 106740.0 FRF
  Références législatives: Décret 84-1197 du 28/12/1984
  Parution au JO: '1984-12-29'
- Date d'effet: 1985-01-01
  Plafond de la Sécurité sociale (mensuel): 8730.0 FRF
  Plafond de la Sécurité sociale (annuel): 106740.0 FRF
  Références législatives: Décret 84-1197 du 28/12/1984
  Parution au JO: '1984-12-29'
- Date d'effet: 1984-07-01
  Plafond de la Sécurité sociale (mensuel): 8490.0 FRF
  Plafond de la Sécurité sociale (annuel): 99600.0 FRF
  Références législatives: Décret 84-520 du 28/06/1984
  Parution au JO: '1984-06-30'
- Date d'effet: 1984-01-01
  Plafond de la Sécurité sociale (mensuel): 8110.0 FRF
  Plafond de la Sécurité sociale (annuel): 99600.0 FRF
  Références législatives: Décret 83-1197 du 30/12/1983
  Parution au JO: '1983-12-31'
- Date d'effet: 1983-07-01
  Plafond de la Sécurité sociale (mensuel): 7870.0 FRF
  Plafond de la Sécurité sociale (annuel): 91680.0 FRF
  Références législatives: Décret 83-530 du 28/06/1983
  Parution au JO: '1983-06-29'
- Date d'effet: 1983-01-01
  Plafond de la Sécurité sociale (mensuel): 7410.0 FRF
  Plafond de la Sécurité sociale (annuel): 91680.0 FRF
  Références législatives: Décret 82-1119 du 28/12/1982
  Parution au JO: '1982-12-29'
- Date d'effet: 1982-07-01
  Plafond de la Sécurité sociale (mensuel): 7080.0 FRF
  Plafond de la Sécurité sociale (annuel): 82020.0 FRF
  Références législatives: Décret 82-543 du 29/06/1982
  Parution au JO: '1982-06-30'
- Date d'effet: 1982-01-01
  Plafond de la Sécurité sociale (mensuel): 6590.0 FRF
  Plafond de la Sécurité sociale (annuel): 82020.0 FRF
  Références législatives: Décret 81-1164 du 30/12/1981
  Parution au JO: '1981-12-31'
  Notes: Entre 1982 et 1997, revalorisation en janvier et juillet (cf. règles fixées par le décret 82-542 du 29/06/1982).
- Date d'effet: 1981-01-01
  Plafond de la Sécurité sociale (mensuel): 5730.0 FRF
  Plafond de la Sécurité sociale (annuel): 68760.0 FRF
  Références législatives: Décret 80-1080 du 24/12/1980
  Parution au JO: '1980-12-28'
- Date d'effet: 1980-01-01
  Plafond de la Sécurité sociale (mensuel): 5010.0 FRF
  Plafond de la Sécurité sociale (annuel): 60120.0 FRF
  Références législatives: Décret 79-1136 du 28/12/1979
  Parution au JO: '1979-12-29'
- Date d'effet: 1979-01-01
  Plafond de la Sécurité sociale (mensuel): 4470.0 FRF
  Plafond de la Sécurité sociale (annuel): 53640.0 FRF
  Références législatives: Décret 78-1212 du 26/12/1978
  Parution au JO: '1978-12-28'
- Date d'effet: 1978-01-01
  Plafond de la Sécurité sociale (mensuel): 4000.0 FRF
  Plafond de la Sécurité sociale (annuel): 48000.0 FRF
  Références législatives: Décret 77-1444 du 27/12/1977
  Parution au JO: '1977-12-28'
- Date d'effet: 1977-01-01
  Plafond de la Sécurité sociale (mensuel): 3610.0 FRF
  Plafond de la Sécurité sociale (annuel): 43320.0 FRF
  Références législatives: Décret 76-1244 du 29/12/1976
  Parution au JO: '1976-12-30'
- Date d'effet: 1976-01-01
  Plafond de la Sécurité sociale (mensuel): 3160.0 FRF
  Plafond de la Sécurité sociale (annuel): 37920.0 FRF
  Références législatives: Décret 75-1271 du 29/12/1975
  Parution au JO: '1975-12-30'
- Date d'effet: 1975-01-01
  Plafond de la Sécurité sociale (mensuel): 2750.0 FRF
  Plafond de la Sécurité sociale (annuel): 33000.0 FRF
  Références législatives: Décret 74-1133 du 30/12/1974
  Parution au JO: '1974-12-31'
- Date d'effet: 1974-01-01
  Plafond de la Sécurité sociale (mensuel): 2320.0 FRF
  Plafond de la Sécurité sociale (annuel): 27840.0 FRF
  Références législatives: Décret 73-1208 du 29/12/1973
  Parution au JO: '1973-12-30'
- Date d'effet: 1973-01-01
  Plafond de la Sécurité sociale (mensuel): 2040.0 FRF
  Plafond de la Sécurité sociale (annuel): 24480.0 FRF
  Références législatives: Décret 72-1230 du 29/12/1972
  Parution au JO: '1972-12-30'
- Date d'effet: 1972-01-01
  Plafond de la Sécurité sociale (mensuel): 1830.0 FRF
  Plafond de la Sécurité sociale (annuel): 21960.0 FRF
  Références législatives: Décret 71-1109 du 30/12/1971
  Parution au JO: '1971-12-31'
- Date d'effet: 1971-01-01
  Plafond de la Sécurité sociale (mensuel): 1650.0 FRF
  Plafond de la Sécurité sociale (annuel): 19800.0 FRF
  Références législatives: Décret 70-1205 du 22/12/1970
  Parution au JO: '1970-12-23'
- Date d'effet: 1970-01-01
  Plafond de la Sécurité sociale (mensuel): 1500.0 FRF
  Plafond de la Sécurité sociale (annuel): 18000.0 FRF
  Références législatives: Décret 69-1234 du 30/12/1969
  Parution au JO: '1969-12-31'
- Date d'effet: 1969-01-01
  Plafond de la Sécurité sociale (mensuel): 1360.0 FRF
  Plafond de la Sécurité sociale (annuel): 16320.0 FRF
  Références législatives: Décret 68-1186 du 30/12/1968
  Parution au JO: '1968-12-31'
- Date d'effet: 1968-01-01
  Plafond de la Sécurité sociale (mensuel): 1200.0 FRF
  Plafond de la Sécurité sociale (annuel): 14400.0 FRF
  Références législatives: Décret 67-1233 du 22/12/1967
  Parution au JO: '1967-12-30'
- Date d'effet: 1967-01-01
  Plafond de la Sécurité sociale (mensuel): 1140.0 FRF
  Plafond de la Sécurité sociale (annuel): 13680.0 FRF
  Références législatives: Décret 66-1004 du 23/12/1966
  Parution au JO: '1966-12-28'
- Date d'effet: 1966-01-01
  Plafond de la Sécurité sociale (mensuel): 1080.0 FRF
  Plafond de la Sécurité sociale (annuel): 12960.0 FRF
  Références législatives: Décret 65-1152 du 24/12/1965
  Parution au JO: '1965-12-30'
- Date d'effet: 1965-01-01
  Plafond de la Sécurité sociale (mensuel): 1020.0 FRF
  Plafond de la Sécurité sociale (annuel): 12240.0 FRF
  Références législatives: Décret 64-1320 du 24/12/1964
  Parution au JO: '1964-12-27'
- Date d'effet: 1964-01-01
  Plafond de la Sécurité sociale (mensuel): 950.0 FRF
  Plafond de la Sécurité sociale (annuel): 11400.0 FRF
  Références législatives: Décret 63-1320 du 24/12/1963
  Parution au JO: '1963-12-29'
- Date d'effet: 1963-01-01
  Plafond de la Sécurité sociale (mensuel): 870.0 FRF
  Plafond de la Sécurité sociale (annuel): 10440.0 FRF
  Références législatives: Décret 62-1570 du 26/12/1962
  Parution au JO: '1962-12-27'
- Date d'effet: 1962-01-01
  Plafond de la Sécurité sociale (mensuel): 800.0 FRF
  Plafond de la Sécurité sociale (annuel): 9600.0 FRF
  Références législatives: Décret 61-1489 du 29/12/1961
  Parution au JO: '1961-12-30'
  Notes: Entre 1962 et 1982, revalorisation en janvier uniquement.
- Date d'effet: 1961-04-01
  Plafond de la Sécurité sociale (mensuel): 700.0 FRF
  Plafond de la Sécurité sociale (annuel): 8400.0 FRF
  Références législatives: Décret 61-169 du 16/02/1961
  Parution au JO: '1961-02-18'
- Date d'effet: 1961-01-01
  Plafond de la Sécurité sociale (mensuel): 600.0 FRF
  Plafond de la Sécurité sociale (annuel): 7200.0 FRF
  Références législatives: Décret 60-620 du 29/06/1960
  Parution au JO: '1960-06-30'
- Date d'effet: 1960-07-01
  Plafond de la Sécurité sociale (mensuel): 590.0 FRF
  Plafond de la Sécurité sociale (annuel): 7080.0 FRF
  Références législatives: Décret 60-620 du 29/06/1960
  Parution au JO: '1960-06-30'
- Date d'effet: 1960-01-01
  Plafond de la Sécurité sociale (mensuel): 550.0 FRF
  Plafond de la Sécurité sociale (annuel): 6600.0 FRF
  Références législatives: Décret 58-1436 du 31/12/1958
  Parution au JO: '1959-01-03'
  Notes: Changement des anciens francs aux nouveaux francs
- Date d'effet: 1959-01-01
  Plafond de la Sécurité sociale (mensuel): 55000.0 FRF
  Plafond de la Sécurité sociale (annuel): 660000.0 FRF
  Références législatives: Décret 58-1436 du 31/12/1958
  Parution au JO: '1959-01-03'
- Date d'effet: 1958-01-01
  Plafond de la Sécurité sociale (mensuel): 50000.0 FRF
  Plafond de la Sécurité sociale (annuel): 600000.0 FRF
  Références législatives: Décret 57-1322 du 23/12/1957
  Parution au JO: '1957-12-28'
- Date d'effet: 1955-10-01
  Plafond de la Sécurité sociale (mensuel): 44000.0 FRF
  Plafond de la Sécurité sociale (annuel): 528000.0 FRF
  Références législatives: Décret 55-1272 du 29/09/1955
  Parution au JO: '1955-09-30'
- Date d'effet: 1952-04-01
  Plafond de la Sécurité sociale (mensuel): 38000.0 FRF
  Plafond de la Sécurité sociale (annuel): 456000.0 FRF
  Références législatives: Loi 52-401 du 14/04/1952, art. 18
  Parution au JO: '1952-04-15'
- Date d'effet: 1951-10-01
  Plafond de la Sécurité sociale (mensuel): 34000.0 FRF
  Plafond de la Sécurité sociale (annuel): 408000.0 FRF
  Références législatives: Loi 51-1126 du 26/09/1951, art. 8
  Parution au JO: '1951-09-27'
  Notes: Référence erronée dans legislation.cnav.fr
- Date d'effet: 1951-01-01
  Plafond de la Sécurité sociale (mensuel): 27000.0 FRF
  Plafond de la Sécurité sociale (annuel): 324000.0 FRF
  Références législatives: Loi 50-1598 du 30/12/1950
  Parution au JO: '1950-12-31'
- Date d'effet: 1949-03-01
  Plafond de la Sécurité sociale (mensuel): 22000.0 FRF
  Plafond de la Sécurité sociale (annuel): 264000.0 FRF
  Références législatives: Loi 49-244 du 24/02/1949
  Parution au JO: '1949-02-25'
- Date d'effet: 1948-03-01
  Plafond de la Sécurité sociale (mensuel): 19000.0 FRF
  Plafond de la Sécurité sociale (annuel): 228000.0 FRF
  Références législatives: Décret 48-361 du 02/03/1948
  Parution au JO: '1948-03-03'
- Date d'effet: 1947-10-01
  Plafond de la Sécurité sociale (mensuel): 17000.0 FRF
  Plafond de la Sécurité sociale (annuel): 204000.0 FRF
  Références législatives: Décret 47-1881 du 24/09/1947
  Parution au JO: '1947-09-25'
- Date d'effet: 1946-10-01
  Plafond de la Sécurité sociale (mensuel): 12500.0 FRF
  Plafond de la Sécurité sociale (annuel): 150000.0 FRF
  Références législatives: Décret 46-2155 du 07/10/1946
  Parution au JO: '1946-10-08'
- Date d'effet: 1946-07-01
  Plafond de la Sécurité sociale (mensuel): 10000.0 FRF
  Plafond de la Sécurité sociale (annuel): 120000.0 FRF
  Références législatives: Ordonnance 45-2250 du 04/10/1945 art. 31
  Parution au JO: '1945-10-06'
- Date d'effet: 1945-04-01
  Plafond de la Sécurité sociale (annuel): 120000.0 FRF
  Références législatives: Ordonnance du 20/06/1945
- Date d'effet: 1944-09-01
  Plafond de la Sécurité sociale (annuel): 60000.0 FRF
  Références législatives: Ordonnance du 20/10/1944
- Date d'effet: 1944-01-01
  Plafond de la Sécurité sociale (annuel): 48000.0 FRF
  Références législatives: Loi du 06/01/1942
- Date d'effet: 1942-01-01
  Plafond de la Sécurité sociale (annuel): 42000.0 FRF
  Références législatives: Loi du 06/01/1942
- Date d'effet: 1941-04-01
  Plafond de la Sécurité sociale (annuel): 30000.0 FRF
  Références législatives: Loi du 14/03/1941 art.19
- Date d'effet: 1938-07-01
  Plafond de la Sécurité sociale (annuel): 18000.0 FRF
  Références législatives: Décret-loi du 14/06/1938
  Parution au JO: '1938-06-15'
  Notes: 'JO sur gallica: http://gallica.bnf.fr/ark:/12148/bpt6k6550526r/f20.image.r=journal%20officiel%201948.langFR'
- Date d'effet: 1937-01-01
  Plafond de la Sécurité sociale (annuel): 15000.0 FRF
  Références législatives: Loi du 26/08/1936 modifiée
  Notes: Voir référence sur Gallica.bnf.fr
- Date d'effet: 1936-01-01
  Plafond de la Sécurité sociale (annuel): 12000.0 FRF
  Références législatives: Décret-loi du 28/10/1935 art. 2 § 2
  Notes: Voir référence sur Gallica.bnf.fr
- Date d'effet: 1930-07-01
  Plafond de la Sécurité sociale (annuel): 10800.0 FRF
  Références législatives: Loi du 05/04/1928 modifiée
  Notes: Voir référence sur Gallica.bnf.fr
Description: |-
  Sources de la législation :
  Légifrance.gouv.fr depuis 2001; Barème social périodique entre 1976 et 2000; Législation.cnav.fr et Légifrance avant 1976.

  Notes :
  La référence législative est le plafond mensuel, par quinzaine, par semaine, par jour ou par heure. C'est la périodicité de la paie qui détermine le montant des cotisations et du plafond applicable.
  Pour autant, la régularisation de la paie est effectuée en fin d'année, en fonction d'un plafond annuel, calculé comme la somme des plafonds applicables sur l'ensemble des périodicités de la paie.
