Titre: Cotisation SS branche vieillesse, Professions libérales
Titre court: RET-PL
Noms TaxIPP:
  Date d'effet: date
  Assurance vieillesse:
    Sous 5 PSS: ret_plib_0_5
    Sous 0,85 PSS: ret_plib_0_85
    Sous 1 PSS: ret_plib_1
    Entre 0,85 et 5 PSS: ret_plib_85_5
    Entre 1 et 5 PSS: ret_plib_1_5
Valeurs:
- Date d'effet: 2015-01-01
  Assurance vieillesse:
    Sous 1 PSS: 8.23 %
    Entre 1 et 5 PSS: 1.87 %
  Références législatives: Décret 2014-1413 du 27/12/ 2014
  Parution au JO: '2014-11-29'
- Date d'effet: 2014-01-01
  Assurance vieillesse:
    Sous 0,85 PSS: 10.1 %
    Entre 0,85 et 5 PSS: 1.87 %
  Références législatives: Décret 2012-1323 du 28/11/2012
  Parution au JO: '2012-11-30'
- Date d'effet: 2013-01-01
  Assurance vieillesse:
    Sous 0,85 PSS: 9.75 %
    Entre 0,85 et 5 PSS: 1.81 %
  Références législatives: Décret 2012-1323 du 28/11/2012
  Parution au JO: '2012-11-30'
- Date d'effet: 2012-07-04
  Assurance vieillesse:
    Sous 0,85 PSS: 8.63 %
    Entre 0,85 et 5 PSS: 1.6 %
  Références législatives: Décret 2012-847 du 2/07/2012 - art. 5
  Parution au JO: '2012-07-03'
- Date d'effet: 2004-01-01
  Assurance vieillesse:
    Sous 0,85 PSS: 8.6 %
    Entre 0,85 et 5 PSS: 1.6 %
  Références législatives: Loi 2003-775 du 21/08/2003 - art. 88; Décret 2004-461 du 27 mai 2004 - art. 1
  Parution au JO: '2201-01-01'
- Date d'effet: 1993-01-01
  Assurance vieillesse:
    Sous 5 PSS: 1.4 %
  Références législatives: Loi 91-73 art. 21 du 18/01/1991; Décret no 92-829 du 26/08/1992
  Parution au JO: '1992-08-28'
Description: |-
  Notes:
  (i) Création du régime d'assurance vieillesse des non salariés en 1948 (Loi 48-101 du 17/01/1948) financé, pour les professions libérales, par une cotisation forfaitaire qui dépend de la profession exercée.
  En 1993, ajout d'une cotisation proportionnelle commune à toutes les sections professionnelles libérales. La CNAVPL fédère toutes les sections professionnelles libérales et gère le régime de base commun.
  En 2004 la cotisation forfaitaire disparait.
  Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens.
  Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens. | Exemple: en 2003, la cotisation forfaitaire annuelle était égale à: 2000€ pour les officiers publics et ministériels, compagnies judiciaires; 1580€ pour les médecins; 2000€ pour les chirurgiens dentistes; 1708€ pour les pharmaciens; 1984€ pour les sages-femmes; 1336€ pour les auxiliaires médicaux; 2404€ pour les vétérinaires; 2496€ pour les agents généraux d'assurance; 1448€ pour les architectes, agréés en architecture, ingénieurs, techniciens, experts et conseils; 1900€ pour les experts-comptable, comptables agréés et commissaire aux comptes; 1966€ pour les notaires; 1400€ pour les artistes auteurs ne relevant par de l'art 382-1 du CSS, professeurs de musique et musiciens.
  (ii) Les médecins conventionnés sont redevables d'une cotisation supplémentaire destinée au financement du dispositif de cessation anticipée d'activité
  (iii) Certaines professions libérales bénéficient d'un régime complémentaire de retraite et prévoyance obligatoire (vieillesse et/ou invalidité-décès) géré par la caisse correspondant à leur section professionnelle. Voir feuille "RET-COMP-PL".

  Cotisation minimale:
  Pour les affiliés percevant un revenu professionnel inférieur à 5,25% du PSS par an, une cotisation minimale annuelle est due.
  Cotisation minimale = 0,0525*PSS annuel*taux de cotisation sous 0,85 PSS

  Références législatives:
  Les dispositions relatives aux cotisations dues par les affiliés à la CNAVPL figurent à l'art. L642-1 du CSS.
  Les plafonds des tranches et les taux de cotisation sont fixés par décrets.
