Titre: Cotisations du régime de la SNCF
Titre court: SNCF
Noms TaxIPP:
  Date d'effet: date
Valeurs:
- Date d'effet: 2026-01-01
  Régime de retraite:
    Cotisations employés: 10.95 %
    Cotisations employeur:
      T1: nc
      T2: nc
  Régime prévoyance:
    Salariés: nc
    Employeurs: nc
  Références législatives: Décret n° 2014-1531 du 17/12/2014, art.10
  Parution au JO: '2014-12-19'
- Date d'effet: 2025-01-01
  Régime de retraite:
    Cotisations employés: 10.68 %
    Cotisations employeur:
      T1: nc
      T2: nc
  Régime prévoyance:
    Salariés: nc
    Employeurs: nc
  Références législatives: Décret n° 2014-1531 du 17/12/2014, art.10
  Parution au JO: '2014-12-19'
- Date d'effet: 2024-01-01
  Régime de retraite:
    Cotisations employés: 10.41 %
    Cotisations employeur:
      T1: nc
      T2: nc
  Régime prévoyance:
    Salariés: nc
    Employeurs: nc
  Références législatives: Décret n° 2014-1531 du 17/12/2014, art.10
  Parution au JO: '2014-12-19'
- Date d'effet: 2023-01-01
  Régime de retraite:
    Cotisations employés: 10.14 %
    Cotisations employeur:
      T1: nc
      T2: nc
  Régime prévoyance:
    Salariés: nc
    Employeurs: nc
  Références législatives: Décret n° 2014-1531 du 17/12/2014, art.10
  Parution au JO: '2014-12-19'
- Date d'effet: 2022-01-01
  Régime de retraite:
    Cotisations employés: 9.87 %
    Cotisations employeur:
      T1: nc
      T2: nc
  Régime prévoyance:
    Salariés: nc
    Employeurs: nc
  Références législatives: Décret n° 2014-1531 du 17/12/2014, art.10
  Parution au JO: '2014-12-19'
- Date d'effet: 2021-01-01
  Régime de retraite:
    Cotisations employés: 9.6 %
    Cotisations employeur:
      T1: nc
      T2: nc
  Régime prévoyance:
    Salariés: nc
    Employeurs: nc
  Références législatives: Décret n° 2014-1531 du 17/12/2014, art.10
  Parution au JO: '2014-12-19'
- Date d'effet: 2020-01-01
  Régime de retraite:
    Cotisations employés: 9.33 %
    Cotisations employeur:
      T1: nc
      T2: nc
  Régime prévoyance:
    Salariés: nc
    Employeurs: nc
  Références législatives: Décret n° 2014-1531 du 17/12/2014, art.10
  Parution au JO: '2014-12-19'
- Date d'effet: 2019-01-01
  Régime de retraite:
    Cotisations employés: 9.06 %
    Cotisations employeur:
      T1: nc
      T2: nc
  Régime prévoyance:
    Salariés: nc
    Employeurs: nc
  Références législatives: Décret n° 2014-1531 du 17/12/2014, art.10
  Parution au JO: '2014-12-19'
- Date d'effet: 2018-01-01
  Régime de retraite:
    Cotisations employés: 8.79 %
    Cotisations employeur:
      T1: nc
      T2: nc
  Régime prévoyance:
    Salariés: nc
    Employeurs: nc
  Références législatives: Décret n° 2014-1531 du 17/12/2014, art.10
  Parution au JO: '2014-12-19'
- Date d'effet: 2017-01-01
  Régime de retraite:
    Cotisations employés: 8.52 %
    Cotisations employeur:
      T1: nc
      T2: nc
  Régime prévoyance:
    Salariés: nc
    Employeurs: nc
  Références législatives: Décret n° 2014-1531 du 17/12/2014, art.10
  Parution au JO: '2014-12-19'
- Date d'effet: 2016-01-01
  Régime de retraite:
    Cotisations employés: 8.2 %
    Cotisations employeur:
      T1: 23.86 %
      T2: 11.81 %
  Régime prévoyance:
    Salariés: nc
    Employeurs: nc
  Références législatives: Décret n° 2014-1531 du 17/12/2014, art.10
  Parution au JO: '2014-12-19'
- Date d'effet: 2015-01-01
  Régime de retraite:
    Cotisations employés: 8.15 %
    Cotisations employeur:
      T1: 23.6 %
      T2: 11.72 %
  Régime prévoyance:
    Salariés: 0.15 %
    Employeurs: 9.6 %
  Références législatives: Décret n° 2014-1531 du 17/12/2014, art.10. Arrêté du 27 juillet 2015 fixant le taux T1. Lettre
    ministérielle du 15 décembre 2014 fixant le taux T2 pour l’année 2015.
  Parution au JO: '1901-01-01'
- Date d'effet: 2014-01-01
  Régime de retraite:
    Cotisations employés: 7.85 %
    Cotisations employeur:
      T1: 23.6 %
      T2: 11.26 %
  Régime prévoyance:
    Salariés: 0.15 %
    Employeurs: 9.6 %
  Références législatives: Arrêté du 16 juillet 2014
  Parution au JO: '2014-07-26'
- Date d'effet: 2013-01-01
  Régime de retraite:
    Cotisations employés: 7.85 %
    Cotisations employeur:
      T1: 23.19 %
      T2: 11.26 %
  Régime prévoyance:
    Salariés: 0.15 %
    Employeurs: 9.6 %
  Références législatives: Arrêté du 16 juillet 2014
  Parution au JO: '2014-07-26'
- Date d'effet: 2012-01-01
  Régime de retraite:
    Cotisations employés: 7.85 %
    Cotisations employeur:
      T1: 22.91 %
      T2: 11.26 %
  Régime prévoyance:
    Salariés: 0.15 %
    Employeurs: 9.6 %
- Date d'effet: 2011-01-01
  Régime de retraite:
    Cotisations employés: 7.85 %
    Cotisations employeur:
      T1: 22.46 %
      T2: 11.26 %
  Régime prévoyance:
    Salariés: 0.15 %
    Employeurs: 9.6 %
- Date d'effet: 2010-01-01
  Régime de retraite:
    Cotisations employés: 7.85 %
    Cotisations employeur:
      T1: 22.16 %
      T2: 12.73 %
  Régime prévoyance:
    Salariés: 0.15 %
    Employeurs: 9.6 %
- Date d'effet: 2009-01-01
  Régime de retraite:
    Cotisations employés: 7.85 %
    Cotisations employeur:
      T1: 22.44 %
      T2: 12.62 %
  Régime prévoyance:
    Salariés: 0.15 %
    Employeurs: 9.6 %
- Date d'effet: 2008-01-01
  Régime de retraite:
    Cotisations employés: 7.85 %
    Cotisations employeur:
      T1: 22.56 %
      T2: 12.27 %
  Régime prévoyance:
    Salariés: 0.15 %
    Employeurs: 9.6 %
- Date d'effet: 2007-01-01
  Régime de retraite:
    Cotisations employés: 7.85 %
    Cotisations employeur:
      T1: 22.52 %
      T2: 11.96 %
  Régime prévoyance:
    Salariés: 0.15 %
    Employeurs: 9.6 %
  Références législatives: Décret 2007-1056 du 28/06/2007
  Parution au JO: '2007-06-29'
Description: |-
  Sources:
  Chiffres clés du régime CPRPSNCF 2008-2014.
