Titre: Cotisations SS (1930-1966)
Titre court: SS
Noms TaxIPP:
  Date d'effet: date
  Salaire sous PSS:
    Cotisation ouvrière:
      Moins de 65 ans: css_i65_s_0_1
      Plus de 65 ans: css_s65_s_0_1
    Cotisation patronale: css_p_0_1
Valeurs:
- Date d'effet: 1967-09-01
  Notes: En 1967 la cotisation globale de Sécurité sociale est remplacée par des cotisations différenciées par branches
- Date d'effet: 1966-09-01
  Salaire sous PSS:
    Cotisation ouvrière:
      Moins de 65 ans: 6.0 %
      Plus de 65 ans: 2.0 %
    Cotisation patronale: 15.0 %
  Références législatives: Arrêté du 29/07/1966
  Parution au JO: '1966-08-17'
- Date d'effet: 1962-01-01
  Salaire sous PSS:
    Cotisation ouvrière:
      Moins de 65 ans: 6.0 %
      Plus de 65 ans: 2.0 %
    Cotisation patronale: 14.25 %
  Références législatives: Décret 61-1525 du 30/12/1961
  Parution au JO: '1961-12-31'
- Date d'effet: 1961-01-01
  Salaire sous PSS:
    Cotisation ouvrière:
      Moins de 65 ans: 6.0 %
      Plus de 65 ans: 2.0 %
    Cotisation patronale: 13.5 %
  Références législatives: Décret 60-1485 du 30/12/1960
  Parution au JO: '1960-12-31'
- Date d'effet: 1959-01-01
  Salaire sous PSS:
    Cotisation ouvrière:
      Moins de 65 ans: 6.0 %
      Plus de 65 ans: 2.0 %
    Cotisation patronale: 12.5 %
  Références législatives: Ordonnance 58-1374 du 30/12/1958, art.10
  Parution au JO: '1958-12-31'
- Date d'effet: 1948-07-01
  Salaire sous PSS:
    Cotisation ouvrière:
      Moins de 65 ans: 6.0 %
      Plus de 65 ans: 2.0 %
    Cotisation patronale: 10.0 %
  Références législatives: Loi 48-1306 du 23/08/1948 art.18
  Parution au JO: '1948-08-24'
- Date d'effet: 1947-01-01
  Salaire sous PSS:
    Cotisation ouvrière:
      Moins de 65 ans: 6.0 %
      Plus de 65 ans: 6.0 %
    Cotisation patronale: 10.0 %
  Références législatives: Arrêté du 24/03/1947
  Notes: 4% sont dues au titre de la contribution spéciale instaurée par l'ordonnance du 30 décembre 1944
- Date d'effet: 1945-01-01
  Salaire sous PSS:
    Cotisation ouvrière:
      Moins de 65 ans: 6.0 %
      Plus de 65 ans: 6.0 %
    Cotisation patronale: 6.0 %
  Références législatives: Ordonnance du 30/12/1944
- Date d'effet: 1937-01-01
  Salaire sous PSS:
    Cotisation ouvrière:
      Moins de 65 ans: 4.0 %
      Plus de 65 ans: 4.0 %
    Cotisation patronale: 4.0 %
  Références législatives: Décret loi du 28/10/1935, art.2 § 2
  Parution au JO: '1935-10-31'
  Notes: L'art. 2-§2 rappelle que les taux sont fixés à 4%, hors les dispositions exceptionnelles de 1936 prévues à l'art.
    40
- Date d'effet: 1936-01-01
  Salaire sous PSS:
    Cotisation ouvrière:
      Moins de 65 ans: 3.5 %
      Plus de 65 ans: 3.5 %
    Cotisation patronale: 3.5 %
  Références législatives: Décret loi du 28/10/1935, art.40
  Parution au JO: '1935-10-31'
  Notes: La baisse des taux est prévue comme une mesure provisoire d'un an (destinée à apporter une aide transitoire à la
    production)
- Date d'effet: 1930-07-01
  Salaire sous PSS:
    Cotisation ouvrière:
      Moins de 65 ans: 4.0 %
      Plus de 65 ans: 4.0 %
    Cotisation patronale: 4.0 %
  Références législatives: Loi du 05/04/1928, art.2 § 2 ; Loi du 30/04/1930, art. 2 §2
  Parution au JO: '1201-01-01'
  Notes: La date d'effet est bien le 01/07/1930.
Description: |-
  Sources:
  www.legislation.cnav.fr et Journal Officiel via www.legifrance.gouv.fr

  Notes:
  (i) Les cotisations de Sécurité sociale ne sont pas séparées par branche avant 1967.
  Avant 1945, il s'agit des assurances sociales qui ne sont obligatoires que pour une petite partie de la population.
  (ii) En 1930, il existait 5 catégories et des montants différents de cotisations pour les catégories 1-4 et 5 (voir barème sur le site de la Bnf:
  http://gallica.bnf.fr/ark:/12148/bpt6k61493360/f2.image
  La date à laquelle la cotisation a cessé de prendre la forme d'un montant forfaitaire (entre 1931 et 1935) est incertaine.

  Références législatives:
  La loi du 5 avril 1928 instaure une cotisation d'assurance sociale (initialement prévue à 5% pour les parts patronale et salariale) mais elle n'entre en application que suite à la loi rectificative du 30 avril 1930.
  A partir de 1945, la double cotisation des assurances sociales est inscrite dans l'ordonnance du 04/10/1945, art. 32, portant organisation de la sécurité sociale.
