Titre: Taxe sur les salaires (1968-2016)
Titre court: TAXSAL
Noms TaxIPP:
  Date d'effet: date
  Taux1: taxsal1
  Majoration1: taxsal_maj1
  Majoration2: taxsal_maj2
  Majoration 3: taxsal_maj3
  Taux Guyane: taxsal_guy
  Taux Guadeloupe, Martinique, Réunion: taxsal_mgr
  Plafond1: taxsal_plaf1
  Plafond2: taxsal_plaf2
  Plafond 3: taxsal_plaf3
Valeurs:
- Date d'effet: 2016-01-01
  Taux1: 4.25 %
  Majoration1: 4.25 %
  Majoration2: 9.35 %
  Majoration 3: 15.75 %
  Taux Guyane: 2.55 %
  Taux Guadeloupe, Martinique, Réunion: 2.95 %
  Plafond1: 7713.0 EUR
  Plafond2: 15401.0 EUR
  Plafond 3: 152122.0 EUR
  Références législatives: BOI-TPS-TS-30 du 02/03/2016
- Date d'effet: 2015-01-01
  Taux1: 4.25 %
  Majoration1: 4.25 %
  Majoration2: 9.35 %
  Majoration 3: 15.75 %
  Taux Guyane: 2.55 %
  Taux Guadeloupe, Martinique, Réunion: 2.95 %
  Plafond1: 7705.0 EUR
  Plafond2: 15385.0 EUR
  Plafond 3: 151965.0 EUR
  Références législatives: Décret 2015-606 du 9/06/2015, modifiant Art. 231 du CGI en conséquence de la Loi 2014-1654 du 29/12/2014
    (LF pour 2015), art.2-II
  Parution au JO: '2015-06-05'
- Date d'effet: 2014-01-01
  Taux1: 4.25 %
  Majoration1: 4.25 %
  Majoration2: 9.35 %
  Majoration 3: 15.75 %
  Taux Guyane: 2.55 %
  Taux Guadeloupe, Martinique, Réunion: 2.95 %
  Plafond1: 7666.0 EUR
  Plafond2: 15308.0 EUR
  Plafond 3: 151208.0 EUR
  Références législatives: BOI-TPS-TS-30 du 25/03/2014 (§160)
- Date d'effet: 2013-01-01
  Taux1: 4.25 %
  Majoration1: 4.25 %
  Majoration2: 9.35 %
  Majoration 3: 15.75 %
  Taux Guyane: 2.55 %
  Taux Guadeloupe, Martinique, Réunion: 2.95 %
  Plafond1: 7604.0 EUR
  Plafond2: 15185.0 EUR
  Plafond 3: 150000.0 EUR
  Références législatives: Décret 2013-265 du 28/03/2013; Loi 2012-1404 du 17/12/2012 (LFSS pour 2013)
  Parution au JO: '2013-03-30'
- Date d'effet: 2011-01-01
  Taux1: 4.25 %
  Majoration1: 4.25 %
  Majoration2: 9.35 %
  Taux Guyane: 2.55 %
  Taux Guadeloupe, Martinique, Réunion: 2.95 %
  Plafond1: 7604.0 EUR
  Plafond2: 15185.0 EUR
  Références législatives: BOI n°105 du 14/12/2010, 5 L-1-10
- Date d'effet: 2010-01-01
  Taux1: 4.25 %
  Majoration1: 4.25 %
  Majoration2: 9.35 %
  Taux Guyane: 2.55 %
  Taux Guadeloupe, Martinique, Réunion: 2.95 %
  Plafond1: 7491.0 EUR
  Plafond2: 14960.0 EUR
  Références législatives: BOI n°99 du 18/12/2009, 5 L-3-09
- Date d'effet: 2009-01-01
  Taux1: 4.25 %
  Majoration1: 4.25 %
  Majoration2: 9.35 %
  Taux Guyane: 2.55 %
  Taux Guadeloupe, Martinique, Réunion: 2.95 %
  Plafond1: 7461.0 EUR
  Plafond2: 14901.0 EUR
  Références législatives: BOI n°5 du 16/01/2009, 5 L-1-09
- Date d'effet: 2008-01-01
  Taux1: 4.25 %
  Majoration1: 4.25 %
  Majoration2: 9.35 %
  Taux Guyane: 2.55 %
  Taux Guadeloupe, Martinique, Réunion: 2.95 %
  Plafond1: 7250.0 EUR
  Plafond2: 14481.0 EUR
  Références législatives: BOI n°132 du 28/12/2007, 5 L-3-07
- Date d'effet: 2007-01-01
  Taux1: 4.25 %
  Majoration1: 4.25 %
  Majoration2: 9.35 %
  Taux Guyane: 2.55 %
  Taux Guadeloupe, Martinique, Réunion: 2.95 %
  Plafond1: 7156.0 EUR
  Plafond2: 14295.0 EUR
  Références législatives: BOI n°4 du 11/01/2007, 5 L-1-07
- Date d'effet: 2006-01-01
  Taux1: 4.25 %
  Majoration1: 4.25 %
  Majoration2: 9.35 %
  Taux Guyane: 2.55 %
  Taux Guadeloupe, Martinique, Réunion: 2.95 %
  Plafond1: 7029.0 EUR
  Plafond2: 14042.0 EUR
  Références législatives: BOI n°6 du 16/01/2006, 5 L-2-06
- Date d'effet: 2005-01-01
  Taux1: 4.25 %
  Majoration1: 4.25 %
  Majoration2: 9.35 %
  Taux Guyane: 2.55 %
  Taux Guadeloupe, Martinique, Réunion: 2.95 %
  Plafond1: 6904.0 EUR
  Plafond2: 13793.0 EUR
  Références législatives: BOI n°18 du 27/01/2005, 5 L-1-05
- Date d'effet: 2004-01-01
  Taux1: 4.25 %
  Majoration1: 4.25 %
  Majoration2: 9.35 %
  Taux Guyane: 2.55 %
  Taux Guadeloupe, Martinique, Réunion: 2.95 %
  Plafond1: 6789.0 EUR
  Plafond2: 13563.0 EUR
  Références législatives: BOI n°36 du 24/02/2004, 5 L-2-04
- Date d'effet: 2003-01-01
  Taux1: 4.25 %
  Majoration1: 4.25 %
  Majoration2: 9.35 %
  Taux Guyane: 2.55 %
  Taux Guadeloupe, Martinique, Réunion: 2.95 %
  Plafond1: 6675.0 EUR
  Plafond2: 13337.0 EUR
  Références législatives: BOI n°30  du 14/02/2003, 5 L-2-03
- Date d'effet: 2002-01-01
  Taux1: 4.25 %
  Majoration1: 4.25 %
  Majoration2: 9.35 %
  Taux Guyane: 2.55 %
  Taux Guadeloupe, Martinique, Réunion: 2.95 %
  Plafond1: 6563.0 EUR
  Plafond2: 13114.0 EUR
  Références législatives: BOI n°37 du 21/02/2002, 5 L-2-02
- Date d'effet: 2001-01-01
  Taux1: 4.25 %
  Majoration1: 4.25 %
  Majoration2: 9.35 %
  Taux Guyane: 2.55 %
  Taux Guadeloupe, Martinique, Réunion: 2.95 %
  Plafond1: 42370.0 FRF
  Plafond2: 84660.0 FRF
  Références législatives: Loi 2000-1352 du 30/12/2000 (LF pour 2001)
  Parution au JO: '2000-12-31'
- Date d'effet: 2000-01-01
  Taux1: 4.25 %
  Majoration1: 4.25 %
  Majoration2: 9.35 %
  Taux Guyane: 2.55 %
  Taux Guadeloupe, Martinique, Réunion: 2.95 %
  Plafond1: 41780.0 FRF
  Plafond2: 83480.0 FRF
  Références législatives: Loi 99-1172 du 30/12/1999 (LF pour 2000)
  Parution au JO: '1999-12-31'
- Date d'effet: 1999-01-01
  Taux1: 4.25 %
  Majoration1: 4.25 %
  Majoration2: 9.35 %
  Taux Guyane: 2.55 %
  Taux Guadeloupe, Martinique, Réunion: 2.95 %
  Plafond1: 41570.0 FRF
  Plafond2: 83060.0 FRF
  Références législatives: Loi 98-1266 du 30/12/1998 (LF pour 1999)
  Parution au JO: '1998-12-31'
- Date d'effet: 1998-01-01
  Taux1: 4.25 %
  Majoration1: 4.25 %
  Majoration2: 9.35 %
  Taux Guyane: 2.55 %
  Taux Guadeloupe, Martinique, Réunion: 2.95 %
  Plafond1: 41230.0 FRF
  Plafond2: 82390.0 FRF
  Références législatives: Loi 97-1269 du 30/12/1997 (LF pour 1998)
  Parution au JO: '1997-12-31'
- Date d'effet: 1997-01-01
  Taux1: 4.25 %
  Majoration1: 4.25 %
  Majoration2: 9.35 %
  Taux Guyane: 2.55 %
  Taux Guadeloupe, Martinique, Réunion: 2.95 %
  Plafond1: 40780.0 FRF
  Plafond2: 81490.0 FRF
  Références législatives: Loi 96-559 du 24/06/1996
  Parution au JO: '1996-06-25'
- Date d'effet: 1996-01-01
  Taux1: 4.25 %
  Majoration1: 4.25 %
  Majoration2: 9.35 %
  Taux Guyane: 2.55 %
  Taux Guadeloupe, Martinique, Réunion: 2.95 %
  Plafond1: 40010.0 FRF
  Plafond2: 79970.0 FRF
  Références législatives: BOI n°8 du 12/01/1996, 5 L-1-96
- Date d'effet: 1995-01-01
  Taux1: 4.25 %
  Majoration1: 4.25 %
  Majoration2: 9.35 %
  Taux Guyane: 2.55 %
  Taux Guadeloupe, Martinique, Réunion: 2.95 %
  Plafond1: 39300.0 FRF
  Plafond2: 78550.0 FRF
  Références législatives: Loi 93-1352 du 30/12/1993, art. 2 (LF pour 1994)
  Parution au JO: '1993-12-31'
- Date d'effet: 1994-01-01
  Taux1: 4.25 %
  Majoration1: 4.25 %
  Majoration2: 9.35 %
  Taux Guyane: 2.55 %
  Taux Guadeloupe, Martinique, Réunion: 2.95 %
  Plafond1: 38750.0 FRF
  Plafond2: 77450.0 FRF
  Références législatives: Référence législative manquante
- Date d'effet: 1993-01-01
  Taux1: 4.25 %
  Majoration1: 4.25 %
  Majoration2: 9.35 %
  Taux Guyane: 2.55 %
  Taux Guadeloupe, Martinique, Réunion: 2.95 %
  Plafond1: 38020.0 FRF
  Plafond2: 76000.0 FRF
  Références législatives: Référence législative manquante
- Date d'effet: 1992-01-01
  Taux1: 4.25 %
  Majoration1: 4.25 %
  Majoration2: 9.35 %
  Taux Guyane: 2.55 %
  Taux Guadeloupe, Martinique, Réunion: 2.95 %
  Plafond1: 36980.0 FRF
  Plafond2: 73930.0 FRF
  Références législatives: Référence législative manquante
- Date d'effet: 1991-01-01
  Taux1: 4.25 %
  Majoration1: 4.25 %
  Majoration2: 9.35 %
  Taux Guyane: 2.55 %
  Taux Guadeloupe, Martinique, Réunion: 2.95 %
  Plafond1: 35900.0 FRF
  Plafond2: 71770.0 FRF
  Références législatives: Référence législative manquante
- Date d'effet: 1990-01-01
  Taux1: 4.25 %
  Majoration1: 4.25 %
  Majoration2: 9.35 %
  Taux Guyane: 2.55 %
  Taux Guadeloupe, Martinique, Réunion: 2.95 %
  Plafond1: 34780.0 FRF
  Plafond2: 69540.0 FRF
  Références législatives: Référence législative manquante
- Date d'effet: 1989-01-01
  Taux1: 4.25 %
  Majoration1: 4.25 %
  Majoration2: 9.35 %
  Taux Guyane: 2.55 %
  Taux Guadeloupe, Martinique, Réunion: 2.95 %
  Plafond1: 33660.0 FRF
  Plafond2: 67310.0 FRF
  Références législatives: Référence législative manquante
- Date d'effet: 1979-01-01
  Taux1: 4.25 %
  Majoration1: 4.25 %
  Majoration2: 9.35 %
  Taux Guyane: 2.55 %
  Taux Guadeloupe, Martinique, Réunion: 2.95 %
  Plafond1: 32800.0 FRF
  Plafond2: 65600.0 FRF
  Références législatives: Loi 78-1239 du 29/12/1978 (LF pour 1979)
  Parution au JO: '1978-12-30'
- Date d'effet: 1968-11-01
  Taux1: 4.25 %
  Majoration1: 4.25 %
  Majoration2: 9.35 %
  Taux Guyane: 2.55 %
  Taux Guadeloupe, Martinique, Réunion: 2.95 %
  Plafond1: 30000.0 FRF
  Plafond2: 60000.0 FRF
  Références législatives: Loi 68-878 du 09/10/1968
  Parution au JO: '1968-10-10'
Description: |-
  Notes :
  Le taux applicable entre le plafond 1 et le plafond 2 (resp. entre les plafonds 2 et 3 et au dessus du plafond 3) est égal au (taux 1 + majoration 1) (resp. au (taux 1 + majoration2) et (taux1 + majoration3)), soit 8,50% (resp. 13,60% et 20%).
  Les majorations de taux ne sont pas applicables aux salaires versés aux personnes physiques ou morales établis dans les DOM (art. 231-2 bis du CGI).

  Références législatives:
  Les dispositions relatives à la taxe sur les salaires figurent à l'article 231 du CGI.
  Selon une disposition figurant dans la Loi 78-1239 du 29/12/1978, les plafonds de la taxe sur les salaires sont réévalués chaque année sur la base de la première tranche de l'IR, par décret du Conseil d'Etat.
  La loi 2000-1352 du 30/12/2000 (LF pour 2001) a aligné l'assiette de la taxe sur les salaires sur l'assiette des cotisations sociales.
  Toutefois, la loi 2013-1278 du 29/12/2013, art. 75, a prévu l'alignement de l'assiette de la taxe sur les salaires sur l'assiette de la CSG pour les rémunérations versées à compter du 1er janvier 2014.
