Titre: Montant du supplément familial de traitement (SFT)
Titre court: SFT
Noms TaxIPP:
  Date d'effet: date
  Part fixe 1: enf1
  Part fixe 2: enf2
  Part fixe 3: enf3
  Part fixe 4: enf4
  Taux 2: txenf2
  Taux 3: txenf3
  Taux 4: txenf4
  IM Plancher: im_plancher
  IM Plafond: im_plafond
Valeurs:
- Date d'effet: 2006-11-01
  Part fixe 1: 2.29 EUR
  Part fixe 2: 10.67 EUR
  Part fixe 3: 15.24 EUR
  Part fixe 4: 4.57 EUR
  Taux 2: 3.0 %
  Taux 3: 8.0 %
  Taux 4: 6.0 %
  IM Plancher: 449
  IM Plafond: 717
  Références législatives: Décret 2006-1283 du 19/10/2006
  Parution au JO: '2006-10-20'
- Date d'effet: 2002-01-01
  Part fixe 1: 2.29 EUR
  Part fixe 2: 10.67 EUR
  Part fixe 3: 15.24 EUR
  Part fixe 4: 4.57 EUR
  Taux 2: 3.0 %
  Taux 3: 8.0 %
  Taux 4: 6.0 %
  IM Plancher: 448
  IM Plafond: 716
  Références législatives: Décret 2001-895 du 26/09/2001
  Parution au JO: '2001-09-29'
- Date d'effet: 1999-07-01
  Part fixe 1: 180.0 FRF
  Part fixe 2: 840.0 FRF
  Part fixe 3: 1200.0 FRF
  Part fixe 4: 360.0 FRF
  Taux 2: 3.0 %
  Taux 3: 8.0 %
  Taux 4: 6.0 %
  IM Plancher: 447
  IM Plafond: 716
  Références législatives: Décret 99-491 du 10/06/1999
  Parution au JO: '1999-06-13'
- Date d'effet: 1999-03-20
  Part fixe 1: 180.0 FRF
  Part fixe 2: 840.0 FRF
  Part fixe 3: 1200.0 FRF
  Part fixe 4: 360.0 FRF
  Taux 2: 3.0 %
  Taux 3: 8.0 %
  Taux 4: 6.0 %
  IM Plancher: 447
  IM Plafond: 716
  Références législatives: Décret 99-491 du 10/06/1999
  Parution au JO: '1999-06-13'
- Date d'effet: 1991-08-01
  Part fixe 1: 180.0 FRF
  Part fixe 2: 840.0 FRF
  Part fixe 3: 1200.0 FRF
  Part fixe 4: 360.0 FRF
  Taux 2: 3.0 %
  Taux 3: 8.0 %
  Taux 4: 6.0 %
  IM Plancher: 446
  IM Plafond: 716
  Références législatives: Décret 91-1191 du 18/11/1991, art. 2
  Parution au JO: '1991-11-27'
- Date d'effet: 1990-01-01
  Part fixe 1: 180.0 FRF
  Part fixe 2: 840.0 FRF
  Part fixe 3: 1200.0 FRF
  Part fixe 4: 360.0 FRF
  Taux 2: 3.0 %
  Taux 3: 8.0 %
  Taux 4: 6.0 %
  IM Plancher: 444
  IM Plafond: 716
  Références législatives: Décret 90-321 du 05/04/1990, art. 2
  Parution au JO: '1990-04-11'
- Date d'effet: 1990-02-01
  Part fixe 1: 180.0 FRF
  Part fixe 2: 840.0 FRF
  Part fixe 3: 1200.0 FRF
  Part fixe 4: 360.0 FRF
  Taux 2: 3.0 %
  Taux 3: 8.0 %
  Taux 4: 6.0 %
  IM Plancher: 443
  IM Plafond: 716
  Références législatives: Décret 89-64 du 04/02/1989, art. 2
  Parution au JO: '1989-02-05'
- Date d'effet: 1988-10-01
  Part fixe 1: 180.0 FRF
  Part fixe 2: 840.0 FRF
  Part fixe 3: 1200.0 FRF
  Part fixe 4: 360.0 FRF
  Taux 2: 3.0 %
  Taux 3: 8.0 %
  Taux 4: 6.0 %
  IM Plancher: 442
  IM Plafond: 716
  Références législatives: Décret 88-1067 du 23/11/1988, art. 2
  Parution au JO: '1988-11-29'
- Date d'effet: 1988-03-01
  Part fixe 1: 180.0 FRF
  Part fixe 2: 840.0 FRF
  Part fixe 3: 1200.0 FRF
  Part fixe 4: 360.0 FRF
  Taux 2: 3.0 %
  Taux 3: 8.0 %
  Taux 4: 6.0 %
  IM Plancher: 440
  IM Plafond: 716
  Références législatives: Décret 88-229 du 09/03/1988, art. 5
  Parution au JO: '1301-01-01'
- Date d'effet: 1988-02-07
  Part fixe 1: 180.0 FRF
  Part fixe 2: 840.0 FRF
  Part fixe 3: 1200.0 FRF
  Part fixe 4: 360.0 FRF
  Taux 2: 3.0 %
  Taux 3: 8.0 %
  Taux 4: 6.0 %
  IM Plancher: 382
  IM Plafond: 623
  Références législatives: Décret 86-167 du 31/01/1986, art. 1 VI
  Parution au JO: '1986-02-07'
- Date d'effet: 1985-11-01
  Part fixe 1: 180.0 FRF
  Part fixe 2: 480.0 FRF
  Part fixe 3: 720.0 FRF
  Part fixe 4: 240.0 FRF
  Taux 2: 3.0 %
  Taux 3: 8.0 %
  Taux 4: 6.0 %
  IM Plancher: 380
  IM Plafond: 621
  Références législatives: Décret 85-1148 du 24/10/1985 - art. 10
  Parution au JO: '1985-11-05'
Description: |-
  Notes:
  SFT =  supplément familial de traitement (concerne les fonctionaires)
  (1) Les montants en euros sont mensuels tandis que les montants en FRF sont annuels.
  (2) Le montant du SFT varie en fonction du nombre d'enfants à charge: part fixe par enfant et versement proportionnel au traitement brut de l'agent à partir du deuxième enfant
  (3) Les montants mensuels sont limités par le plancher et le plafond à partir d'un certain indice majoré (IM)
  (4) Les part fixe et taux 1, 2 et 3 sont attribués aux fonctionnaires ayant 1, 2 ou 3 enfants à charge. Les PF et taux 4 par enfant additionnels
